<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" font-size="16px" color="#363636"/>
    </mj-attributes>
    <mj-style>
      .blue {
        color:#2BBDE5;
      }
      .big {
        font-size: 20px;
      }
      .key,.value{padding-top: 5px;padding-bottom: 5px;}
      .totleKey,.totleValue{padding-top: 16px;padding-bottom: 16px;}
      .key,.totleKey{
        font-weight: normal;
        font-size: 16px;
        color: #666666;
      }
      .totleValue,.value{
        font-weight: bold;
        color: #2BBDE5;
      }
      .link{
        font-weight: bold;
        color: #2BBDE5;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Company Header -->
      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
      <mj-section class="logo">
        <mj-image width="300" src="/static/images/email/yfd.png"/>
      </mj-section>
      <!-- Email Message -->
      <mj-section class="message" width="500">
        <mj-divider border-width="2px" border-color="#cccccc"/>
        <mj-text align="left">
          <h2>[Host]，您好</h2>
          <p>在此我们恭喜您，[Guest]对您的[房源标题]（租期为[租客咨询提交的租期]）的预订已经得到确认！为了确保[Guest]能够顺利入住，我们建议您与[Guest]在入住前以及入住期间使用洋房东平台沟通系统保持联系，及时与Guest沟通。</p>
        </mj-text>
      </mj-section>

      <mj-section padding="0">
          <mj-image padding="0" src="/static/images/email/spring_festival_email.png"/>
      </mj-section>

      <mj-section border="1px solid #ccc" padding="32">
        <!-- Property Info -->
        <mj-group width="100%" margin-top="22">
          <mj-text align="center" color="#2BBDE5" font-size="22">房源标题房源标题</mj-text>
        </mj-group>
        <mj-divider border-width="12px" border-color="#fff"/>
        <mj-group width="100%">
          <mj-column width="58">
            <mj-image padding="0 0 0 25" src="/static/images/icon/location.png" width="32"/>
          </mj-column>
          <mj-column width="442">
            <mj-text align="left" color="#95989a" font-size="18" line-height="32px" padding-right="25">
              37 bis, rue du Sentier 75002 Paris
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-text align="center">
          <h2>咨询单号 - <b class="blue">咨询单编号</b></h2>
        </mj-text>
        <mj-divider border-width="1px" border-color="#cccccc"/>
        
        <mj-group width="100%" align="center">
          <mj-column>           
            <mj-table padding-left="0" padding-right="0">
              <tr>
                <th align="left"><span class="key">{{_('Guest')}}</span></th>
                <td colspan="2" align="right"><b class="value">Guest</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('预订人数')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">1</b></td>
              </tr>
              <tr>   
                <th align="left"><span class="key">{{_('房源类型')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">Single room</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('入住日期')}}</span><br><b class="value">Dec.12, 2016</b></th>
                <td><img src="/static/images/icon/arrow.png" width="34"/></td>
                <td align="right"><span class="key">{{_('搬出日期')}}</span><br><b class="value">Dec.12, 2017</b></td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>

        <mj-divider border-width="1px" border-color="#cccccc"/>
        <mj-table>
          <tr>
            <th align="left" class="totleKey"><span >{{_('预计您的收入')}}</span></th>
            <td align="right" class="totleValue"><b>$ 12345</b></td>
          </tr>
        </mj-table>
        <mj-button href="#" width="100%" border="2px solid #2bbde5" color="#2bbde5" align="center" background-color="#fff"> 联系Guest </mj-button>

      </mj-section>

      <!-- Company Footer -->
      <mj-section>
        <mj-text>
          <h3>{{_('感谢您使用洋房东，祝您出租顺利！')}}</h3>
          <p>
            {{_('关于收款计划&退款条约')}}<br>
            {{_('在Guest顺利入住后的24小时之后，您将收到平台转给您的第一期收益。')}}<br>
            {{_('您可以查看:')}}
          </p>
        </mj-text>
        <mj-text>
          <a class="link" href="">完整分期收款计划（带链接）</a><br>
          <a class="link" href="">Cancellation Policy（带链接）</a><br>
          <a class="link" href="">Security Deposit（带链接）</a><br>
        </mj-text>
        <mj-text>
          <p>{{_('如有任何问题，欢迎您与我们联系，我们将竭诚为您服务。')}}<br>Email：rental@youngfunding.co.uk</p>
        <mj-text>
      </mj-section>

      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
