<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" font-size="16px" color="#363636"/>
    </mj-attributes>
    <mj-style>
      .blue {
        color:#2BBDE5;
      }
      .big {
        font-size: 20px;
      }
      .key,.value{padding-top: 5px;padding-bottom: 5px;}
      .totleKey,.totleValue{padding-top: 16px;padding-bottom: 16px;}
      .key,.totleKey{
        font-weight: normal;
        font-size: 16px;
        color: #666666;
      }
      .totleValue,.value{
        font-weight: bold;
        color: #2BBDE5;
      }
      .link{
        font-weight: bold;
        color: #2BBDE5;
        text-decoration: none;
      }
      .t-text{font-size: 14px;color: #989898;line-height:16px;margin-bottom: 6px;display: block;}
      .address{position: relative;padding: 0 12px 0 46px;color:#95989a;font-size:18px;line-height:24px;text-align: left;}
      .address img{position: absolute;left: 12px;top: -4px;}
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Company Header -->
      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
      <mj-section class="logo">
        <mj-image width="300" src="/static/images/email/yfd.png"/>
      </mj-section>
      <!-- Email Message -->
      <mj-section class="message" width="500">
        <mj-divider border-width="2px" border-color="#cccccc"/>
        <mj-text align="left">
          <h2>[Guest]，您好</h2>
          <p>我们在此通知您，房东已经接受了您的预订申请。您预订房源所支付的预付款已经成功支付至平台。您的预订已确认！感谢您使用洋房东！</p>
        </mj-text>
      </mj-section>

      <mj-section border-bottom="1px solid #ccc" padding="6 0">
        <mj-column vertical-align="top" width="50%">
          <mj-text>
            <strong>Gusest</strong> <span class="key">No.123456789</span>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="50%">
          <mj-text align="right">
              <span class="key">Date: 2017/03/30</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-bottom="1px solid #ccc">
        <mj-table padding-left="0" padding-right="0">
          <tr>
            <th align="left" rowspan="3" style="border-right:1px solid #ccc;text-align:left;padding-left: 5px;"><span class="t-text">Totle<br>支付总额</span><b class="value big">$ 1000</b></th>
            <td class="value" align="left" style="padding-left: 16px;"><span class="t-text">HOLDING DEPOSIT<br>支付总额</span></td>
            <td align="right"><strong>$ 12345</strong></td>
          </tr>
          <tr>
            <td class="value" align="left" style="padding-left: 16px;"><span class="t-text">SERVICE FEE<br>支付总额</span></td>
            <td align="right"><strong>$ 12345</strong></td>
          </tr>
          <tr>
            <td class="value" align="left" style="padding-left: 16px;"><span class="t-text">SERVICE FEE VAT(20%)<br>支付总额</span></td>
            <td align="right"><strong>$ 24690</strong></td>
          </tr>
        </mj-table>
      </mj-section>


      <mj-section>
        <mj-text>
          <p>为了确保您能够顺利入住，我们建议您与[<span class="blue">Host</span>]在入住前以及入住期间使用洋房东平台沟通系统保持联系，及时与Host沟通。<br>如果您 [<span class="blue">房源标题</span>]（租期为[<span class="blue">租客咨询提交的租期</span>]）入住时发现有任何问题，请您在入住后的24小时之内（即[入住日期和时间+24小时]）前通过电话或邮件与平台联系。</p>
        </mj-text>
      </mj-section>

      <mj-section padding="0">
          <mj-image padding="0" src="/static/images/placeholder/img_rent_detail_holder.png"/>
      </mj-section>

      <mj-section border="1px solid #ccc" padding="32">
        <!-- Property Info -->
        <mj-group width="100%" margin-top="22">
          <mj-text align="center" color="#2BBDE5" font-size="22">房源标题房源标题</mj-text>
        </mj-group>
        <mj-divider border-width="12px" border-color="#fff"/>
        
        <mj-raw>
          <div class="address">
            <img src="/static/images/icon/location.png" width="32"/>
            <p>
                37 bis, rue du Sentier 75002 Paris
            </p>
          </div>
          </mj-column>
        </mj-raw>

        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-text align="center">
          <h2>咨询单号 - <b class="blue">咨询单编号</b></h2>
        </mj-text>
        <mj-divider border-width="1px" border-color="#cccccc"/>
        
        <mj-group width="100%" align="center">
          <mj-column>           
            <mj-table padding-left="0" padding-right="0">
              <tr>
                <th align="left"><span class="key">{{_('Guest')}}</span></th>
                <td colspan="2" align="right"><b class="value">Guest</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('预订人数')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">1</b></td>
              </tr>
              <tr>   
                <th align="left"><span class="key">{{_('房源类型')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">Single room</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('入住日期')}}</span><br><b class="value">Dec.12, 2016</b></th>
                <td><img src="/static/images/icon/arrow.png" width="34"/></td>
                <td align="right"><span class="key">{{_('搬出日期')}}</span><br><b class="value">Dec.12, 2017</b></td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>

        <mj-divider border-width="1px" border-color="#cccccc"/>
        <mj-table>
          <tr>
            <th align="left" class="totleKey"><span >{{_('预计您的收入')}}</span></th>
            <td align="right" class="totleValue"><b>$ 12345</b></td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-color="#cccccc"/>
        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-image src="/static/images/chat/placeholder_host_small.png" width="100" height="100" border-radius="50%"/>
        <mj-divider border-width="12px" border-color="#fff"/>
        <mj-text align="center" color="#989898" line-height="24px">
            <span class="blue">username</span><br>
            <strong>Host</strong>
        </mj-text>
        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-table padding-left="0" padding-right="0">
          <tr>
            <td><span class="key">手机 </span><br><b class="value">+86 13007120000</b></td>
            <td><span class="key">email</span><br><b class="value">Guest@gmail.com</b></td>
          </tr>
        </mj-table>
        <mj-divider border-width="32px" border-color="#fff"/>
        <mj-button href="#" width="100%" border="2px solid #2bbde5" color="#2bbde5" align="center" background-color="#fff"> 联系Guest </mj-button>
      </mj-section>


      <!-- Company Footer -->
      <mj-section>
        <mj-text>
          <p>
            {{_('关于付款计划&退款条约')}}<br>
            {{_('在您顺利入住后的48小时之内，Host将收到平台转入的第一期收益。')}}<br>
            {{_('您可以查看:')}}
          </p>
        </mj-text>
        <mj-text>
          <a class="link" href="">完整分期收款计划（带链接）</a><br>
          <a class="link" href="">Cancellation Policy（带链接）</a><br>
          <a class="link" href="">Security Deposit（带链接）</a><br>
        </mj-text>
        <mj-text>
          <p>{{_('如有任何问题，欢迎您与我们联系，我们将竭诚为您服务。')}}<br>Email：rental@youngfunding.co.uk</p>
        <mj-text>
      </mj-section>

      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
