<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" font-size="16px" color="#363636"/>
    </mj-attributes>
    <mj-style>
      .blue {
        color:#2BBDE5;
      }
      .big {
        font-size: 20px;
      }
      .key,.value{padding-top: 5px;padding-bottom: 5px;}
      .totleKey,.totleValue{padding-top: 16px;padding-bottom: 16px;}
      .key,.totleKey{
        font-weight: normal;
        font-size: 16px;
        color: #666666;
      }
      .totleValue,.value{
        font-weight: bold;
        color: #2BBDE5;
      }
      .link{
        font-weight: bold;
        color: #2BBDE5;
        text-decoration: none;
      }
      .address{position: relative;padding: 0 12px 0 46px;color:#95989a;font-size:18px;line-height:24px;text-align: left;}
      .address img{position: absolute;left: 12px;top: -4px;}
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Company Header -->
      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
      <mj-section class="logo">
        <mj-image width="300" src="/static/images/email/yfd.png"/>
      </mj-section>
      <!-- Email Message -->
      <mj-section class="message" width="500">
        <mj-divider border-width="2px" border-color="#cccccc"/>
        <mj-text align="left">
          <h2>[Guest]，您好</h2>
          <p>我们在此通知您，您对[<span class="blue">房源标题</span>]（租期为[<span class="blue">租客咨询提交的租期</span>]）的预订已取消。<br>用于预订所冻结的预付费用将在24小时内全额退还给您（款项具体到账时间可能由于银行而有所差异）。</p>
        </mj-text>
      </mj-section>

      <mj-section padding="0">
          <mj-image padding="0" src="/static/images/placeholder/img_rent_detail_holder.png"/>
      </mj-section>

      <mj-section border="1px solid #ccc" padding="32">
        <!-- Property Info -->
        <mj-group width="100%" margin-top="22">
          <mj-text align="center" color="#2BBDE5" font-size="22">房源标题房源标题</mj-text>
        </mj-group>
        <mj-divider border-width="12px" border-color="#fff"/>
        
        <mj-raw>
          <div class="address">
            <img src="/static/images/icon/location.png" width="32"/>
            <p>
                37 bis, rue du Sentier 75002 Paris
            </p>
          </div>
          </mj-column>
        </mj-raw>

        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-text align="center">
          <h2>咨询单号 - <b class="blue">咨询单编号</b></h2>
        </mj-text>
        <mj-divider border-width="1px" border-color="#cccccc"/>
        
        <mj-group width="100%" align="center">
          <mj-column>           
            <mj-table padding-left="0" padding-right="0">
              <tr>
                <th align="left"><span class="key">{{_('Guest')}}</span></th>
                <td colspan="2" align="right"><b class="value">Guest</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('预订人数')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">1</b></td>
              </tr>
              <tr>   
                <th align="left"><span class="key">{{_('房源类型')}}</span></th>
                <td class="value" colspan="2" align="right"><b class="value">Single room</b></td>
              </tr>
              <tr>
                <th align="left"><span class="key">{{_('入住日期')}}</span><br><b class="value">Dec.12, 2016</b></th>
                <td><img src="/static/images/icon/arrow.png" width="34"/></td>
                <td align="right"><span class="key">{{_('搬出日期')}}</span><br><b class="value">Dec.12, 2017</b></td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>

        <mj-divider border-width="1px" border-color="#cccccc"/>
        <mj-table>
          <tr>
            <th align="left" class="totleKey"><span >{{_('预计您的收入')}}</span></th>
            <td align="right" class="totleValue"><b>$ 12345</b></td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-color="#cccccc"/>
        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-image src="/static/images/chat/placeholder_host_small.png" width="100" height="100" border-radius="50%"/>
        <mj-divider border-width="12px" border-color="#fff"/>
        <mj-text align="center" color="#989898" line-height="24px">
            <span class="blue">username</span><br>
            <strong>Host</strong>
        </mj-text>
        <mj-divider border-width="22px" border-color="#fff"/>
        <mj-table padding-left="0" padding-right="0">
          <tr>
            <td><span class="key">手机 </span><br><b class="value">+86 13007120000</b></td>
            <td><span class="key">email</span><br><b class="value">Guest@gmail.com</b></td>
          </tr>
        </mj-table>
        <mj-divider border-width="32px" border-color="#fff"/>
        <mj-button href="#" width="100%" border="2px solid #2bbde5" color="#2bbde5" align="center" background-color="#fff"> 联系Guest </mj-button>
      </mj-section>


      <!-- Company Footer -->
      <mj-section>
        <mj-text>
          <p><strong>感谢您使用洋房东，我们将继续为您提供保障。</strong><br>欢迎您咨询洋房东平台上其它房源。</p>
        </mj-text>
        <mj-text>
          <p>{{_('如有任何问题，欢迎您与我们联系，我们将竭诚为您服务。')}}<br>Email：rental@youngfunding.co.uk</p>
        <mj-text>
      </mj-section>

      <mj-section class="border">
        <mj-image width="600" padding="0" src="/static/images/email/border.png"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
