@import "project/_imports";

@screen-lg: ~"(min-width:1901px)";
@screen-md: ~"(min-width:1360px) and (max-width:1900px)";
@screen-sm: ~"(min-width:768px) and (max-width:1359px)";

@margin: 60px;
.userCouponsTop {
    display: none;
    @media @phone{
        display: block;
        p{
            margin: 0;
            padding: 14px 0;
            padding: 3vw 0;
            background: #ff9c00;
            color: #fff;
            font-size: 18px;
            font-size: 4.2vw;
            text-align: center;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
}
.wrap{
    position: relative;
    z-index: 10;
    float: left;
    @media @phone{
        float: none;
    }
    a.buttonWithLine{
        display: block;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
        .clearfix;
        @width:308px;
        @height:100px;
        @iconFontSize: 48px;
        @logoMargin:24px;
        @infoWidth:200px;
        @infoFontSize:17px;
        @infoFontSizeBold:25px;
        @infoMargin:20px;
        .size(@n:1){
            width: @n * @width;
            height: @n * @height;
            .logo{
                line-height: @n * @height - 4px;
                margin: 0 @n * @logoMargin;
                i{
                    font-size: @n * @iconFontSize;
                }
            }
            .downloadInfo{
                margin-top: @n * @infoMargin;
                width: @n * @infoWidth;
                font-size: @n * @infoFontSize;
                .bold{
                    font-size: @n * @infoFontSizeBold;
                }
            }

        }
        @media @screen-lg {
            .size(0.8);
        }
        @media @screen-md {
            .size(0.7);
        }
        @media @screen-sm {
            .size(0.6);
        }
        @media @phone {
            .size(0.72);
            float: none;
            margin: 0 auto;
        }
        >.logo{
            float:left;
            i{
                vertical-align: middle;
            }
        }
        >.downloadInfo{
            float: left;
            p{
                margin: 0;
                text-align: left;
                line-height: 1.4em;
                &.bold{
                    font-weight: bold;
                }
            }
        }
    }
    &.wrapRight{
        width: 28%;
        height: 100%;
        @media @phone{
            margin: 50px 0 80px;
            width: 100%;
            height: auto;
        }
        .phone{
            position: relative;
            left: 30%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: url("/static/images/background/iPhone6.png") 50% 50% no-repeat;
            background-size: contain;
            height: 70%;

            @media @phone {
                width:195px;
                height: 400px;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .swiper-container{
                position: relative;
                margin: 0;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                height: 76.66%;
                @width: 342px;
                @height: 606px;

                @media @phone {
                    width: 0.5 * @width;
                    height: 0.5 * @height;
                }
                .swiper-pagination-bullet{
                    background-color: #fff;
                    opacity: 0.4;
                }
                .swiper-pagination-bullet-active{
                    background-color: #e61919;
                    opacity: 1;
                }

            }
        }
    }
    &.wrapCenter{
        width: 30%;
        height: 100%;
        text-align: left;
        z-index: 11;//let left view not overlap on button
        @media @phone{
            width: 100%;
            margin-top: 10px;
        }
        .content{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-weight: lighter;
            overflow: hidden;
            @media @phone{
                width: 100%;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
                text-align: center;
                display: flex;
                flex-direction: column;
                font-weight: normal;
            }
        }
        .downloadWrap{
            margin: 0 auto;
            display: none;
            @media @screen-lg{
                margin-top: @margin;
            }
            @media @screen-md{
                margin-top: 0.7 * @margin;
            }
            @media @screen-sm{
                margin-top: 0.5 * @margin;
            }
            @media @phone {
                order: 1;
                width: 100%;
                margin: 0 0 10px 0;
            }
            .buttonWithLine{
                margin: 0 auto 30px;
            }
            .qrcode{
                background: url("/static/images/app_download/app_download_page_qrcode.png") 50% 50% no-repeat;
                background-size: 100% 100%;
                margin: 0 auto;
                @width:240px;
                @height:240px;
                @media @screen-lg {
                    width: 0.6 * @width;
                    height: 0.6 * @height;
                }
                @media @screen-md {
                    width: 0.52 * @width;
                    height: 0.52 * @height;
                }
                @media @screen-sm {
                    width: 0.45 * @width;
                    height: 0.45 * @height;
                }
                @media @phone {
                    width: 0.85*@width;
                    height: 0.85*@height;
                    float: none;
                    margin: 0 auto 40px;
                }
            }
            .subscribeAndroid{
                h3{
                    font-size: 21px;
                    color: #fff;
                    margin-bottom: 10px;
                }
                @media @phone {
                    text-align: center;
                    width: 100%;
                    height: 40px;
                    margin: 40px 0 80px;
                }
                ::-webkit-input-placeholder { /* WebKit browsers */
                    color:    #ccc;
                }
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                    color:    #ccc;
                    opacity:  1;
                }
                ::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color:    #ccc;
                    opacity:  1;
                }
                :-ms-input-placeholder { /* Internet Explorer 10+ */
                    color:    #ccc;
                }
                input{
                    float: left;
                    display: block;
                    height: 100%;
                    padding: 0 15px;
                    color: #fff;
                    border:1px solid #fff;
                    background: none;
                    border-radius:5px 0 0 5px;
                    @media @phone {
                        text-align: center;
                        float: none;
                        width: 290px;
                        margin: 0 auto;
                        border-radius: 5px 5px 0 0;
                        font-size: 14px;
                        &:focus{
                            font-size: 16px !important;
                        }
                    }
                }
                button{
                    float: left;
                    border:none;
                    height: 100%;
                    display: inline-block;
                    padding: 0 30px;
                    background: #fff;
                    color: #b72a34;
                    border-radius: 0 5px 5px 0;
                    @media @phone {
                        width: 290px;
                        float: none;
                        margin: 0 auto 40px;
                        border-radius: 0 0 5px 5px;
                        font-size: 18px;
                    }
                }
            }
            .info{
                @media @screen-lg {
                    margin: 60px 0;
                }
                @media @screen-md {
                    margin: 30px 0;
                }
                @media @screen-sm {
                    margin: 20px 0;
                }
                @media @phone {
                    margin: 40px 0 0;
                }
                color: #fff;
                .infoLeft{
                    display: block;
                    float: left;
                    @media @phone{
                        width: 100%;
                        text-align: center;
                        margin-bottom: 50px;
                    }
                    h3{
                        @media @screen-lg {
                            font-size: 30px;
                        }
                        @media @screen-md {
                            font-size: 26px;
                        }
                        @media @screen-sm {
                            font-size: 22px;
                        }
                        @media @phone {
                            font-size: 21px;
                        }
                    }
                    p{
                        margin: 0;
                        @media @screen-lg {
                            font-size: 21px;
                        }
                        @media @screen-md {
                            font-size: 18px;
                        }
                        @media @screen-sm {
                            font-size: 14px;
                        }
                        @media @phone {
                            font-size: 14px;
                        }
                    }
                }
                .qrcode{
                    background: url("/static/images/media/app_download_wechat_qrcode.png") 50% 50% no-repeat;
                    background-size: 100% 100%;
                    float: left;
                    margin-left: 10%;
                    overflow: hidden;
                    @width:240px;
                    @height:240px;
                    @media @screen-lg {
                        width: 0.65 * @width;
                        height: 0.65 * @height;
                    }
                    @media @screen-md {
                        width: 0.52 * @width;
                        height: 0.52 * @height;
                    }
                    @media @screen-sm {
                        width: 0.42 * @width;
                        height: 0.42 * @height;
                        float: right;
                        margin-left: auto;
                    }
                    @media @phone {
                        width: 0.75*@width;
                        height: 0.75*@height;
                        float: none;
                        margin: 0 auto 0px;
                    }
                }
            }

        }
    }
    &.wrapLeft{
        width: 42%;
        height: 100%;
        text-align: left;
        @media @phone{
            width: 100%;
            margin-top: 10px;
        }
        > .content{
            position: relative;
            left: 70%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-weight: lighter;
            overflow: hidden;
            @media @screen-lg{
                width:600px;
                font-size: 21px;
            }
            @media @screen-md{
                left: 60%;
                width:500px;
                font-size: 18px;
            }
            @media @screen-sm{
                left: 60%;
                width:400px;
                font-size: 14px;
            }
            @media @phone{
                width: 100%;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
                text-align: center;
                font-size: 14px;
                font-weight: normal;
            }
            > .logo{
                background-size: contain;
                @media @screen-lg{
                    width: 280px;
                }
                @media @screen-md{
                    width: 227px;
                }
                @media @screen-sm{
                    width: 240px;
                }
                @media @phone{
                    width: 240px;
                    height: 65px;
                    margin: 50px auto 50px auto;
                }
            }

            .tabWrapper{
                color: #fff;
                .title{
                    color: #fff;
                    @media @screen-lg{
                        font-size: 21px;
                    }
                    @media @screen-md{
                        font-size: 18px;
                    }
                    @media @screen-sm{
                        font-size: 16px;
                    }
                    @media @phone{
                        font-size: 14px;
                    }
                }
/*                .textWrap{
                    position: relative;
                    padding: 8px 0;
                    @media @screen-lg{
                        height: 196px;
                    }
                    @media @screen-md{
                        height: 176px;
                    }
                    @media @screen-sm{
                        height: 148px;
                    }
                    @media @phone{
                        padding: 30px 16px;
                    }
                    .text{
                        position: absolute;
                        top: 50%;
                        transform: translate(0, -50%);
                        @media @phone{
                            position: static;
                            top: 0;
                            transform: translate(0, 0);
                        }
                        li{
                            padding: 4px;
                            line-height: 1.8em;
                        }
                    }
                }*/
                .textWrap {
                    position: relative;
                    padding: 20px 0;
                    @media @screen-lg{
                        height: 216px;
                    }
                    @media @screen-md{
                        height: 196px;
                    }
                    @media @screen-sm{
                        height: 168px;
                    }
                    @media @phone{
                        padding: 30px 16px;
                    }
                    li {
                        padding: 4px;
                        line-height: 1.8em;
                    }
                }
                .tab{
                    color: #fff;
                    border-bottom: 1px solid #bdc3c2;
                    @media @screen-lg{
                        font-size: 28px;
                    }
                    @media @screen-md{
                        font-size: 24px;
                    }
                    @media @screen-sm{
                        font-size: 21px;
                    }
                    @media @phone{
                        font-size: 18px;
                    }
                    li{
                        display: inline-block;
                        padding: 16px 5px;
                        margin: 0 30px -1px 0;
                        opacity: 0.6;
                        cursor: pointer;
                        &:hover{
                            opacity: 1;
                        }
                        &.active{
                            border-bottom: 4px solid #fff;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}