/*! Created by frank on 14-9-23.  */
@import "project/_imports";

body { font: 14px/1.6 @font-normal; }

.bigPictureBg {
    background: @footer-bg url('/static/images/background/login-background.jpg') no-repeat center top;
    background-size: cover;
    overflow: hidden;
    height: 400px;
    display: table;
    width: 100%;
    @media @phone {
        background: #f0f0f0;
    }

    > .inner {
        display: table-cell;
        vertical-align: middle;

        @media @phone {
            vertical-align:top;
        }
        > .box {
            background: #f0f0f0;
            border-radius: 6px;
            padding: 48px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            margin: 32px auto;
            max-width: @max-width;

            @media @phone {
                border-radius:0;
                width:100%;
                overflow:hidden;
                max-width:none;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
                margin:0;
                padding:24px;

            }
        }
    }
}

.copyright {
    &_wrapper {
        overflow: hidden;
        background: @copyright-bg;
        height: @copyright-height;
    }
    max-width: @max-width;
    margin: 0 auto;
    overflow: hidden;
    > p {
        line-height: @copyright-height;
        margin: 0;
        height: 100%;
        font-size: 14px;
        color: #ffffff;
        display: inline-block;

        @media @phone {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }
    .navbar { .horizontalList(@padding: 16px); float: right;
        > li {
            line-height: @copyright-height;
            margin: 0px;
            > a {
                color: #ffffff;
                text-decoration: none;
                font-size: 14px;
                margin: 12px 0;
                height: 100%;
            }
            .seperator {
                float: right;
                margin-right: -16px;
                margin-top: 14px;
            }
            > select {
                background: #222222;
            }
        }
    }
}
