@import "project/_imports";

* {
    box-sizing: border-box;

}
html {
    font: 10pt Avenir, "Times New Roman", Times, serif;
    @page {
        size: A4 landscape;
        margin: 0;
    }
}



body {
    margin: 0;
    .watermark {
        width: 58.28%;
        height: 42rem;
        margin-left: 20.8%;
        margin-top: 8.85%;
        position: absolute;
        z-index: 0;
    }

}
.container {
    position: absolute;
    z-index: 1;
    width: 100%;

    input, textarea {
        background: transparent;
    }

    .header {
        padding: 2rem;
        border-bottom: 1px solid #808080;
        overflow: hidden;
        .logo {
            width: 22.44%;
        }

        .title {
            display: inline-block;
            float: right;
            .hint {
                font-size: 1.3rem;
                line-height: 1.3rem;
                font-weight: bold;
            }

            .value {
                font-size: 1rem;
                line-height: 1;
                margin-top: 0.5rem;
                font-weight: lighter;
                margin-bottom: 0;
                display: block;
                border: 0;
                width: 18rem;
            }
        }
    }
    .content {
        padding: 4rem;
        height: 42rem;
        overflow: hidden;
        label.hint, textarea.hint {
            color: #999;
            font-size: 1.0rem;
            font-weight: bold;
            line-height: 1em;
            border: 0;
            resize: none;
        }
        textarea.hint {
            padding: 0 2px;
            overflow:hidden;//here can trigger hide the scroller bar
        }
        p.value, input.value, textarea.value {
            font-size: 2.0rem;
            line-height: 2.4rem;
            margin-top: 0.8rem;
            margin-bottom: 0;
            display: block;
            border: 0;
            word-break: break-word;
            width: 15rem;
        }
        textarea.value {
            line-height: 2.0rem;
        }
        p.tip, input.tip {
            font-size: 0.9rem;
            line-height: 1;
            border: 0px;
            color: #666;
            margin: 0;
            width: 13rem;
        }
        div.field {
            margin-bottom: 2rem;

        }
        div.tenant {
            float: left;
            display: inline-block;
            width: 24.47%;
            height: 100%;
            border-right: 1px solid #c9cbcc;

            .gender .value {
                width: 20rem;
            }
        }
        div.right {
            float: left;
            display: inline-block;
            width: 75%;
            height: 100%;
            overflow: hidden;
            div.property {
                padding-left: 10%;
                overflow: hidden;
                div.field {
                    float: left;
                    display: inline-block;
                    width: 30%;
                    overflow: hidden;
                    margin-left: 0;
                    margin-right: 0;
                    &.arrow {
                        vertical-align: middle;
                        text-align: center;

                    }
                    &.address {
                        width: 90%;

                        .value {
                            width: 100%;
                            height: 4rem;
                            resize: none;
                        }
                    }
                }
            }
            div.fee {
                overflow: hidden;
                margin-left: 10%;
                border-top: 1px solid #ccc;
                padding-top: 3rem;
                div.field {
                    float: left;
                    display: inline-block;
                    width: 25%;
                    .value {
                        color: @red;
                    }
                }
            }
        }

    }

    .note {
        .field {
            padding: 4rem 0;
            border-top: 1px solid #ccc;
            margin: 0 4rem;

            label.hint {
                color: #999;
                font-size: 1.0rem;
                font-weight: bold;
                line-height: 1em;
                border: 0;
                resize: none;
            }
            p.value, input.value, textarea.value {
                font-size: 2.0rem;
                line-height: 2.4rem;
                margin-top: 0.8rem;
                margin-bottom: 0;
                display: block;
                border: 0;
                word-break: break-word;
                width: 100%;
                resize:none;
            }
        }
    }

    .contact {
        background: #139bc0;
        -webkit-print-color-adjust: exact;
        height: 8rem;
        padding: 1.5rem 4rem;

        .field {
            display:inline-block;
            float: left;
            width: 50%;
            label.hint {
                color: #c4e6ef;
                font-size: 1.0rem;
                font-weight: bold;
                line-height: 1em;

            }
            p.value, input.value, textarea.value {
                font-size: 1.5rem;
                color: white;
                background: #139bc0;
                -webkit-print-color-adjust: exact;
                line-height: 1.8rem;
                margin-top: 0.8rem;
                margin-bottom: 0;
                display: block;
                border: 0;
                word-break: break-word;
                width: 98%;
            }
        }
    }

    .footer {
        border-top: 1px solid #808080;
        overflow: hidden;
        padding: 0rem 2rem;

        .copyright {
            margin-top: 2rem;
            text-align: left;
            display: inline-block;
            color: #999999;
        }

        .companyAddress {
            display: inline-block;
            float: right;
            text-align: right;
            color: #999999;

            a {
                text-decoration: none;
                color: #0446d9;
            }
        }
    }
}