@import "project/_imports";

* {
    box-sizing: border-box;
}

.maps_wrapper {
    position:relative;
    width:100%;
    height:480px;
    margin-bottom:90px;

    @media @phone {
        height:280px;
        margin-bottom:30px;
    }

    .mapLoadIndicator {
        width:16px;
        height:16px;
        position:absolute; // base on .pictures
        left: 0;
        right: 0;
        margin: 250px auto;

        @media @phone {
            margin: 100px auto;
        }
    }
}

.staticMap {
    position:absolute;
    width:100%;
    height:480px;

    @media @phone {
        height:240px;
    }

    .mapImg {
        position:absolute;
        width:100%;
        height:100%;
    }


    .button {
        position:absolute;
        left:0;
        right:0;
        width:210px;
        height:70px;
        margin:360px auto 0;
        padding:10px 16px;
        line-height:20px;
        cursor:pointer;

        @media @phone {
            width:160px;
            height:54px;
            margin: 160px auto;
            padding: 5px 10px;
        }

        label {
            border-bottom: 1px solid #be0001;
            width: 100%;
            padding-bottom: 5px;
            display:block;
            margin-bottom:2px;
            cursor:pointer;
            body[lang=en_GB] &{
                font-size: 16px;
            }
        }
    }
}

.maps {
    overflow:hidden;
    position:absolute;
    width:100%;
    height:100%;



    >.map {
        width:800px;
        float:left;
        display:inline;
        height:100%;

        @media @phone {
            width:100%;
            display:block;
            height:240px;
        }

        >.item {
            display: none;
            height:100%;
            &.selectedTab { display: block; }
        }
    }

    >.tabs {
        width:400px;
        height:480px;
        float:left;
        display:inline;

        @media @phone {
            width:100%;
            display:block;
            height:40px;
        }

        ul.category {
            border-bottom:1px solid #ccc;
            background:#eee;
            li {
                border:none;
                width:32%;
                height:60px;
                display:inline-block;
                text-align:center;
                font-size:16px;
                vertical-align:middle;
                cursor:pointer;

                @media @phone {
                    height:40px;
                    font-size:14px;
                }
                label {
                    vertical-align:middle;
                    line-height:60px;
                    cursor:pointer;

                    @media @phone {
                        line-height:40px;
                    }
                }

                img {
                    vertical-align:middle;

                    &.normal {
                        display:inline-block;
                    }
                    &.active {
                        display:none;
                    }
                }
                &.selectedTab {
                    color:@red;

                    img {
                        &.normal {
                            display:none;
                        }
                        &.active {
                            display:inline-block;
                        }
                    }
                }
            }
        }

        .list {
            height:420px;
            background:#f6f6f6;

            .ioslist {
                li {
                    border-top:0px;
                }
            }

            .ioslist-fake-header {
                z-index:@list-section-header-z-index;
                width: 100%;
            }
            .ioslist-fake-header, .ioslist-group-header {
                height:20px;
                line-height:20px;
                font-size:16px;
                text-shadow: 0 0 #646A6E;
                vertical-align:middle;
                color:@red;
                border:0px;
                border-left: 5px solid #e61919;
                padding:0px;
                background:#f6f6f6;
                padding-left: 5px;
            }


            @media @phone {
                height:150px;
                display:none;
            }
            >div {
                width:100%;
                height:100%;
                position:relative;
                ul {
                    height:150%;


                    li[data-type=placeType] {
                        margin:0;
                        .type {
                            height:20px;
                            line-height:20px;
                            font-size:16px;
                            vertical-align:middle;
                            color:@red;
                            border-left: 5px solid #e61919;
                            padding-left: 5px;
                        }

                    }

                    li[data-type=placeItem] {
                        overflow: hidden;
                        padding-left:10px;
                        height: 70px;
                        cursor:pointer;

                        @media @phone {
                            height:50px;
                        }
                        .content {
                            border-bottom: 1px solid #ccc;
                            width:100%;
                            height:100%;
                            overflow:hidden;
                            .left {
                                float:left;
                                width: 220px;
                                .title {
                                    font-weight:bold;
                                    .limitedLines(2, 25px, #f9f9f9);
                                    word-wrap:break-word;
                                    white-space:pre-wrap;
                                    color:#666;
                                    top:5px;
                                }

                                .subtitle {
                                    font-size:12px;
                                    line-height:24px;
                                    display:block;
                                    color:#999;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    word-wrap:break-word;
                                }
                            }

                            .right {
                                float: right;
                                margin-top:9px;
                                margin-right:20px;
                                .icon {
                                    height: 32px;
                                    float:left;
                                    margin-right: 10px;
                                    vertical-align:middle;
                                }
                                .hint {
                                    float:left;
                                    color:#999;
                                    vertical-align:middle;
                                    font-size:16px;
                                    width: 120px;
                                    line-height: 16px;
                                    font-weight:bold;
                                    text-align:right;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
