@import "project/_imports";

* {
    box-sizing: border-box;
}
.fl{float: left;}
.fr{float: right;}
@chat-blue-color: #2bbde5;
@chat-green-color: #83c900;

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #ddd;
}
/* bubble style */
.bubble {
    max-width: 500px;
    min-height: 1em;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: left;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 10px;
    &:before,&:after {
        position: absolute;
        top: 13px;
        border: 8px solid transparent;
        content: " "
    }
    &.right:after {
        border-left-color: #FFF
    }
    &.left:before,&.left:after {
        right: 100%
    }
    &.left:after {
        border-right-color: @chat-blue-color;
        border-right-width: 8px
    }
    &.right:before,&.right:after {
        left: 100%
    }
    &.bubble_default {
        background-color: @chat-blue-color;
    }
    &.bubble_primary {
        background-color: @chat-green-color;
        &.left:after {
            border-right-color: @chat-green-color;
            border-right-width: 8px
        }
        &.right:after {
            border-left-color: @chat-green-color;
            border-left-width: 8px
        }
        &.right.arrow_primary:before {
            border-left-color: @chat-green-color;
            border-left-width: 8px
        }
        &.right.arrow_primary:after {
            border-left-color: #fff;
            border-left-width: 8px;
            margin-left: -3px
        }
    }
    .bubble_cont {
        word-wrap: break-word;
        word-break: break-all;
        min-height: 25px;
        li{
            overflow: hidden;
            color: #888;
        }
        img {
            vertical-align: middle;
        }
        .date{
            display: block;
            margin-top: 5px;
        }
        .plain {
            padding: 12px 15px 6px;
            color: #fff;
            .me &{
                .date{
                    text-align: right;
                }
            }
        }        
    }
}

/* message */
.message{
    width: 100%;
    margin-bottom: 30px;
    float: left;
    .avatar{
        width: 80px;
        height: 80px;
        @media @phone{
            width: 60px;
            height: 60px;
        }
        border-radius: 50%;
        float: left;
    }
    .content{
        overflow:hidden;
    }
    &.me{
        float: right;
        text-align: right;
        clear: right;
        .avatar{
            float: right;
        }
    }
}



.chatWrap{
    width: 1080px;
    @media @phone{
        width: 100%;
        min-height: 420px;
    }
    position: relative;
    margin: 0 auto;
    .main_container{
        margin-top: 100px;
        margin-bottom: 100px; 
        @media @phone{
            margin-top: 10px;
            margin-bottom: 32px;
        }
    }
}

/* floatChat_phone */
.floatChat_phone{
    display: none;
    overflow: hidden;
    position: fixed;
    z-index: 60;
    bottom: 0;
    width: 100%;
    height: 46px;
    padding: 8px;
    background: #fff;
    border-top: 1px solid #ccc;
    @media @phone{
        display: block;
    }
    .chat_center_phone{
        display: -webkit-box;
        display: -ms-box;
        .chat_edit_area{
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 30px;
            margin: 0 8px;
            padding: 0 6px;
            display: block;
        }
        .chat_toolbar{
            height: 28px;
            line-height: 28px;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }
        .btn_send_phone{
            color: @chat-blue-color;
            text-decoration: none;
            width: 52px;
            text-align: center;
            font-weight: bold;
            line-height: 30px;
        }
    }
}

@media @phone{
    .siteFooter_wrapper,.copyright{
        display: none;
    }
}

/* chat user info */
.chatUserInfo{
    width: 350px;
    background: #fff;
    float: left;
    @media @phone{
        display:none;
    }
    .userHeader{
        padding: 24px;
        height: 230px;
        background-color: @chat-blue-color;
        .chatHost & {
            background-color: @chat-green-color;
        }
        text-align: center;
        &_pic{
            display: block;
            width: 132px;
            height: 132px;
            overflow: hidden;
            background: #fff;
            border-radius: 50%;
            border: 5px solid #fff;
            margin: 0 auto 10px;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        &_type{
            font-weight: bold;
            font-size: 12px;
            color: #8adbf1;
            .chatHost & {
                color: #c1e480;
            }
        }
        &_name{
            font-size: 16px;
            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

.chatDetails{
    border: 1px solid #ccc;
    border-top-color: #fff;
    background: #fff;
    padding: 12px 20px 1px;
}
.chatRentMeta{
    color: #999;
    margin-bottom: 12px;
    .title{
        color: #2bbde5;
        height: 26px;
        line-height: 26px;
        font-size: 22px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 5px;
        a{
            color: #2bbde5;
            text-decoration: none;
        }
    }
    .meta{
        font-size: 16px;
        .icon-location_fill{
            color: #2bbde5;
        }
    }
    
}

.chatCenter{
    width: 680px;
    float: right;
    @media @phone{
        width: 100%;
        float: none;
    }
    .box_hd{
        margin-bottom: 20px;
        &:after{
            content: "";
            display: table;
            clear: both;
        }
        @media @phone{
            display: none;
        }
        >.fl{
            width: 580px;
        }
        >.fr{
            width: 80px;
        }
        .content{
            max-height: 170px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            .edit_area{
                height: 9em;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 0 10px;
                margin: 7px auto;
                outline: 0;
                border: 0;
                resize: none;
                font-size: 14px;
                vertical-align: top;
            }
            .toolbar{
                height: 28px;
                line-height: 28px;
                margin: 0 10px;
                font-size: 20px;
                a{
                    color: #999;
                    text-decoration: none;
                }
            }
        }
        .avatar{
            width: 80px;
            height: 80px;
            @media @phone{
                width: 60px;
                height: 60px;
            }
            border-radius: 50%;
            overflow:hidden;
        }
    }
    .action{
        text-align: right;
        width: 580px;
        margin-top: 20px;
        .btn{
            font-weight: bold;
            font-size: 12px;
            line-height: 38px;
            border-radius: 3px;
            height: 38px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            padding: 0 36px;
            border: 0;
            &[disabled]{
                background-color: #bbb;
            }
        }
        .btn_send{               
            background: @chat-green-color;
            .chatHost & {
                background: @chat-blue-color;
            }
            color: #fff;
        }
        .btn_book{
            border: 2px solid @chat-blue-color;
            color: @chat-blue-color;
            height: 38px;
            line-height: 34px;
            float: left;
        }
    }

    .chatMeta{
        margin-bottom: 16px;
        height: 40px;
        width: 580px;
        .chatTimer{
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0 10px;
            height: 40px;
            width: 336px;
            float: left;
            background: #fff;
            .date{
                width: 142px;
                display: inline-block;
                float:left;
                vertical-align: middle;
                input[type=text]{
                    border: 0 none;
                    outline: 0 none;
                    height: 38px;
                    width: 100%;
                    font-size: 14px;
                    vertical-align: middle;
                    color: #999;
                    text-align: center;
                }
            }
            i{
                float: left;
                width: 30px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                height: 38px;
                line-height: 38px;
                color: #ccc;
            }  
        }
        .chatUserType{
            border-radius: 4px;
            height: 40px;
            width: 226px;
            float: right;
            background: #fff;
            select{
                width: 100%;
            }
            .chosen-container{
                .chosen-single{
                    box-shadow: none;
                    border: 1px solid #ccc;
                    &.chosen-with-drop{
                        border-width: 1px;
                    }
                }
                .chosen-drop{
                    border-width: 1px;
                }

            }
            
        }
    }

    .step1{
        &:after{
            content: "";
            display: table;
            clear: both;
        }
    }

    .step2{
        & textarea,& select,& input[type=text] {
            height: 40px;
            font-size: 14px;
            vertical-align: middle;
            padding-left: 12px;
            background: #fff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        & .chosen-single{
            background: #fff;
        }
        .title{
            color: #666;
        }
        .name{
            width: 189px;
            margin-right: 20px;
        }
        .gender{
            width: 80px;
            margin-right: 20px;
        }
        .occupation{
            width: 100px;
        }
        featured-facility-search-box {
            margin-left: 20px;
            input {
                border: 0px;
                height: 38px;
            }
        }                                                            
        .birthYear{
            width: 100px;
            margin-right: 20px;
        }
        .birthMonth{
            width: 75px;
            margin-right: 20px;
        }
        .birthDate{
            width: 75px;
        }
        .countryCode{
            width: 112px;
            body[lang=en_GB] & {
                width: 162px;
            }
            margin-right: 20px;
        }
        .phone{
            width: 170px;
            margin-right: 20px;
        }
        .email{
            width: 260px;
        }
        .referral {
            width: 260px;
        }
        .captchaCode {
            display: inline-block;
            margin-right: 20px;
            @media @phone {
                max-width:100%;
                min-height:64px;//left space for captcha, no need dyanmic update height of container, may trigger iphone overlay bug
                //修复使用g-recaptcha后在手机最下面部分被裁掉的问题
            }
            > a{
                width: 100px;
                height: 40px;
                display: inline-block;
                margin-right: 20px;
                overflow: hidden;
                vertical-align: middle;
                position: relative;
                cursor: pointer;
                background: url('/static/images/common/ajax-loader.gif') no-repeat 50% 50%;
            }
            > a  > img {
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                position: absolute;
                top: -30px;
            }

            > input[name=solution] {
                width: 110px;
            }
        }
        .registerUser, .getSmsCode{
            display: inline-block;
            height: 40px;
            padding: 0 12px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
        .smsCode{
            width: 100px;
            margin-right: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .referrer{
            width: 190px;
            margin-right: 20px;
        }
        .referrerText{
            width: 300px;
        }
    }
    
}
.loadIndicator{
    margin: 0 auto;
    display: block;
    width: 16px;
    height: 16px;
}
.chatContent{
    border-top: 2px solid #dcdcdc;
    padding-top: 20px;
    @media @phone{
        border-top-width: 0;
    }
    .noMessage{
        margin: 0 auto;
        width: 160px;
        background: #f1f1f1;
        border-radius: 16px;
        text-align: center;
        line-height: 32px;
        color: #999;
        text-shadow: 1px 1px 1px #fff;
        font-size: 14px;
    }
}

/* userDetailsList style */
.userDetailsList{
    margin-bottom: 20px;
    border-bottom: 2px solid #e6e6e6;
    &:last-of-type{border-bottom: 0;}
    >dt{
        border-bottom: 2px solid #e6e6e6;
        font-weight: bold;
        font-size: 12px;
        color: #999;
        text-transform: uppercase;
    }
    >dd{
        margin: 3px 6px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        >span{
            float: left;            
            color: #707070;
        }
        >strong{
            float: right;
            font-weight: bold;
            color: #2fbee5;
        }
        &.total{
            font-size: 16px;
        }
    }
}





