@import "project/_imports";


* {
    box-sizing: border-box;
}

html { height: 100%; }

body {
    height: 100%;
    .opening {
        background: url('/static/images/background/login-background.jpg') no-repeat center center;
        height: 100%;
        background-size: cover;
        min-height: 692px;
        &_inner { //子元素的 margin 依赖于宽度，所以这里设置了最大宽度，保证 resize 时，margin 不会过大，而让子元素超出背景高度
            max-width: 700px; margin: 0 auto; text-align: center; position: relative; height: 100%;
            @content-margin-top: 6%;
            .logo { margin-top: 10%;
                @media @phone {
                    width: 260px;
                }
            }
            .hint { margin-top: 9%; margin-bottom: 4%; font-size: 48px; letter-spacing: 3px;
                @media @phone {
                    font-size: 24px;
                }
                color: #ffffff;
            }
            .subscription {
                > input {
                    width: 450px; font-size: 20px; height: 48px; padding: 0 10px; vertical-align: middle; color: #ffffff;
                    border: 2px solid; display: inline-block; background: transparent; border-radius: 6px;
                    @media @phone {
                        width: 80%;
                        font-size: 16px;
                    }
                }
                > button {
                    margin-left: 20px;
                    min-width: 110px;
                    @media @phone {
                        margin-left: 0px;
                        margin-top: 20px;
                        width: 80%;
                    }
                }
                > .errorMessage {
                    display: none; color: red; margin-top: 10px; margin-bottom: 0px;
                }
            }
            .successMessage {
                display:none;
                color: white;
                font-size:24px;
                line-height:34px;
             }
            .wechat {
                margin-top: 8%;
            }
        }
    }

    .whatWeDo {
        &_wrapper {
            background: #EEEEEE;
            overflow: hidden;
        }
        overflow: hidden;
        max-width: @max-width + 40px;
        margin: 100px auto;
        padding: 0 20px;
        text-align: center;
        @media @phone {
            margin: 10px;
        }
        .title {
            text-align: center;
            font-size: 36px;
            color: #333333;
        }
        .description {
            margin-top: 88px;
            text-align: center;
            font-size: 14px;
            line-height: 34px;
            color: #666666;
            @media @phone {
                margin-top: 20px;
                line-height: 1.6em;
            }
        }
    }

    .requirement {
        max-width: @max-width + 40px;
        margin: 100px auto;
        overflow: hidden;
        left: 50%;
        &_title {
            float: left;
            margin-left: 20px;
            .title {
                margin-top: 0px;
                font-size: 36px;
                color: #333333;
            }
            .subtitle {
                font-size: 12px;
                line-height: 2;
                color: #999999;
                max-width: 360px;
            }

            @media @phone {
                float: none;
                padding: 10px;

                .title {
                    margin-top: 0px;
                    font-size: 24px;
                }
                .subtitle {
                    font-size: 12px;
                    line-height: 1.6em;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }

        &_form {
            float: right;
            margin-right: 20px;
            input {
                width: 270px;
                padding-left: 0.5em;
                padding-right: 0.5em;
                &.phone {
                    width: 154px;
                }
            }
            .form_row { line-height: 1.5; }
            .budgetHint {
                font-size: 14px;
                color: #333333;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            select {
                width: 270px;
                &.coutry {
                    width: 112px;
                }
            }
            textarea {
                width: 560px;
                height: 150px;
                padding: 0.5em;
                margin-top: 20px;
            }
            button {
                margin-top: 8px;
            }
            > .errorMessage {
                display: none; color: red; margin-top: 10px; margin-bottom: 0px;
            }
            @media @phone {
                float: none;
                padding: 10px;
                input {
                    width: 100%;
                    &.phone {
                        width:  ~"calc(100% - 116px)";
                    }
                }
                select {
                    width: 100%;
                }
                textarea {
                    width: 100%;
                }
                button {
                    width: 100%;
                }
            }
        }

        .successMessage {
            display:none;
            text-align:center;
            margin: 272px auto;
            color: #666666;
            font-size:30px;
            @media @phone {
                margin: 100px 20px;
            }
         }

        @media @phone {
            margin: 20px auto;
        }
    }
}


.copyright {
    &_wrapper {
        width: 100%;
        overflow: hidden;
        background: @copyright-bg;
        height: @copyright-height;

    }
    max-width: @max-width;
    margin: 0 auto;
    overflow: hidden;
    > p {
        line-height: @copyright-height;
        margin: 0 0 0 20px;
        height: 100%;
        font-size: 14px;
        color: #ffffff;
        display: inline-block;
    }
    .navbar {.horizontalList(@padding: 16px); float: right;
        > li {
            line-height: @copyright-height;
            margin: 0px 20px 0 0;
            > select {
//                background: #222222;
            }
        }
    }
}


.placeholder { color: #ccc !important; }
