/*! Created by frank on 14-9-5.  */
@import "project/_imports";

body {
    font: 14px/1.6 @font-normal;
    &.popupActive{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.page {
    background: #ffffff;
    > main {
        min-height: 300px;
        width:100%;
        min-width:@min-page-width;

        @media @phone {
            min-width:0;
        }
    }
}

p, label {text-decoration:none;}

.textCenter {
    text-align: center;
}

.error { color: @red; }

.clearfix { .clearfix(); }


.withPlaceholder {
    background-color:#eee;
    background-image: url('/static/images/placeholder/holder.png');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    width:100%
}

.WB_panel, .WB_panel * {//修复微博SDK组件样式
    box-sizing: content-box;
}
.currantCheckbox{
    visibility: hidden;
    visibility: visible\0;
    border: none;
    vertical-align: middle;
    &+label{
        position: relative;
    }
    &+label:after{
        position: absolute;
        visibility: visible;
        visibility: hidden\0;
        content:'';
        z-index: 10;
        width: 16px;
        height: 16px;
        top: 50%;
        margin-top: -8px;
        left: -24px;
        background: url('/static/images/common/checkbox_background.png') 0 0 no-repeat;
    }
    &:checked+label:after,&.checked+label:after{
        background-position: 0 -16px;
    }
}
.currantRadio {
    visibility: hidden;
    visibility: visible\0;
    width: 18px;
    height: 18px;
    &+label{
        position: relative;
    }
    .common{
        position: absolute;
        visibility: visible;
        visibility: hidden\0;
        content:'';
        z-index: 10;
        top: 50%;
        border-radius: 50%;
    }
    &+label:before{
        .common;
        width: 18px;
        height: 18px;
        margin-top: -9px;
        left: -24px;
        background: #fff;
        border: 1px solid #ccc;

    }
    &:checked+label:after,&.checked+label:after{
        .common;
        width: 10px;
        height: 10px;
        margin-top: -5px;
        left: -20px;
        background: @red;
    }
}
