/*! Created by frank on 14-9-29.  */
@import "project/_imports";

@border-color: #ccc;
@light-text-color: #999;
@dark-text-color: #555;
@brochure-guide-color:#FFF7E4;

.before_color(@color:@red) {
    content: ' ';
    color: @color;
    display: block;
    position: absolute;
    width: 0;
    height: 100%;
    border-left: 10px solid;
    top: 0;
    left: 0px;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.propertyDetails {
    .investment_analysis {
        overflow:hidden;
        .calculator {
            width:100%;
            height:90px;
            overflow:hidden;

            @media @phone {
                height:auto;
                padding:12px;
            }


            .input {
                display:inline-block;
                width:150px;
                float:left;
                padding-right:8px;

                @media @phone {
                    display:block;
                    width:100%;
                }


                input {
                    display:inline-block;
                    width:100%;
                    padding-left:8px;
                }

                button {
                    width:100%;
                    margin-top:10px;
                    font-size:14px;
                    line-height:14px;
                }
            }

            .numbers {
                .clearfix();
                display:inline-block;
                float:right;
                overflow:hidden;
                height:100%;

                @media @phone {
                    display:block;
                    width:100%;
                }

                li {
                    width: 120px;
                    height:100%;
                    border-left: 1px solid #ccc;
                    display:inline-block;
                    float:left;
                    position:relative;


                    &.total {
                        margin-left:40px;
                    }

                    .text {
                        position:absolute;
                        top:0;
                        left:10px;
                        width:110px;
                    }

                    .percentage {
                        position:absolute;
                        bottom:0;
                        left:10px;
                        width:100%;

                        display: block; font-size: 12px; min-height: 32px; vertical-align: bottom;
                        color:#999;
                        span {
                            font-size:12px;
                        }

                        strong {
                            line-height: 32px;
                        }

                        &.emphasized {

                            strong {
                                font-size: 24px;
                                word-break:break-all; display:block;
                                color:#555;
                            }
                        }
                    }
                }
            }
        }

        .barChart {
            margin:40px 0;
        }

    }

    .team {
        ul.members {
            margin-top:50px;
            li {
                display:inline-block;
                width:33%;
                overflow:hidden;
                text-align:center;

                .avatar_wrapper {
                    position:relative;
                    width:140px;
                    margin:0 auto;
                    display:block;

                    .avatar {
                        background-repeat: no-repeat;
                        background-position: 50%;
                        border-radius: 50%;
                        width: 140px;
                        height: 140px;
                        border:5px solid #ccc;
                    }

                    .linkedin {
                        position:absolute;
                        bottom:0;
                        right:0;
                    }
                }

                label {
                    display:block;
                    &.name {
                        font-size:24px;
                        color:#666;
                    }

                    &.position {
                        font-size:14px;
                        color:#999;
                    }
                }
            }

        }
    }

    .finance {
        .stackedBar {
            .clearfix(); position: relative;
            margin-bottom: 40px;
            height: 50px;
            margin-top: 16px;
            > .bar {
                float: left; height: 100%; text-align: center; line-height: 50px; color: white; .clipped(auto);
                @media @phone {
                    font-size: @base-font-size-mobile;
                }
                &.bar0 { background: #00d3ff; }
                &.bar1 { background: #00b7dd; }
                &.bar2 { background: #0087dd; }
                &.bar3 { background: #004fdd; }
                &.last { background: #e20013; float: right; }
            }
        }

        table {
            background:#eee;
            width:100%;
            text-align:left;
            color:#666;

            tr {
                height:50px;
            }

            th {
                font-size:24px;
                &.item {
                    padding-left:20px;
                }
            }

            td {
                font-size:14px;
                &.item {
                    font-weight:bold;
                }

                .itemName {
                    height:50px;
                    position:relative;
                    padding:0 0 0 20px;
                    vertical-align:middle;
                    line-height:50px;


                }

                .itemName0 {
                    &:before {
                        .before_color(#00d3ff);
                    }
                }

                .itemName1 {
                    &:before {
                        .before_color(#00b7dd);
                    }

                }

                .itemName2 {
                    &:before {
                        .before_color(#0087dd);
                    }

                }

                .itemNameTotal {
                    &:before {
                        .before_color(#eee);
                    }
                }
            }
        }

        .des {
            margin:60px 0;
            font-size:14px;
            color:#999;
        }
    }

    .materials {
        ul {
            margin-top:50px;
            overflow:hidden;

            li.material {
                display:inline-block;
                width:33%;
                float:left;
                overflow:hidden;
                a {
                    display:block;
                    width:100%;
                    height:50px;

                    img {
                        float:left;
                    }
                    label {
                        float:left;
                        margin-left:15px;
                        width:150px;
                        cursor:pointer;
                        &.name {
                            font-size:24px;
                            line-height:28px;
                            color:#666;
                        }
                    }
                }
            }
        }
    }

    .records {
        margin-bottom:40px;

        table {
            width:100%;
            text-align:center;
            border:1px solid #ccc;

            tr {
                border-top:1px solid #ccc;
            }
            th {
                background:#eee;
                height:50px;
                font-size:14px;
                color:#999;

            }

            td {
                height:70px;
                font-size:14px;
                color:#666;

                &.name {
                    font-weight:bold;
                }

                &.status {
                    color:#55c800;
                    font-weight:bold;
                }
            }
        }

        .more {
            width:100%;
            border-left:1px solid #ccc;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            padding:40px 0;

            .expand {
                width:100px;
                background:transparent;
                border:0;
                margin:0 auto;
                display:block;
                font-size:14px;
                color:#999;
                vertical-align:middle;
            }
        }
    }

    .comments {
        .addComment {
            width:100%;
            overflow:hidden;
            h4.user {
                color:#372f2b;
                font-size:16px;
                float:left;
            }

            .comment_wrapper {
                float:left;
                width:100%;
                margin-top:20px;
                position:relative;
                position: relative;
                background: #fff;
                border: 1px solid #ccc;
                padding:5px 5px 0;

                &:after, &:before {
                             bottom: 100%;
                             left: 30px;
                             border: solid transparent;
                             content: " ";
                             height: 0;
                             width: 0;
                             position: absolute;
                             pointer-events: none;
                         }

                &:after {
                    border-color: rgba(255, 255, 255, 0);
                    border-bottom-color: #fff;
                    border-width: 10px;
                    margin-left: -10px;
                }
                &:before {
                    border-color: rgba(204, 204, 204, 0);
                    border-bottom-color: #ccc;
                    border-width: 11px;
                    margin-left: -11px;
                }
            }
            textarea[name=comment] {
                border-color:#ccc;
                border:0;
                width:100%;
                height:120px;
                padding:0px;
            }

            button {
                display:block;
                float:right;
                margin-top:30px;
            }
        }

        .comment_list {
            width:100%;
            margin-top:20px;

            li {
                border-top:1px solid #ccc;
                padding:40px 20px;
                overflow:hidden;

                h4.user {
                    color:#372f2b;
                    font-size:16px;
                    float:left;
                    display:inline-block;
                }

                .date {
                    float:right;
                }

                .content {
                    float:left;
                    width:100%;
                }
                &:last-child {
                    border-bottom:1px solid #ccc;
                }
                &.staff {
                    background:#fff2da;
                }

            }

        }

        .loadIndicator {
            margin: 60px auto 20px auto;
            display:block;
        }


        .loadMore {
            display:block;
            margin:40px auto;
        }
    }
}


.aside {
    .propertyCard {
        .price {
            overflow:hidden;
            .available {
                float:left;
                font-size:16px;
                color:#666;
                strong {
                    font-size:26px;
                    color:@red;
                }
            }
            .progress {
                margin:10px 0;
                float:left;
                width:100%;
            }

            .info {
                float:left;
                width:100%;
                .limit {
                    float:left;
                    color:@red;
                    font-size:16px;
                    line-height:16px;
                    margin-top:7px;
                }

                .target {
                    float:right;
                    color:#666;
                    font-size:16px;
                    line-height:24px;

                    strong {
                        font-size:24px;
                        line-height:24px;
                    }
                }
            }

            .invest {
                width:100%;
                margin:40px 0 0;
            }

        }
    }

    .faqs {
        overflow:hidden;
        ul.questions {
            float:left;
            li {
                h4.title {
                    color:@red;
                    font-weight:bold;
                    font-size:14px;

                    .indicator {
                        display:inline-block;
                        width:8px;
                        height:8px;
                        border-radius:4px;
                        font-size:8px;
                        line-height:8px;
                        text-align:center;
                        background:@red;
                        margin-right:5px;
                        margin-top:-2px;
                    }
                }

                p {
                    color:#888;
                    font-size:14px;
                }
            }
        }

        .more {
            display:block;
            float:right;
        }
    }
}