@import "project/_imports";
.page{
    background-color: #eee;
}
.delegate_rent_phone {
    max-width: 1000px;
    margin: 40px auto;
    @media @phone{
        width: 100%;
        margin: 0;
        padding: 24px 16px;
    }

    .requirement {
        position: relative;
        overflow: visible;
        &_wrapper {

        }

        .formWrap{
            .delegate_rent_form{
                position: relative;
                padding: 0 0 20px;
                color: #999;
                select,input[type=text],input[type=date], textarea{
                    padding-left: 20px;
                    background: #fff;
                    border: 1px solid #cccccc;
                    border-radius: 5px;
                    font-size: 16px;

                }
                select,input[type=text],input[type=date]{
                    height: 40px;
                    @media @phone{
                        height: 54px;
                        line-height: 54px;
                        vertical-align: middle;
                        box-shadow: 0 0 8px -5px #000;
                    }
                }
                textarea{
                    padding-top: 6px;
                }
                .row{
                    margin-bottom: 20px;
                    &:nth-child(1){
                        margin-bottom: 40px;
                    }
                    >input, select, .col > input, .col > select{
                        width: 100%;
                    }
                    &.buttonWrap{
                        font-size: 0;
                        >input, .col > input{
                            width: 60%;
                        }
                        .ghostButton{
                            width: 36.5%;
                            margin-left: 3.5%;
                            height: 54px;
                            vertical-align: middle;
                            font-size: 16px;
                            border-radius: 5px;
                            border-width: 2px;
                        }
                    }
                    @media @phone{
                        position: relative;
                        width: 100%;
                        float: none;
                        margin: 0 0 24px;
                        select,input[type=date]{
                            color: #333;
                        }
                    }

                    .col{
                        display: block;
                        position: relative;
                        width: 100%;
                        float: none;
                        margin: 0 0 24px;
                        &:nth-last-child(1){
                            margin: 0;
                        }
                    }
                    &.phoneWrap{
                        .chosen-container .chosen-single{
                            .hint{
                                display: none;
                            }
                            span{
                                float: none;
                                text-align: left;
                                padding-left: 8px;
                            }
                        }
                    }
                    &.delegateRentAgreeWrap{
                        padding-left: 26px;
                        input{
                            display: none;
                        }
                    }
                }

                .chosen-container{
                    font-size: 16px;
                    .chosen-single{
                        padding: 0 12px;
                        height: 50px;
                        line-height: 50px;
                        color: #999;
                        border-radius: 5px;
                        background: #fff;
                        border: 1px solid #cccccc;
                        span{
                            float: right;
                            margin-right: 16px;
                            text-align: right;
                            color: #333;
                            max-width: 200px;
                            max-width: calc(~'100% - 60px');
                        }
                        .hint{
                            margin: 0;
                            color: #999;
                            position: absolute;
                            text-align: left;
                            left: 20px;
                            top: 0;
                            i{
                                font-style: normal;
                                font-size: 12px;
                            }
                        }
                        abbr{
                            background-image: url('/static/images/common/chosen-sprite.png');
                        }
                        div{
                            width: 20px;
                            b{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                width: 12px;
                                background-position: 0 16px;
                            }
                        }
                    }
                    &.chosen-with-drop .chosen-single{
                        border: 1px solid #cccccc;
                        border-radius: 5px 5px 0 0;
                        border-bottom: none;
                        div b{
                            background-position: -17px 12px;
                        }
                    }

                    .chosen-drop{
                        font-size: 14px;
                        border: 1px solid #cccccc;
                        input{
                            &[type=text]{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                background-repeat: no-repeat;
                                background-position: 100% -20px;
                                box-sizing: border-box;
                                width: 100%;
                            }
                        }
                        .chosen-results{
                            color: #999;
                        }
                    }
                    &.chosen-with-drop .chosen-drop{
                        border-top: none;
                    }

                }
                .delegateRentFormError{
                    position: relative;
                    top: -10px;
                    color: @red;
                }
            }

            .actionWrap{

                .actionButton{
                    margin-right: 20px;
                    padding: 10px 40px;
                    font-size: 18px;
                    border-radius: 8px;
                    @media @phone{
                        margin-right: 0;
                        padding: 16px 0;
                        text-align: center;
                        width: 100%;
                        font-size: 16px;
                        &.ajaxButton{
                            padding: 17px 0;
                        }
                    }
                    &.ghostButton:hover{
                        color: darken(@red, 5%);
                        border-color: darken(@red, 5%);
                    }
                }
                @media @phone{
                    .actionButton{
                        width: 100%;
                    }
                }
            }



        }
        .successWrap{
            position: relative;
            h2{
                font-size: 36px;
                color: #333333;
                margin:60px 0 85px;
                @media @phone{
                    margin: 0 0 30px;
                    padding-bottom: 20px;
                    font-size: 22px;
                    border-bottom: 1px solid #dcdcdc;
                }
            }
            p{
                line-height: 1.8em;
                margin:0 0 24px;
                color: #666;
                font-size: 15px;
                a{
                    color: @red;
                }
                &.hint{
                    color: #999;
                    font-size: 13px;
                    margin: 0 0 32px;
                    &.buttonHint{
                        padding-top: 30px;
                        margin-top: 80px;
                        text-align: center;
                        border-top: 1px solid #ccc;
                    }
                }
                &.item{
                    position: relative;
                    padding-left: 12px;
                    &:before{
                        content: '';
                        display: block;
                        width: 5px;
                        height: 2px;
                        background-color: #999;
                        position: absolute;
                        left: 4px;
                        top: 13px;
                    }
                }
            }
            .contact {
                margin-top: 277px;

                @media @phone{
                    display: none;
                }
                .hint {
                    font-size:16px;
                    color:#999;
                    line-height:24px;
                }
                a {
                    font-size:24px;
                    text-decoration:none;
                    color:@red;
                    line-height:24px;
                    display:block;
                }
            }
            .qrcodeWrap{
                @media @phone{
                    display: none;
                }
                position: absolute;
                bottom: 0;
                right: 135px;
                padding: 18px;
                border-radius: 5px;
                border:1px solid #cccccc;
                .qrcode{
                    width: 160px;
                    height: 160px;
                    margin-bottom: 14px;
                }
                p{
                    font-size: 14px;
                    color: #999;
                    text-align: center;
                    line-height: 1.2em;
                    margin: 0;
                }
            }
            .buttonWrap{
                text-align: center;
                .shareButton{
                    display: none;
                    @media @phone{
                        color: #fff;
                        margin: 0 0 100px;
                        display: inline-block;
                        font-size: 18px;
                        padding: 20px 28px;
                    }
                }
            }
            .hostContactWrap{
                margin: 10px 10px 20px;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                .hint{
                    margin: 10px 0;
                }
                .host{
                    padding-top: 10px;
                    color: #999;

                    .avatar{
                        display: block;
                        margin: 0 auto;
                    }
                    .hostName{
                        margin: 10px 0 20px;
                        display: block;
                        text-align: center;
                        font-size: 21px;
                    }
                    .hostContact{
                        display: none;
                        font-size: 16px;
                        margin-bottom: 10px;
                        color: #666;
                        text-align: left;
                        padding-left: 10px;
                        a{
                            color: #666;
                            text-decoration: none;
                        }
                        i{
                            vertical-align: middle;
                            font-size: 21px;
                            margin-right: 5px;
                        }
                        &.show{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
