@import "project/_imports";

* {
    box-sizing: border-box;
}

.content{
    background:#f6f6f6;
    padding: 20px 20px 50px 20px;
    width:760px;
    overflow:hidden;
    margin: 80px auto;
    @media @phone{
        width:100%;
        margin: 0 auto;
        padding-bottom: 150px;
    }

    .title {
        font-size:20px;
        line-height:1;
        color:#333333;
        @media @phone {
            text-align: center;
        }
    }

    table {
        width: 100%;
        color: #999;
        margin-bottom: 48px;
        tr {
            border-top: 1px solid #ccc;
            &:first-child {
                border-top: none;
            }
            td {
                padding: 12px 0;
                strong {
                    font-size: 18px;
                    color: #666;
                    margin: 12px 0;
                    display: block;
                    font-weight: normal;

                    &.selected {
                        color: red;
                    }
                }
                input {
                    height: 40px;
                    padding-left: 4px;
                    font-size: 14px;
                    border: 1px solid #cccccc;
                    border-radius: 4px;
                    background: white;
                }
                p {
                    margin: 12px 0;
                }
                &.action {
                    text-align: right;
                }

            }
        }
    }

}