@import "project/_imports";



.floatBar {
    position:fixed;
    right:60px;
    bottom:30px;
    width:60px;

    @media @phone {
        display:none;
    }

    .scrollToTop {
        background:#eeeeee;
        border-radius:4px;
        padding-left:12px;
        padding-right:12px;
        cursor:pointer;
        .section {
            height:60px;
            line-height: 60px;
            text-align: center;
            position: relative;
            img {
                margin-top:16px;
            }
        }
        margin-bottom:30px;
    }

    .contact {
        background:#eeeeee;
        border-radius:4px;
        padding-left:12px;
        padding-right:12px;
        .section {
            height:60px;
            line-height: 60px;
            text-align: center;
            border-top: 1px solid #ccc;
            position: relative;

            &#requirement {
                 cursor:pointer;
            }

            .hint{display:none;}
            &:hover{
                .hint{display:block;}
            }
            &:first-child{
                border-top:none;
            }
            img {
                vertical-align:middle;
            }

            .hint {
                position:absolute;
                top:0;
                right: 100%;
                height: 40px;
                margin-top:15px;
                margin-right:18px;
                padding-left:20px;
                padding-right:20px;
                white-space:nowrap;
                background: #eeeeee;
                border-radius:4px;
                &:after{
                    content:'';
                    display:block;
                    width:0px;
                    height:0px;
                    position: absolute;
                    top:50%;
                    margin-top: -5px;
                    left: 100%;
                    border:5px solid #eeeeee;
                    border-right-color:transparent;
                    border-top-color:transparent;
                    border-bottom-color:transparent;

                }

                p {
                    margin:0px;
                    margin-right:10px;
                    line-height:40px;
                    font-size:16px;
                    color:#999999;
                }
            }



            .wechat {
                padding-left:0px;
                padding-right:0px;
                pading-top:0px;
                margin-top:-30px;
                height:90px;
                width:90px;
            }
        }
    }
}
