@import "project/_imports";



.floatWindow {
    position:fixed;
    right:100px;
    bottom:100px;
    background:#eeeeee;
    border-radius:4px;
    padding-left:12px;
    padding-right:12px;
    width:80px;

    .section {
        height:80px;
        line-height: 80px;
        text-align: center;
        border-top: 1px solid #ccc;
        position: relative;
        .hint{display:none;}
        &:hover{
            .hint{display:block;}
        }
        &:first-child{
            border-top:none;
        }
        img {
            vertical-align:middle;
        }

        .hint {
            position:absolute;
            top:0;
            right: 100%;
            height: 40px;
            margin-top:20px;
            margin-right:22px;
            padding-left:20px;
            padding-right:30px;
            white-space:nowrap;
            background: #eeeeee;
            border-radius:4px;
            &:after{
                content:'';
                display:block;
                width:0px;
                height:0px;
                position: absolute;
                top:50%;
                margin-top: -5px;
                left: 100%;
                border:5px solid #eeeeee;
                border-right-color:transparent;
                border-top-color:transparent;
                border-bottom-color:transparent;

            }

            p {
                margin:0px;
                margin-right:10px;
                line-height:40px;
                font-size:12px;
                color:#999999;
            }
        }

        .wechat {
            padding-left:0;
            padding-right:0;
            margin-top:-40px;
            height:120px;
        }
    }
}
