@import "project/_imports";

@light-text-color: #999;
@dark-text-color: #555;

main {
    max-width:@max-width;
    margin: 40px auto;
    overflow:hidden;

    @media @phone {
        margin: 0 auto;
    }
}

.host_wrapper {
    overflow: hidden;
    background: #f4f4f4;
    color: @light-text-color;
    .host {
        padding-top: @standard-margin*3;

        @media @phone {
            padding-top: @standard-margin*6;
        }
        .avatar {
            height: 80px;
            width: 80px;
            display: inherit;
            margin: 0 auto;
        }

        .hostName {
            margin-top: @standard-margin*2;
            width: 100%;
            padding: @standard-margin;
            font-size: @large-font-size;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            @media @phone {
                padding-top: @standard-margin*4;
            }
        }

        .hostType {
            width: 100%;
            padding: 0 8px 8px 8px;
            font-size: 0.95rem;
            text-align: center;
            display: inline-block;

        }


        .hostContactWrap{
            margin: 20px 0;
            .hostContact {
                display: none;
                padding: @standard-margin @standard-margin @standard-margin @standard-margin * 6;
                font-size: @slarge-font-size * 0.8;
                text-align: left;
                color: @dark-text-color;
                position: relative;
                &.show{
                    display: block;
                }
                @media @phone {
                    padding: @standard-margin @standard-margin @standard-margin @standard-margin * 3;
                    text-align: left;
                }
                a {
                    color: @dark-text-color;
                    text-decoration: none;
                }
                .ico{
                    display: inline-block;
                    height: 32px;
                    width: 32px;
                    vertical-align: text-bottom;
                    float: left;
                    margin-right: 16px;
                    font-size: 32px;
                    color: #666666;
                    @media @phone {
                        float: none;
                    }
                }
                span{
                    &.email{
                        width: 255px;
                        word-break: break-all;
                        float: left;
                        @media @phone{
                            width:auto;
                            float: none;
                        }
                    }
                }
            }
            .hint{
                color: #999;
                font-size: 16px;
                text-align: center;
                p{
                    margin-bottom: 20px;
                }
                img{
                    display: inline-block;
                    margin-bottom:20px;
                }
            }
        }

    }

    .contactRequest {
        &.hide{
            display: none;
        }
        margin: @standard-margin;
        text-align: center;
        button.ghostButton {
            display: inline-block;
            margin: @standard-margin*2 auto;
            padding: @standard-margin 45px;
            line-height: 1;
            font-size: @root-font-size;
            color: #e60012;
            border-color: #e60012;
            @media @phone{
                padding: @standard-margin 25px;
            }
            p{
                margin: 0;
                font-size: 21px;

                &.hint{
                    margin-top: 4px;
                    font-size: 14px;
                }
            }
        }
        .knownMore{
            margin-bottom: 27px;
            display: block;
            font-size: 14px;
            color: #e60012;
            text-align: center;
            text-decoration: underline;
        }
    }
}

.contactRequestForm {
    display: none;
    padding: @standard-margin 24px @standard-margin; margin-top: 16px; background: #f6f6f6; overflow: hidden; margin-bottom: 16px;
    .row { .clearfix(); }
    @input-height: 44px;
    @input-color: #333;
    input[type=text], textarea { border: 1px solid @border-color; border-radius: 4px; display: block; width: 100%;
        height: @input-height; padding: 4px 16px; margin: @standard-margin 0; font-size: @base-font-size;
        color: @input-color; vertical-align: middle;
    }
    input[type=text][readonly] { background: #f6f6f6; }
    .label {
        margin: 16px 0 0;
        display: block;
    }
    .link {
        cursor: pointer;
        color: @red;
        text-decoration: none;
    }
    textarea { height: 200px; margin-top: 16px; font-size: 14px; }
    select { vertical-align: middle; font-size: @base-font-size; width: 100%; color: @input-color; }
    button { width: 100%; margin: 16px 0; padding: 16px 0; line-height: 1; font-size: 16px; }
    hr { margin: @standard-margin 0; }
    .contact {
        color: @red; font-size: 24px; text-align: center; padding: 16px 0;
        a {
            text-decoration: none;
            color: @red;
        }
    }
    .inputAddOn { position: relative;
        input { padding-right: 32px; }
        .addOn { position: absolute; right: 0; top: 0; font-size: @base-font-size; line-height: @input-height;
            display: inline-block; width: 32px; text-align: center;
        }
    }

    .phone {
        > select {
            height: @input-height; border: 1px solid @border-color; vertical-align: middle; margin: @standard-margin 0;
            font-size: @base-font-size; background: white;
            &[name=country] {
                width: 35%; float: left;
            }
        }

        > input[name=phone] {
            width: 63%; float: right;
        }
    }

    .code {
        > input[name=code] {
            width: 63%; float: left;
        }

        > button[name=getCodeBtn] {
            margin-bottom: 0px;
            margin-top: @standard-margin;
            padding: 14px 0px;
            width: 35%; float: right;
        }
    }
}

.amountModal{
    border-radius: 0;
    height: 682px;
    background: #eee;
    width: 1280px;
    padding: 100px 40px;
    @media @phone{
        width: 100%;
        height: 100%;
        padding: 60px 20px;
    }
    &:before{
        position: absolute;
        content: '';
        z-index: -1;
        width: 200%;
        height: 100%;
        left: -50%;
        top: 0;
        background: #eee;
    }
    a.close-modal{
        width: 41px;
        height: 41px;
        right: 20px;
        top: 20px;
        font-size: 21px;
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: none;
        color: #999;
        text-decoration: none;
        @media @phone{
            right: 5px;
            top: 5px;
        }
        &:hover{
            color: #666;
        }
        &:before{
            content: "\e60f";
            text-indent: 0;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }
    .title{
        font-size: 32px;
        color: #333;
        line-height: 1.2em;
        text-align: left;
        margin-bottom: 100px;
        @media @phone{
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }
    }
    .logo{
        margin-bottom: 60px;
        @media @phone{
            margin-bottom: 30px;
        }
        img{
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
            @media @phone{
                display: block;
                margin: 0 auto 10px;
            }
        }
        .text{
            display: inline-block;
            text-align: left;
            font-size: 24px;
            color: #333;
            line-height: 1.2em;
            vertical-align: middle;
            @media @phone{
                display: block;
                font-size: 14px;
                text-align: center;
            }
            p{
                margin: 0;
            }
        }
    }
    .clearfix{
        .clearfix;
        .intro{
            float: left;
            width: 880px;
            text-align: left;
            font-weight: lighter;
            @media @phone{
                float: none;
                width: 100%;
                text-align: center;
            }
            li{
                display: inline-block;
                width: 430px;
                margin-bottom: 24px;
                font-size: 21px;
                color: #666;
                @media @phone{
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                    font-size: 12px;
                }
            }
        }
        .buttonWrap{
            float: right;
            padding-right: 80px;
            @media @phone{
                padding-right: 0;
                margin-bottom: 40px;
                float: none;
                text-align: center;
            }
            .ghostButton{
                padding: 14px;
                border-width: 2px;
                border-radius: 8px;
                font-size: 20px;
                margin-right: 24px;
                @media @phone{
                    border-width: 1px;
                    padding: 8px 12px;
                    border-radius: 3px;
                    margin-right: 12px;
                    font-size: 14px;
                }
                &:nth-last-child(1){
                    margin-right: 0;
                }
                i{
                    margin-right: 8px;
                    font-size: 30px;
                    vertical-align: middle;
                    @media @phone{
                        margin-right: 5px;
                        font-size: 18px;
                    }
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
}
