@import "project/_imports";

* {
    box-sizing: border-box;
}

main {
    .category {
        text-align:center;
        margin-top:96px;
        overflow: hidden;
        &_wrapper {
            height: 240px;
            background:#f6f6f6;
            overflow: hidden;
        }
    }

    .result {
        overflow:hidden;
        max-width:@max-width;
        margin: 0 auto;
        .result_number {
            font-size:16px;
            line-height:1em;
            margin:0px;
            .number {
                color:#e82633;
            }
        }
        .result_list {
            &_container {
                margin-top:80px;
                max-width: 800px;
                display:inline-block;
                float:left;
            }
            margin-top:44px;
            .houseCard {
                margin-top:0px;
                margin-bottom:60px;
            }
        }

        .border {
            max-width:800px;
            color:#ccc;
            margin: 0;
        }

        .loadMore {
            margin-top: 40px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 132px;
            display:block;
        }

        .tags {
            float: right;
            margin-left: 60px;
            margin-top:140px;
            background:#f6f6f6;
            width: 340px;
            padding: 24px 20px 10px 20px;

            .title {
                margin-top:0px;
                margin-left:0px;
                margin-bottom: 24px;
                font-size:18px;
                line-height: 1em;
                color: #333333;
            }

            .price, .intention {
                margin: 0px;
                border-top: 1px solid #ccc;
                display:block;
                min-height: 180px;
//                overflow:hidden;
                &_icon {
                    float:left;
                    display:inline-block;
                    margin-top:16px;
                }
                &_title {
                    float:left;
                    display:inline-block;
                    margin-top:16px;
                    margin-left:8px;
                    font-size:12px;
                    line-height:14px;
                }

                .inner {
                    margin-top:72px;
                    margin-bottom:0px;
                    .toggleTag {
                        float: left;
                        margin-right:12px;
                        margin-bottom:12px;
                    }
                }
            }
        }
    }
}
