@import "project/_imports";

* {
    box-sizing: border-box;
}

.siteHeader_wrapper {
    @media @phone {
        position:relative;
    }

}

.siteHeader_phone {
    @media @phone {
        display: none;
    }
}

.howItWorksHeader_phone {
    @media @phone {
        display: block;
    }

    #rmm-center-wrapper {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 170px;
        text-align: center;

        img {
            height:5px;
            margin-top: 8px;
            vertical-align: top;
        }
    }
}

main {
    max-width: @max-width;
    margin: 80px auto;

    @media @phone {
        width: 100%;
        margin: 0;
        padding:48px 16px;
    }
}
