@font-face {
    font-family: 'icomoon';
    src:url('/static/fonts/icon_font/icomoon.eot?-mprrzp');
    src:url('/static/fonts/icon_font/icomoon.eot?#iefix-mprrzp') format('embedded-opentype'),
    url('/static/fonts/icon_font/icomoon.woff?-mprrzp') format('woff'),
    url('/static/fonts/icon_font/icomoon.ttf?-mprrzp') format('truetype'),
    url('/static/fonts/icon_font/icomoon.svg?-mprrzp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-furnishings:before {
    content: "\e600";
}

.icon-da:before {
    content: "\e601";
}

.icon-terrace:before {
    content: "\e602";
}

.icon-garage:before {
    content: "\e603";
}

.icon-balcony:before {
    content: "\e9d4";
}

.icon-water_cooler:before {
    content: "\e800";
}

.icon-air_condition:before {
    content: "\e801";
}

.icon-coffeemaker:before {
    content: "\e802";
}

.icon-computer:before {
    content: "\e803";
}

.icon-dryer:before {
    content: "\e804";
}

.icon-electronic_iron:before {
    content: "\e805";
}

.icon-oven:before {
    content: "\e806";
}

.icon-gym:before {
    content: "\e807";
}

.icon-network:before {
    content: "\e808";
}

.icon-microwave:before {
    content: "\e809";
}

.icon-parking:before {
    content: "\e80a";
}

.icon-washer:before {
    content: "\e80b";
}

.icon-security_monitoring:before {
    content: "\e80c";
}

.icon-swimming_pool:before {
    content: "\e80d";
}

.icon-gas:before {
    content: "\e80e";
}

.icon-refrigerator:before {
    content: "\e80f";
}

.icon-heating:before {
    content: "\e810";
}

.icon-shower:before {
    content: "\e812";
}

.icon-tv:before {
    content: "\e813";
}

.icon-toaster:before {
    content: "\e814";
}

.icon-oven:before {
    content: "\e815";
}