html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.clearfix:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both
}

.clearfix {
    *zoom:1
}
#ie{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display:block;
    background:url("/static/images/background/page_browser_support.jpg") 50% 50% no-repeat #fff;
    border:1px solid #CCC;
    overflow: auto;
    #ie-body{
        width: 1000px;
        margin: 200px auto 0;
        color:#999;
        font-family:'Microsoft YaHei',arial,serif,Geneva,sans-serif;
        text-align:left;
        font-weight: lighter;
        h1{
            margin: 0 0 90px;
            padding: 0;
            color:#bbb;
            font-size: 92px;
            line-height: 1.2em;
        }
        .info{
            padding: 0;
            margin: 0 0 90px;
            font-size:42px;
            line-height: 1.4em;
        }
        .recommend{
            margin: 0 0 200px;
            h2{
                font-size: 32px;
                margin: 0 0 20px;
            }
            ul{
                li{
                    display: block;
                    float: left;
                    a{
                        cursor: pointer;
                        padding-left: 100px;
                        color: #999;
                        text-decoration: none;
                        div{
                            float: left;
                            p{
                                margin: 0 60px 0 20px;
                                line-height: 1.8em;
                                &.name{
                                    font-size: 32px;
                                    font-weight: bold;
                                }
                                &.company{
                                    font-size: 24px;
                                    font-weight:100 ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
