@import "project/_imports";
.category {
    display: block;
    text-align:center;

    @media @phone {
        margin-top:0;
        padding:0;
        border-bottom:1px solid #ccc;
    }

    >span {
        color:#fff;
        @media @phone {
            display:none;
        }

    }
    select {
        color:#333333;
        @media @phone {
            float:left;
            display:inline-block;
            width:33%;
            margin-top:0;
            font-size:@base-font-size-mobile;
            font-weight:bold;
            border:0;
        }

        &:after {
            width:1px;
            height:100%;
            background:red;
            content:"fsjdlk";
        }
    }

    .separator_phone {
        display:none;
        @media @phone {
            float:left;
            display:inline;
            height:40px;
            width:1px;
            background:#ccc;
            margin-top:-1px;
            margin-bottom:-1px;
        }

    }

    .selectWrap {
        min-width:100px;
        .chosen-container .chosen-single{
            background: #fff;
        }
    }
}
.entrance{
    width: 100%;
    text-align: center;
    @media @phone{
        margin: 7.5vw auto;
    }
    li{
        display: inline-block;
        margin: 30px 0 0;
        width: 33%;
        @media @phone{
            margin: 0;
        }
        a{
            text-decoration: none;
            @media @pc{
                opacity: 0.6;
            }
            i{
                margin-right: 12px;
                font-size: 26px;
                color: #fff;
                vertical-align: middle;
                @media @phone{
                    display: block;
                    margin-right: 0;
                    margin-bottom: 4vw;
                    font-size: 7vw;
                    color: #666;
                }
            }
            span{
                font-size: 16px;
                color: #fff;
                vertical-align: middle;
                @media @phone{
                    color: #333;
                    font-size: 3.75vw;
                }
            }
            &:hover {
                opacity: 1;
            }
        }
    }
}
.renterService {
    width:100%;
    background:#fff;
    text-align: center;
    @media @phone{
        overflow: hidden;
        background: #eee;
    }


    .buttons {
        display: block;
        text-align:center;
        margin:48px 0 0 20px;
        button.search {
            margin-right: 10px;
            padding: 6px 38px;
            font-size: 1rem;
            cursor:pointer;
        }

        button.mapSearch {
            padding: 6px 10px;
            font-size: 1rem;

            label {
                cursor:pointer;
            }
        }
    }


    .rentFlow{
        padding: 80px 0 55px;
        text-align: center;
        .cell{
            display: inline-block;
            width: 180px;
            padding: 0 16px;
            vertical-align: top;
            color: #666;
            text-decoration: none;
            i.icon{
                display: block;
                margin-bottom: 20px;
                font-size: 40px;
            }
            h3{
                padding-bottom: 15px;
                font-size: 18px;
            }
        }
        .arrow{
            display: inline-block;
            margin: 10px 20px auto;
            vertical-align: top;
            font-size: 32px;
            color: #cccccc;
        }
    }
    a.searchWrap {
        display: block;
        overflow:hidden;
        height:100%;
        color:#666;
        padding: 20.6vw 0;
        @media @phone {
            text-decoration:none;
        }
        .img_wrapper {
            float:left;
            @media @phone {
                float:none;
                margin:0px auto;
                height: 77px;
                width: 77px;
                display:block;
            }

            i {
                text-align: center;
                font-size: 34px;
                line-height:1em;
                vertical-align: middle;
                @media @phone {
                    color:#e60012;
                    font-size:33px;
                    border-radius:50%;
                    border:2px solid #e60012;
                    line-height: 73px;
                    width: 77px;
                    height:77px;
                    display:block;
                }
            }
        }
        .text {
            display:inline-block;
            float:left;
            vertical-align:middle;
            margin-left:8px;
            overflow:hidden;

            @media @phone {
                width:100%;
                height:100%;
                margin-left:0px;
                margin-top:15px;
            }

            &.last {
                @media @phone {
                    border-bottom:0;
                }
            }
            .question {
                font-size:22px;
                line-height:34px;
                @media @phone {
                    margin-top:0px;
                    font-size:17px;
                    line-height:22px;
                    color:#838383;
                    display:block;
                    width: 100%;
                    text-align: center;
                }

            }

            .hint  {
                @media @phone {
                    padding-right:10px;
                    font-size:13px;
                    line-height:20px;
                    color:#838383;
                    display:block;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    a.flow{
        display: inline-block;
        margin-bottom: 80px;
        font-size: 16px;
        color: @red;
        text-decoration: none;
        @media @phone{
            padding: 2.8vw 4.2vw;
            margin: 2vw auto 24vw;
            border: 1px solid @red;
            border-radius: 4px;
            font-size: 4vw;
        }
    }

}