.intro-lite{
    backface-visibility: visible;
    -webkit-backface-visibility:hidden;
    z-index: 50;
    background: #333;
    padding: 12px 32px 12px 16px;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    .intro-lite-arrow{
        position: absolute;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: solid;
        &.left{
            right: -12px;
            top: 50%;
            margin: -6px 0 0;
            border-color: transparent transparent transparent #333;
        }
        &.right{
            left: -12px;
            top: 50%;
            margin: -6px 0 0;
            border-color: transparent #333 transparent transparent;
        }
    }
    .text {
        display: block;
        max-width: 120px;
        word-break: normal;
    }
    .close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        font-size: 14px;
    }
}