@import "project/_imports";
@border-color: #ccc;
@light-text-color: #999;
@dark-text-color: #555;
.main_house_type_popup {
    color: @light-text-color;

    &_shadow {
        z-index: @main_house_type_popup-shadow-z-index;
        background: #000000; opacity: 0.5; filter: alpha(opacity=50);
        position: fixed; top: 0; left: 0; bottom: @copyright-height; width: 100%; height: 100%;
    }

    .main_house_type {

        &_header {
            padding-top: 25px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        &_name {
            display: inline;
        }

        &_close{
            float: right;
            margin-top: 10px;
        }

        &_slide {
            @height: 32px;
            position: absolute; z-index: 1; text-decoration: none; font-weight: bold; color: @red;
            display: inline-block; width: @height; height: @height; top: 50%; margin-top: -16px; border-radius: 50%;
            background: fade(white, 30%); line-height: @height; text-align: center;
            box-shadow: inset 0 0 2px 0 fade(black, 30%);
            &.prev { left: 24px; }
            &.next { right: 24px; }
        }

        /* Center the wrapper(May not supported in IE8):http://stackoverflow.com/questions/2005954/center-element-with-positionfixed */
        &_wrapper {
            z-index: @main_house_type_popup-content-z-index;
            /*position: fixed;
            top:50%;
            transform: translate(0, -50%);*/
            position: absolute;
            top: 0;
            left: 0;
            padding-bottom: 50px;
            width: 100%;
            min-width:@min-page-width;
            background: #333333;
        }

        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        background: #F6F6F6;

        &_pic {
            float: left;
            margin: auto 0;
            width: 70%;

            .main_house_type_floorplan {
                margin: 0 auto;
                display: block;
                max-width: 100%;
                min-height: 533px;
            }
        }

        &_info {
            float: left;
            width: 30%;
            padding: 20px 20px;

            .table_wrapper {
                width: 100%;
                padding-bottom: 20px;
                border-bottom: 1px solid @border-color;
            }

            ul {
                > li { position: relative; padding: 0 8px; }
            }

            table { text-align: left; width: 100%;
                td { border-left: 1px solid @border-color; padding: 0 8px;
                    &:first-child { border-left: none; }
                    .name { display: block; font-size: 18px; margin-bottom: 8px; }
                    .value { color: @dark-text-color; font-size: 24px; }
                }

            }

            .price{
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid @border-color;

                .name { display: inline; font-size: 18px; margin-right: 16px; }
                .value { display: inline; font-size: 24px; }

                strong { color: @red; }
                .jcarousel-wrapper { padding-left: 24px; padding-right: 24px; border: none; }
                .jcarousel-control-prev { left: 0; }
                .jcarousel-control-next { right: 0; }
            }

            .space{
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid @border-color;

                .name { display: inline; font-size: 18px; margin-right: 16px; }
                .value { display: inline; font-size: 24px; }

                strong { color: @red; }
                .jcarousel-wrapper { padding-left: 24px; padding-right: 24px; border: none; }
                .jcarousel-control-prev { left: 0; }
                .jcarousel-control-next { right: 0; }
            }

            .description {
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid @border-color;

                .name { display: block; font-size: 18px; margin-right: 16px; }
                .value { display: block; font-size: 18px; margin-right: 16px; overflow-wrap:break-word;}
            }
        }
    }
}