@import "project/_imports";

* {
    box-sizing: border-box;
}

.siteHeader_phone {
    @media @phone {
        display: none;
    }
}

.newsHeader_phone {
    @media @phone {
        display: block;
    }

    #rmm-center-wrapper {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 170px;
        text-align: center;

        img {
            height:5px;
            margin-top: 8px;
            vertical-align: top;
        }
    }
}

main {
    max-width: @max-width;
    margin: 80px auto;

    @media @phone {
        width: 100%;
        margin: 0;
    }

    .main_container {
        max-width: @max-width;
        margin: 0px auto;
    }
    .content {
        width: 800px;
        display: inline-block;
        float: left;

        @media @phone {
            width: 100%;
        }
    }

    .category {
        float: right;
        background: #f6f6f6;
        width: 360px;
        padding: 26px 20px 0px 20px;
        overflow: hidden;

        @media @phone {
            display: none;
        }

        .title {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            font-size: 18px;
            line-height: 1em;
            color: #333333;
            padding-bottom: 18px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }

        > ul { .clearfix(); padding: 26px 0 20px 0; overflow: hidden;
            > li {
                float: left; width: 33.33%; text-align: center;
                padding: 14px 0px 24px 0px;
                > a { display: block; text-decoration: none; font-size: 12px; color: #333;
                    img { margin-bottom: 5px; }
                    h3 { margin: 0px; }
                }

            }
        }
    }
}

.copyright {
    @media @phone {
        display: none;
    }
}