@import "project/_imports";

* {
    box-sizing: border-box;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.page > main {
    .container {
        width:800px;
        margin: 120px auto;

        @media @phone {
            width:100%;
            margin:0;
        }

        img.phone {
            display:none;
            @media @phone {
                display:block;
                width:100%;
            }
        }
        .title {
            font-size:24px;
            color:#333;
            line-height:1;
            margin-bottom:40px;

            @media @phone {
                font-size:16px;
                line-height:25px;
                margin:5px 12px 15px 12px;
            }

        }

        .source {
            font-size:12px;
            color:#999;
            line-height:1;
            margin-left:24px;
            i {
                font-style:normal;
            }
            a {
                color:#e60012;
                text-decoration:none;
            }

            @media @phone {
                font-size:10px;
            }

        }

        .date {
            font-size:12px;
            font-style:normal;
            color:#999;
            line-height:1;
            i {
                font-style:normal;
            }

            @media @phone {
                margin-left:12px;
                font-size:10px;
            }

        }

        .category {
            font-size:12px;
            color:#999;
            line-height:1;
            i {
                font-style:normal;
            }
            a {
                color:#e60012;
                text-decoration:none;
            }

            @media @phone {
                font-size:10px;
            }

        }

        .share {
            float:right;
            display:inline-block;
            .shareButton {
                float:left;
                margin-left:20px;
                vertical-align: middle;
                border: 0px solid;
                display: inline-block;
                background: transparent;
                img {
                    cursor:pointer;
                }
            }

            @media @phone {
                margin-right:12px;
            }

        }

        .content {
            border-top:2px solid #ccc;
            padding:40px 0;

            @media @phone {
                padding:20px 12px;
            }


            img {
                margin-bottom:28px;

                @media @phone {
                    display:none;
                    margin-bottom:0;
                }
            }

            .fullText {
                font-size:14px;
                line-height:26px;
                color:#666;
                margin:0px;

                @media @phone {
                    font-size:14px;
                    line-height:20px;
                }

            }
        }
    }

    .relatedNews {
        border-top:1px solid #ccc;
        margin-top:40px;
        margin-bottom:40px;
        height: auto;
        overflow: hidden;

        >.title {
            font-size:16px;
            color:#666;
            margin-top:40px;
            margin-bottom:30px;
        }

        ul {
             width:100%;
              @media @phone {
                padding:0 12px 12px 12px
            }
        }

        li.newsItem {
            float:left;
            position:relative;
            width:240px;
            height:180px;
            display:inline-block;
            margin-right:40px;

            &:last-child {
                margin-right:0px
            }

            @media @phone {
                width:100%;
                margin-bottom:12px;
            }



            a {
                text-decoration:none;
                .img_shadow{
                    background:#000000;
                    opacity: .20; /* Standards Compliant Browsers */
                    filter: alpha(opacity=20); /* IE 7 and Earlier */
                    /* Next 2 lines IE8 */
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                    min-width: 100%;
                    min-height: 100%;
                    position: absolute;
                    top:0;
                }

                >.title {
                    position:absolute;
                    bottom:20px;
                    left:20px;
                    margin-bottom:0px;
                    width:200px;
                    height:auto;
                    font-size:18px;
                    color:white;
                }
            }
        }
    }
}
