@import "project/_imports";

* {
    box-sizing: border-box;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.content {
    overflow:hidden;
    .contentTitle {
        margin-top:0px;
        margin-bottom:0px;
        font-size:24px;
        color:#333;
        line-height:1;
        @media @phone {
            display:none;
        }
    }

    .contentList {
        margin-top:40px;
        @media @phone {
            margin-top:0;
        }

        .newsCard {
            margin-bottom:60px;

            @media @phone {
                margin-bottom:0;
            }
        }
    }


    .loadIndicator {
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .loadMore {
        margin-top: 40px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 132px;
        display:block;

        @media @phone {
            margin-top:20px;
            margin-bottom:40px;
            width:auto;
        }

    }

}