@import "project/_imports";

* {
    box-sizing: border-box;
}

.content {
    overflow:hidden;
    .contentTitle {
        margin-top:0px;
        margin-bottom:0px;
        font-size:24px;
        color:#333;
        line-height:1;

        @media @phone {
            display:none;
        }
    }

    .contentList {
        margin-top:40px;
        margin-bottom:60px;
        border-top: 1px solid #ccc;

        @media @phone {
            margin-top:0;
            margin-bottom:20px;
        }

        .noticeCell {
            border-bottom: 1px solid #ccc;
            padding:30px 18px 30px 18px;
            overflow:hidden;
            .title >a{
                float:left;
                display:inline-block;
                font-size:14px;
                color:#666;
                text-decoration: none;
            }

            .date {
                float:right;
                font-size:12px;
                color:#666;
            }

            @media @phone {
                padding:17px 12px;
            }

        }
    }
}