@import "project/_imports";

@order_popup-shadow-z-index:103;
@order_popup-content-z-index:104;
.order_popup {
    &_shadow {
        z-index: @order_popup-shadow-z-index;
        background: #000000; opacity: 0.5; filter: alpha(opacity=50);
        position: fixed; top: 0; left: 0; bottom: @copyright-height; width: 100%; height: 100%;
    }

    .order {
        position: relative;
        &_wrapper {
            z-index: @order_popup-content-z-index;
            position: absolute;
            top:0;
            left:0;
            padding-top:100px;
            padding-bottom:100px;
            width:100%;
            min-width:@min-page-width;
            background:#eeeeee;

            @media @phone {
                min-width:0;
                padding-top:50px;
            }

        }

        max-width:@max-width + 80px;
        margin:0 auto;

        .info {
            float: left;
            width: 310px;
            margin: 0 165px;
            text-align: left;
            @media @phone {
                margin: 0 auto;
                float: left;
                width: 100%;
                text-align: center;
            }

            .contact {
                float:left;
                margin-top: 40px;
                padding-left: 46px;
                background: url("/static/images/crowdfunding/phone_icon.png") 5px 0 no-repeat;
                @media @phone {
                    background: none;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 100%;
                    padding-left: 0;
                    background-size: contain;
                }

                .hint {
                    font-size:16px;
                    color:#999;
                    line-height:24px;
                    @media @phone {
                        padding-left: 25px;
                        background: url("/static/images/crowdfunding/phone_icon.png") 5px 0 no-repeat;
                        background-size: contain;
                        display:inline-block;
                    }

                }

                a {
                    font-size:24px;
                    text-decoration:none;
                    color:@red;
                    line-height:24px;
                    display:block;
                    font-weight: bold;
                    @media @phone {
                        display:inline-block;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }

            .order_title {
                float:left;
                width: 100%;

                .title {
                    margin: 0 auto 22px;
                    font-size: 36px;
                    color: #333333;
                }
                p{
                    color: #999;
                }
                @media @phone {
                    .title {
                        margin-top: 0;
                        font-size: 24px;
                    }
                    .subtitle {
                        font-size: 12px;
                        line-height: 1.6em;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                }
            }
        }


        .successMessage {
            display:none;
            text-align:center;
            margin: 272px auto;
            color: #666666;
            font-size:30px;
            @media @phone {
                margin: 100px 20px;
            }
        }
        .closePopupBtn{
            width: 20px;
            height: 20px;
            position: absolute;
            top: -80px;
            right: 20px;
            background: url("/static/images/crowdfunding/close_popup_btn.png") 50% 50% no-repeat;
            background-size: cover;
            cursor: pointer;
            @media @phone {
                top: -50px;
            }
        }
        @media @phone {
            margin: 20px auto;
        }
    }
}
.order_form {
    float: right;
    width: 640px;

    @media @phone {
        width: 100%;
        padding: 12px;
        margin-right:0;
    }

    input {
        width: 270px;
        padding-left: 0.5em;
        padding-right: 0.5em;
        height: 50px;
        border: 1px solid #999;
        margin-bottom: 30px;
        background-color: @white;
        &.phone {
            width: 154px;

        }

        @media @phone {
            width: 100%;
            margin-bottom: 8px;
            &.phone {
                width:  ~"calc(100% - 116px)";
            }
        }

    }
    .form_row {
        line-height: 1.5;
        text-align: center;
    }
    .budgetHint {
        font-size: 14px;
        color: #333333;
        margin-top: 20px;
        margin-bottom: 0;

        @media @phone {

        }

    }
    select {
        background-color: @white;
        width: 270px;
        height: 50px;
        border: 1px solid #999;
        margin-bottom: 30px;


        @media @phone {
            margin:8px 0;
            width:100%;
        }
    }
    textarea {
        background-color: @white;
        width: 560px;
        height: 150px;
        padding: 0.5em;
        margin-top: 20px;
        @media @phone {
            width: 100%;
        }
    }
    button {
        margin-top: 8px;
        @media @phone {
            width: 100%;
        }
    }
    button[name=cancel] {
        margin-left:20px;
        @media @phone {
            display: block;
            width: 100%;
            margin-left:0;
        }
    }
    > .errorMessage {
        display: none; color: red; margin-top: 10px; margin-bottom: 0;
        text-align: center;
        @media @phone {
            margin-left:4px;
        }

    }
}

