@import "project/_imports";

* {
    box-sizing: border-box;
}

.siteHeader_phone {
    @media @phone {
        display:block;
    }
}

.page > main {
    .container {
        width:800px;

        @media @phone {
            width:100%;
            padding:20px 12px;
        }

        .title {
            font-size:24px;
            color:#333;
            line-height:1;
            margin-bottom:40px;

            @media @phone {
                margin-bottom:20px;
            }

        }

        .source {
            font-size:12px;
            color:#999;
            line-height:1;
            margin-left:24px;
            i {
                font-style:normal;
            }
            a {
                color:#e60012;
                text-decoration:none;
            }
        }

        .date {
            font-size:12px;
            font-style:normal;
            color:#999;
            line-height:1;
            i {
                font-style:normal;
            }
        }

        .share {
            float:right;
            display:inline-block;
            .shareButton {
                float:left;
                margin-left:20px;
                vertical-align: middle;
                border: 0 solid;
                display: inline-block;
                background: transparent;
                img {
                    cursor:pointer;
                }
            }
        }

        .content {
            border-top:2px solid #ccc;
            padding:40px 0;

            @media @phone {
                padding: 10px 0 20px 0;
            }


            img {
                margin-bottom:28px;
            }

            .fullText {
                font-size:14px;
                line-height:26px;
                color:#666;
                margin:0;
            }

            .partners {
                width:100%;
                height:auto;
                margin: 0;
                padding: 0;

                .item {
                    float:left;
                    width:33%;
                    height:160px;
                    display:inline-block;
                    text-align:center;
                    list-style-type:none;

                    @media @phone {
                        width:100%;
                    }

                    img {
                        margin-bottom:0;
                    }
                }
            }
        }
    }

}