@import "project/_imports";

@light_grey: #999;
@gray-dark: #5f5f5f;
@gray: #cac9c9;
@red: #e60012;
main{
    .main_container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 120px 0 100px;
        text-align: center;
        color: #999;
        hr{
            color: @gray;
        }
        h1{
            font-size: 44px;
            color: @red;
            margin-bottom: 26px;
            body[lang=en_GB] & {
                font-size: 32px;
            }
        }
        h2{
            padding: 42px 0;
            font-size: 24px;
            color: @gray-dark;
            body[lang=en_GB] & {
                padding: 30px 0;
                font-size: 18px;
            }
        }
        p.info{
            margin:0 auto 64px;
            font-size: 18px;
            color: @gray-dark;
            body[lang=en_GB] & {
                margin:0 auto 48px;
                font-size: 14px;
            }
            a{
                color: @red;
            }
        }
        .shareBox{
            width: 465px;
            height: 190px;
            margin: 28px auto;
            body[lang=en_GB] & {
                width: 480px;
            }
            .leftWrap{
                width: 278px;
                float: left;
                body[lang=en_GB] & {
                    width: 128px;
                }
                .flatButton{
                    text-align: center;
                    padding: 0;
                    margin: 0 5px 21px;
                    width: 128px;
                    font-size: 12px;
                    line-height: 40px;
                    float: left;
                    body[lang=en_GB] & {
                        width: 128px;
                    }
                    &.green{
                        background: @wechat-color;
                    }
                    &.orange{
                        background: @weibo-color;
                    }
                    &.facebook{
                        background: @facebook-color;
                    }
                    &.twitter{
                        background: @twitter-color;
                    }
                    &.linkedin{
                        background: @linkedin-color;
                    }
                    i{
                        font-size: 16px;
                    }
                    img{
                        vertical-align: text-top;
                        margin-right: 5px;
                    }
                }
            }
            .qrcodeBox{
                float: left;
                margin-left: 32px;
                body[lang=en_GB] & {
                    width: 210px;
                }
                p{
                    margin: 0;
                    body[lang=en_GB] & {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}