@import "project/_imports";
@import "project/locationSearchBox";

* {
    box-sizing: border-box;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main {
    .category {
        text-align:center;
        margin-top:96px;
        width: 100%;
        float: left;
        &_wrapper {
            height: 240px;
            width:100%;
            background:#f6f6f6;
            display:none; // display none for update height

            @media @phone {
                height:auto;
                display:block;
            }
        }
        > *{
            @media @pc {
                margin-right: 50px;
                &:nth-last-child(2) {
                    margin-right: 0;
                }
            }
        }
        @media @phone {
            margin-top:0;
            padding:0;
            border-bottom:1px solid #ccc;
        }

        .wrap {
            display: inline-block;
            > span {
                display: inline-block;
                color: #aaa;
                vertical-align: middle;
                @media @pc {
                    margin: 0 6px;
                }
                @media @phone {
                    font-size: 12px;
                }
            }
        }
        .showTags {
            display: inline-block;
            padding: 0;
            vertical-align: middle;
            color: #808080;
        }
        .selectWrap {
            display: inline-block;
            width: 120px;
            text-align: left;
            &.rentType {
                @media @phone{
                    width: 48px;
                }
            }
            &.rentBudget {
                @media @phone{
                    width: 74px;
                }
            }
            select{
                visibility: hidden;
            }
            .chosen-container {
                .chosen-single {
                    line-height: 38px;
                    border: 1px solid #cccccc;
                    background: #fff;
                    @media @phone{
                        box-shadow: none;
                        border: 1px solid transparent;
                        padding: 0 0;
                        div {
                            width: auto;
                        }
                        span {
                            margin-right: 14px;
                            text-align: right;
                        }
                    }

                }
                .chosen-drop {
                    border: 1px solid #cccccc;
                }
                &.chosen-with-drop .chosen-drop {
                    border-top: none;
                }
            }

        }
        .searchButton {
            width: 100px;
            height: 40px;
            padding: 0;
            text-align: center;
            i {
                font-size: 16px;
                //vertical-align: middle;
            }
            span {
                display: inline-block;
                font-size: 14px;
                vertical-align: middle;
            }
        }
    }

    .result {
        overflow:hidden;
        width:1260px;
        margin: 0 auto;

        @media @phone {
            width:100%;
        }

        .tags {
            float: right;
           // margin-left: 60px;
            margin-top:140px;
            margin-bottom:60px;
            background:#f6f6f6;
            width: 340px;
            padding: 24px 20px 10px 20px;

            @media @phone {

                float:left;
                margin:0;
                width:100%;
                max-width: none;
                padding:0 12px;
            }

            .tags_inner {
                overflow:hidden;
                @media @phone {
                    height:auto; //collapse default
                    display:none;
                }

                .rentalCreate{
                    width: 100%;
                    margin-bottom: 40px;
                    i{
                        display: inline-block;
                        font-size: 24px;
                        margin-right: 6px;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    @media @phone {
                        display:none;
                    }
                }
                .entrance{
                    margin: 0px auto auto;
                    padding-top: 16px;
                    border-top: 1px solid #ccc;
                    text-align: left;
                    @media @phone{
                        //display: none;
                    }
                    li{
                        display: block;
                        margin: 0 0 12px;
                        a{
                            text-decoration: none;
                            color: @red;
                            i{
                                width: 24px;
                                text-align: center;
                                display: inline-block;
                                margin-right: 5px;
                                font-size: 24px;
                                vertical-align: middle;
                            }
                            span{
                                font-size: 14px;
                                vertical-align: middle;
                            }
                            &:hover {
                                color: lighten(@red, 10%)
                            }
                        }
                    }
                }

            }


            .title {
                margin-top:0;
                margin-left:0;
                margin-bottom: 24px;
                font-size:18px;
                line-height: 1em;
                color: #333333;

                @media @phone {
                    display:none;
                }
            }

            .contact {
                margin: 0;
                border-top: 1px solid #ccc;
                display:block;
                height: 50px;
                overflow:hidden;

                a {
                    text-decoration:none;
                    color:@red;
                    font-size:20px;
                    line-height:34px;
                    margin-top:12px;
                    text-align:center;
                    display:block;
                }

                @media @phone {
                    min-height:135px;
                    display:none;
                }

            }

            .rentType, .propertyType, .rentalBudget, .rentPeriod, .bedroomCount, .space, .calendar {
                margin: 0;
                border-top: 1px solid #ccc;
                display:block;
                .clearfix;
                @media @phone {
                    min-height:0;
                    border-top: 0;
                }


                &_icon {
                    float:left;
                    display:inline-block;
                    margin-top:16px;
                    color: #999;
                    font-size: 14px;
                    @media @phone {
                        margin-top:20px;
                    }

                }
                &_title {
                    float:left;
                    display:inline-block;
                    margin-top:16px;
                    margin-left:8px;
                    font-size:@base-font-size-mobile;
                    line-height:14px;

                    @media @phone {
                        margin-top:20px;
                    }
                }

                .inner {
                    width: 100%;
                    float: left;
                    margin-top:18px;
                    margin-bottom:5px;
                    vertical-align: middle;
                    .toggleTag {
                        float: left;
                        margin-right:15px;
                        margin-bottom:10px;
                        @media @phone {
                            margin-right:12px;
                            margin-bottom:12px;
                        }
                    }

                    @media @phone {
                        margin-top:16px;
                    }
                    .inputWrapper{
                        position: relative;
                        display: inline-block;
                        width:100px;
                        height: 30px;
                        margin-bottom: 12px;
                        margin-right: 4px;
                        vertical-align: middle;
                        @media @phone {
                            width:124px;
                        }
                        input{
                            width:100px;
                            height:30px;
                            line-height:30px;
                            border: 1px solid #aaa;
                            margin:0 4px 12px 0;
                            padding-left: 6px;
                            color: #999;
                            font-size: 12px;
                            font-weight: lighter;
                            text-align: left;
                            background: none;
                            vertical-align: middle;
                            display: inline-block;
                            @media @phone {
                                width:124px;
                                border: 2px solid #aaa;
                                font-weight: normal;
                            }
                        }
                        i{
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            top: 7px;
                            right: 13px;
                            cursor: pointer;
                            opacity: 0.4;
                            &:hover{
                                opacity: 0.8;
                            }
                        }
                        .chosen-container {
                            .chosen-single{
                                height: 30px;
                                line-height: 30px;
                                border: 1px solid #aaa;
                                border-radius: 0;
                                div b {
                                    background-position: 0 5px;
                                }
                            }
                            .chosen-drop{
                                border: 1px solid #aaa;
                                border-top: none;
                                border-radius: 0;
                            }
                        }

                    }
                    .button{
                        border-radius: 0;
                        font-size: 14px;
                        line-height: 1em;
                        padding: 0;
                        width: 60px;
                        height: 30px;
                        display: inline-block;
                        margin-bottom: 12px;
                        vertical-align: middle;
                    }
                    span{
                        margin-bottom: 12px;
                        font-size: 12px;
                        color: #999;
                        margin-right: 4px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    &.phone{
                        display: block;
                        text-decoration: none;
                        color: #e60012;
                        text-align: center;
                        font-size: 22px;
                    }

                }
            }
        }

        .result_number {
            font-size:16px;
            line-height:1em;
            margin:0 0 44px 60px;


            @media @phone {
                font-size:14px;
                margin:0 0 10px 12px;
                display: none;
            }

            .number {
                color:#e82633;
            }
        }
        .result_list_container {
            margin-top:80px;
            margin-bottom:80px;
            width: 860px;
            display:inline-block;
            float:left;
            overflow:hidden;

            @media @phone {
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
            }

        }

        .tabSelector_phone {
            display:none;//default hide

            @media @phone {
                display:block;
                overflow:hidden;
                position:fixed;
                z-index:@float_bar_phone-z-index;
                bottom:50px;
                right:0px;
                cursor:pointer;
                opacity: 0.7;
                background: #333;
                height: 40px;
                width: 40px;
                border-radius: 5px;
                margin: 10px;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }

            img {
                height:40px;
                width:40px;
            }
            i{
                font-size: 22px;
                vertical-align: middle;
                line-height: 40px;
            }
            &[data-tab=map] {
                i.list {
                    display:block;
                }
                i.map {
                    display:none;
                }
            }

            &[data-tab=list] {
                i.list {
                    display:none;
                }
                i.map {
                    display:block;
                }
            }
        }

        div[data-tabs] {
            overflow:hidden;
            .tabContent {
                float:right;
                width:800px;

                @media @phone {
                    width:100%;
                    min-height: 100vh;
                }
                >div.item {
                    display: none;
                    &.selectedTab { display: block; }
                }

            }

            .tabSelector {
                float:left;
                width:60px;
                display:none;//default hide

                @media @phone {
                    display:none;
                }
                li {
                    height:40px;
                    width:40px;
                    overflow:hidden;
                    cursor:pointer;
                    border: 2px solid @red;
                    background: #fff;
                    color: @red;
                    line-height: 40px;
                    vertical-align: middle;
                    font-size: 22px;
                    text-align: center;
                    &.list{
                        border-radius: 3px 3px 0 0;
                    }
                    &.map{
                        border-radius: 0 0 3px 3px;
                    }
                    &.selectedTab{
                        background: @red;
                        color: #fff;
                    }
                }
            }
        }

        .mapCanvas {
            width:100%;
            height:800px;

            @media @phone {
                height:400px;
            }
            .customPushPin{
                position: absolute;
                cursor: inherit;
                overflow: hidden;
                pointer-events: all;
                width: 30px;
                height: 45px;
                line-height: 0px;
                background-image: url("/static/images/property_details/icon-location-building.png");
                background-position: 50% 50%;
                background-size: contain;
                &.active {
                    z-index: 100;
                    background-image: url("/static/images/property_details/icon-location-building-active.png");
                }
                &.clicked {
                    z-index: 99;
                    background-image: url("/static/images/property_details/icon-location-building-active.png");
                }
            }
        }

        .result_list {

            overflow:hidden;

            @media @phone {
                margin-top:15px;
            }

            .houseCard {
                margin-top:0;
                margin-bottom:60px;
                display:block;
                width:100%;

                @media @phone {
                    display:none;
                }
            }

            .houseCard_phone {
                .textPart_inner {
                    .border {
                        margin:0;
                        width:100%;
                    }
                }
            }
        }

        .addtionalResultList_wrapper {
            .noSuitableHint {
                position:relative;
                height:18px;
                .line {
                    border-top:1px solid #ccc;
                    margin:9px 0;
                    width:100%;
                    position:absolute;
                }

                .hint {
                    position:absolute;
                    width:260px;
                    height:18px;
                    top:0;
                    left:270px;
                    background:white;
                    text-align:center;
                    color:#999;
                }
            }

            .addtionalResultList {
                overflow:hidden;
                margin-bottom:50px;
            }
        }

        .border {
            max-width:800px;
            color:#ccc;
            margin: 0;
        }

        .loadIndicator {
            margin: 60px auto 20px auto;
            display:block;
        }

        .loadMore {
            margin: 40px auto 100px auto;
            width: 132px;
            display:block;

            @media @phone {
                margin-top:20px;
                margin-bottom:40px;
                width:auto;
            }

        }

        .emptyPlaceHolder {
            margin:140px auto 100px 60px;
            width:800px;
            display:inline-block;
            overflow:hidden;

            @media @phone {
                width:100%;
                margin:20px auto;
            }


            img {
                float:left;
                @media @phone {
                    float:none;
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                }
            }

            .info {
                float:left;
                margin-left:20px;
                @media @phone{
                    float: none;
                    margin-left: 0;
                    text-align: center;
                }

                .hint {
                    font-size:24px;
                    line-height:1;
                    margin-top:14px;
                    color:#e60012;

                    @media @phone {
                        text-align: center;
                        font-size:14px;
                    }

                }

                .addition {
                    font-size:16px;
                    color:#ccc;
                    margin-bottom:60px;

                    a{
                        color: @red;
                        cursor: pointer;
                    }

                    strong {
                        color:#666;
                    }

                    @media @phone {
                        margin-bottom:20px;
                        font-size:12px;
                    }

                }
            }


            .requirement_form {
                float:left;
                margin-top:0;
                width:100%;
            }

            .successMessage {
                float:left;
                margin-top:80px;
            }

        }


    }
}


.floatBar_phone {
    display:none;
    @media @phone {
        display:block;
        overflow:hidden;
        position:fixed;
        z-index:@float_bar_phone-z-index;
        bottom:0;
        width:100%;
        background:#333;
    }

    li {
        @media @phone {
            float:left;
            display:inline-block;
            text-align:center;
            height:40px;
            font-size:16px;
            line-height:40px;
        }

        &.phone {
            width: 75%;
        }

        &.requirement {
            width: 25%;
        }

        a {
            text-decoration:none;
            color:#999;
        }

        img {
            @media @phone {
                height:20px;
                margin-top:10px;
            }
        }
    }
}
