@import "project/_imports";
main {
    .main_container {
        max-width: @max-width;
        margin: 0 auto;
        .step {
            overflow: hidden;
            height: 160px;
            padding-top: 50px;
            position: relative;
            .start {
                width: 50%;
                position: absolute;
                .main {
                    width: 77%;
                    float: right;
                    text-align: center;
                    div {
                        font-size: 16px;
                        color: #e60012;
                    }
                }
            }
            .end {
                width: 50%;
                left: 50%;
                position: absolute;
                .main {
                    width: 77%;
                    text-align: center;
                    div {
                        font-size: 16px;
                        color: #999999;
                    }
                }
            }
        }
        .line {
            width: 38%;
            height: 10px;
            position: absolute;
            background: #dddddd;
            top: 66px;
            left: 31%;
            &.red {
                background: #e60012;
            }
        }
        .title {
            margin-top: 60px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .subtitle {
            padding: 58px 40px 50px 40px;
            font-size: 20px;
        }

        .content {
            background-color: #f6f6f6;
            margin-bottom: 140px;
            padding: 40px 0;
            hr {
                color: #cccccc;
            }
        }
        .detail {
            overflow: hidden;
        }
        .information {
            width: 50%;
            float: left;
        }
        td {
            font-size: 16px;
            padding: 20px 0;
        }
        .text {
            text-align: right;
            color: #999999;
            padding: 0 50px;
        }
        .property_type {
            cursor: pointer;
            display: inline-block;
            color: #999999;
            background-color: transparent;
            border: 2px solid #cccccc !important;
            margin-right: 20px;
            line-height: 28px;
            text-align: center;
            &.selected {
                color: #ffffff;
                background-color: #e60012;
                border: 2px solid #e60012 !important;
            }
            font-size: 16px;
            float: left;
            padding: 6px 10px;
        }
        .postcode {
            input {
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                height: 50px;
                width: 140px;
                border: 1px solid #cccccc;
            }
            button {
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                height: 50px;
                width: 100px;
                border: 2px solid #e60012;
                &.find_address {
                    background-color: #e60012;
                    color: #ffffff;
                    margin: auto 15px;
                }
                &.customer_input {
                    background-color: transparent;
                    color: #e60012;
                }
            }
        }
        .address {
            font-weight: normal;
            input {
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                padding: 10px;
                height: 50px;
                margin-top: 20px;
                width: 87%;
                border: 1px solid #cccccc;
            }
        }
        .room_count {
            overflow: hidden;
            div {
                float: left;
                height: 50px;
                line-height: 50px;
                select {
                    vertical-align: middle;
                    color: #555555;
                    border: 1px solid #cccccc;
                    display: inline-block;
                    background: #ffffff;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    font-size: 14px;
                    height: 50px;
                    line-height: 40px;
                    margin-right: 8px;
                }
                span {
                    margin-right: 16px;
                }
            }
        }
        .sales_price {
            overflow: hidden;
            div {
                float: left;
                height: 50px;
                line-height: 50px;
                margin-right: 8px;
                select {
                    min-width: 150px;
                    vertical-align: middle;
                    color: #555555;
                    border: 1px solid #cccccc;
                    display: inline-block;
                    background: #ffffff;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    font-size: 14px;
                    height: 50px;
                    line-height: 40px;
                }
                input {
                    margin-left: 20px;
                    margin-top: 2px;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    height: 50px;
                    width: 140px;
                    border: 1px solid #cccccc;
                }
                .date {
                    input {
                    }
                    img {
                    }
                }
            }
            .lease {
                margin-top: 20px;
            }
        }
        .image_panel {
            margin: auto 40px;
            .upload_image {
                width: 100%;
                padding: 64px;
                border: 4px dashed #cccccc;
                color: #999999;
                text-align: center;
                font-size: 20px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            .with_weixin {
                padding-top: 80px;
                .on_phone {
                    padding: 32px 0 50px 0;
                    font-size: 20px;
                    color: #555555;
                }
                .no_problem {
                    font-size: 16px;
                    color: #555555;
                }
                .qrcode {
                    float: right;
                    width: 200px;
                    height: 200px;
                    background-color: #ffffff;
                    border: 0;
                }
            }
        }
        .divider {
            margin: 40px;
        }
        .submit {
            width: 100%;
            .content {
                width: 85%;
                .headline {
                    width: 88%;
                    height: 50px;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border: 1px solid #cccccc;
                }
                .description {
                    width: 88%;
                    height: 180px;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border: 1px solid #cccccc;
                }
                ul {
                    width: 88%;
                    li {
                        float: left;
                    }
                }
            }

        }
        .submit_button {
            width: 320px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid #e60012;
            color: #ffffff;
            background-color: #e60012;
        }
        .facilities {
            span {
                color: #999999;
                font-size: 16px;
                margin-right: 44px;
            }
        }
        .block_description {
            width: 80%;
            padding: 22px 40px;
            background: #ffffff;
            border-radius: 4px;
            margin-top: -68px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border: 1px solid #cccccc;
            overflow: hidden;
            ul {

                li {
                    float: left;
                    padding: 10px 16px;
                    background: #999999;
                    color: #ffffff;
                    margin: 10px;
                }
            }
        }
        .load_more {
            float: left;
            padding: 11px 16px;
            background: transparent;
            color: #e60012;
            border: 2px solid #e60012;
            font-size: 16px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        .more_info {
            float: left;
            margin-left: 28px;
            padding: 15px 18px;
            background: url('/static/images/customer/bg_load_more.png') no-repeat;
            font-size: 16px;
            color: #ffffff;
        }
        .error {
            color: #e60012;
            display: none;
        }
    }
    input {
        padding: 4px;
    }
}