@import "project/_imports";

* {
    box-sizing: border-box;
}

main {
    .info {
        position:relative;
        img {
            background: @footer-bg url('/static/images/background/login-background.jpg') no-repeat center top;
            background-size: cover;
            overflow: hidden;
            min-height: 600px;
            display: table;
            width: 100%;
            border:0px;
        }

        .img_shadow{
            background:#000000;
            opacity: .20; /* Standards Compliant Browsers */
            filter: alpha(opacity=20); /* IE 7 and Earlier */
            /* Next 2 lines IE8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top:0;
        }


        .text {
            &_container {
                position:absolute;
                top:0;
                left:0;
                z-index:2;
                width:100%;
                height:100%;
            }

            max-width:1200px;
            margin:60px auto;
            color:white;

            .name {
                font-size:60px;
                margin-bottom:40px
            }

            .hint {
                font-size:24px;
                padding-bottom:40px;
                border-bottom: 5px solid white;

                max-width: 240px
            }

            .description {
                font-size:18px;
                line-height:30px;
                margin-top:80px;
            }
        }
    }

    .relatedInfo {
        max-width:1200px;
        margin:100px auto;

        h2.title {
            font-size:20px;
            color:#333;
        }

        .relatedNews {
            overflow:hidden;
            .supplementNews {
                float:left;
                width: 760px;
                display:inline-block;

                >.title {
                    margin-bottom:35px;
                }

                .news {
                    overflow:hidden;
                    margin-bottom:30px;
                    .summary {
                        margin:0;
                        float:left;
                        width:100%;
                        font-size:14px;
                        line-height:24px;
                        color:#999;
                    }
                    .title {
                        float:right;
                        text-decoration:none;
                        font-size:14px;
                        margin:0;
                        color:#666;
                    }
                }
            }

            .right {
                float:right;
                width:400px;
                display:inline-block;

                .planningNews {
                    padding-bottom:43px;

                    >.title {
                        margin-bottom:35px;
                    }
                    .news {
                        margin:0 0 15px 0;
                        .title {
                            text-decoration:none;
                            line-height:1em;
                            font-size:14px;
                            color:#666;
                        }
                    }
                }

                .jobNews {
                    border-top:1px solid #ccc;
                    padding-top:20px;

                    >.title {
                        line-height:1em;
                        margin-bottom:35px;
                    }

                     .news {
                        margin:0 0 15px 0;
                        .title {
                            text-decoration:none;
                            line-height:1em;
                            font-size:14px;
                            color:#666;
                        }
                    }

                }
            }
        }

        .priceCharts {
            width:100%;
            overflow:hidden;
            margin-bottom:90px;
            >.title {
                margin-bottom:60px;
            }
            .connected-carousels {
                width:800px;
                float:left;
                display:inline-block;
                .stage {
                    width: 100%;
                    margin: 0;
                    .carousel-stage {
                        border: 0;
                        border-radius: 0;
                        box-shadow: 0 0 0 transparent;

                        ul {
                            width: 100%;
                            height: 100%;
                            li {
                                width: 100%;
                                height: 100%;

                                img {
                                    width:100%;
                                }
                            }
                        }
                    }
                }

                .navigation {
                    width:100%;
                    .carousel-navigation {
                        width:100%;
                        width: 100%;
                        height: 111px;
                        border:0px;
                        border-radius: 0;
                        box-shadow: 0 0 0 transparent;
                        ul {
                            li {
                                img {

                                }

                                &.active {
                                    img {
                                        border: 5px solid @red;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .text {
                float:left;
                display: inline-block;
                margin-left:50px;
                width:350px;

                .title {
                    font-size:24px;
                    color:black;
                }

                .description {
                    font-size:12px;
                    line-height:2em;
                    color:#666;
                }
            }
        }

        .areaValueCharts {
            width: 100%;
            .jcarousel {
                ul {
                    width:900px;
                    height:212px !important;
                    margin:0 auto;
                    position: relative;
                    overflow: hidden;

                    li {
                        overflow:hidden;
                        width:100% !important;
                        height:100% !important;
                        display:inline-block;

                        .image {
                            float:left;
                            display:inline-block
                        }

                        .text {
                            float:left;
                            display: inline-block;
                            margin-left:70px;
                            width:400px;

                            .title {
                                font-size:24px;
                                color:black;
                            }

                            .description {
                                font-size:12px;
                                line-height:2em;
                                color:#666;
                            }
                        }
                    }
                }
            }

            .jcarousel-control-next {
                height:102px;
                width:36px;
                background:transparent;
                margin-top: -51px;
                border-radius:0;
                border-color:transparent;
                box-shadow: 0 0 0px #F0EFE7
            }
        }
    }
}
