@import "project/_imports";

@screen-lg: ~"(min-width:1901px)";
@screen-md: ~"(min-width:1360px) and (max-width:1900px)";
@screen-sm: ~"(min-width:769px) and (max-width:1359px)";

.page > main{
    min-width: 1200px;
    @media @phone{
        min-width: 0;
    }
    background-color: #666;
}
.container{
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    font-weight: lighter;
    @media @phone{
        font-weight: normal;
    }
    h1,h2,h3{
        font-weight: lighter;
        @media @phone{
            font-weight: normal;
        }
    }
    .header{
        background: url("/static/images/rental_available/header_bg.jpg") center bottom no-repeat;
        background-size: cover;
        height: 600px;
        color: #fff;
        overflow: hidden;
        a{
            color: #fff;
            text-decoration: none;
        }
        @media @phone{
            height: 300px;
        }
        .wrap{
            margin-bottom: 60px;
            .clearfix;
            @media @phone{
                margin-bottom: 20px;
            }
            .logo{
                float: left;
                margin: 100px 60px 100px 100px;
                width: 450px;
                height: 95px;
                background: url("/static/images/logo/logo_app_download.png") center 50% no-repeat;
                background-size: contain;
                @media @phone{
                    float: none;
                    width: 200px;
                    height: 50px;
                    margin: 40px auto 20px;
                }
            }
            .contact{
                margin: 100px 100px 100px 0;
                float: right;
                text-align: right;
                @media @phone{
                    float: none;
                    text-align: center;
                    margin: 0;
                }
                a{
                    display: block;
                    font-size: 21px;
                    line-height: 1.6em;
                    &.phone{
                        font-weight: bold;
                    }
                    @media @phone{
                        font-size: 16px;
                    }
                }
            }
        }
        h1{
            font-size: 50px;
            text-align: center;
            @media @phone{
                font-size: 32px;

            }
        }
    }
    .main{
        color: #666;
        .contentBox{
            padding: 124px 0;
            @media @phone{
                padding: 60px 0;
            }
            &.box-1{
                .wrap{
                    padding: 0 20px;
                    .clearfix;
                    >li{
                        width: 280px;
                        display: block;
                        float: left;
                        margin-left: 80px;
                        @media @phone{
                            width: 100%;
                            padding: 0 20px;
                            float: none;
                            margin: 0 0 40px;
                            text-align: center;
                            &:nth-last-child(1){
                                margin-bottom: 0;
                            }
                        }
                        .title{
                            font-size: 38px;
                            line-height: 1.3em;
                            margin: 0 0 50px;
                            @media @phone{
                                text-align: center;
                                font-size: 22px;
                                margin: 0 0 24px;
                            }
                        }
                        ul{
                            position: relative;
                            margin: 0;
                            padding: 0 0 0 22px;
                            font-size: 26px;
                            @media @phone{
                                display: inline-block;
                                font-size: 16px;
                            }
                            &:before{
                                position: absolute;
                                display: block;
                                content: '';
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 6px;
                                background-color: #b1000e;
                                @media @phone{
                                    width: 3px;
                                }
                            }
                            li{
                                margin-bottom: 40px;
                                @media @phone{
                                    margin-bottom: 20px;
                                    &:nth-last-child(1){
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.box-3{
                .wrap-1{
                    .clearfix;
                    @media @phone{
                        text-align: center;
                    }
                    li{
                        width: 280px;
                        display: block;
                        float: left;
                        margin: 0 0 66px 80px;
                        @media @phone{
                            display: inline-block;
                            float: none;
                            margin: 0 40px 20px;
                            width: auto;
                            text-align: center;
                        }
                        .imgWrap{
                            display: block;
                            float: left;
                            line-height: 78px;
                            @media @phone{
                                line-height: 1em;
                            }
                            img{
                                vertical-align: middle;
                            }
                        }
                        .textWrap{
                            margin-left: 22px;
                            font-size: 30px;
                            line-height: 1.3em;
                            display: block;
                            float: left;
                            width: 210px;
                            height: 48px;
                            @media @phone{
                                margin-left: 54px;
                                width: auto;
                                font-size: 16px;
                                display: block;
                                float: none;
                                overflow: hidden;
                                text-align: left;
                                &:before{
                                    content: '';
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 0;
                                    height: 100%;
                                }
                            }
                            span{
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                h3{
                    margin: 100px 0;
                    font-size: 36px;
                    color: #bb282a;
                    text-align: center;
                    @media @phone{
                        font-size: 22px;
                        margin: 40px 0;
                    }
                }
                .wrap-2{
                    text-align: center;
                    li{
                        display: inline-block;
                        margin: 0 80px 70px;
                        width: auto;
                        text-align: center;
                        &:nth-last-child(1){
                            margin-bottom: 0;
                        }
                        @media @phone{
                            margin: 0 40px 30px;
                            &:nth-last-child(1){
                                margin-bottom: 0;
                            }
                        }
                        .imgWrap{
                            display: block;
                            float: left;
                            img{
                                vertical-align: middle;
                            }
                        }
                        .textWrap{
                            height: 48px;
                            margin-left: 54px;
                            font-size: 30px;
                            overflow: hidden;
                            display: block;
                            text-align: left;
                            &:before{
                                content: '';
                                display: inline-block;
                                vertical-align: middle;
                                width: 0;
                                height: 100%;
                            }
                            @media @phone{
                                margin-left: 54px;
                                font-size: 16px;
                            }
                            span{
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }

                    }
                }
            }
            &.box-5{
                .wrap-1{
                    text-align: center;
                    li{
                        width: 400px;
                        display: inline-block;
                        margin: 0 80px 70px;
                        text-align: center;
                        @media @phone{
                            width: auto;
                            margin: 0 30px 15px;;
                        }
                        .imgWrap{
                            height: 90px;
                            line-height: 90px;
                            display: block;
                            float: left;
                            @media @phone{
                                height: 60px;
                                line-height: 60px;
                            }
                            img{
                                vertical-align: middle;
                            }
                        }
                        .textWrap{
                            height: 90px;
                            margin-left: 60px;
                            font-size: 30px;
                            overflow: hidden;
                            display: block;
                            text-align: left;
                            &:before{
                                content: '';
                                display: inline-block;
                                vertical-align: middle;
                                width: 0;
                                height: 100%;
                            }
                            @media @phone{
                                height: 60px;
                                margin-left: 50px;
                                font-size: 16px;
                            }
                            span{
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 1.3em;
                            }
                        }
                    }
                }
                h3{
                    margin: 100px 0;
                    font-size: 36px;
                    color: #bb282a;
                    text-align: center;
                    @media @phone{
                        font-size: 22px;
                        margin: 40px 0;
                    }
                }
                .wrap-2{
                    text-align: center;
                    margin: 0 auto;
                    .clearfix;
                    br{
                        display: none;
                        @media @phone{
                            display: block;
                        }
                    }
                    li{
                        width: 300px;
                        display: inline-block;
                        margin: 0 40px 70px;
                        text-align: center;
                        @media @phone{
                            width: auto;
                            margin: 0 20px 15px;
                            min-width: 260px;
                        }
                        .imgWrap{
                            height: 90px;
                            line-height: 90px;
                            display: block;
                            float: left;
                            @media @phone{
                                height: 60px;
                                line-height: 60px;
                            }
                            img{
                                vertical-align: middle;
                            }
                        }
                        .textWrap{
                            height: 90px;
                            margin-left: 60px;
                            font-size: 30px;
                            overflow: hidden;
                            display: block;
                            text-align: left;
                            &:before{
                                content: '';
                                display: inline-block;
                                vertical-align: middle;
                                width: 0;
                                height: 100%;
                            }
                            @media @phone{
                                height: 60px;
                                margin-left: 50px;
                                font-size: 16px;
                            }
                            span{
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 1.3em;
                            }
                        }
                    }
                }
            }
        }

        .titleBox{
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:  center 50%;
            &.box-2{
                background-image: url("/static/images/rental_available/content_bg_1.jpg");
            }
            &.box-4{
                background-image: url("/static/images/rental_available/content_bg_2.jpg");
            }
            @media @phone{
                height: 240px;
            }
            h2{
                color: #fff;
                font-size: 49px;
                text-align: center;
                height: 400px;
                line-height: 400px;
                @media @phone{
                    height: 240px;
                    line-height: 240px;
                    font-size: 27px;
                }
            }
        }

    }
    .footer{
        height: 900px;
        background: url("/static/images/rental_available/footer_bg.jpg") center top no-repeat;
        background-size: cover;
        color: #fff;
        overflow: hidden;
        text-align: center;
        a{
            color: #fff;
            text-decoration: none;
        }
        @media @phone{
            height: 600px;
        }
        h2{
            margin: 200px 0 0;
            font-size: 48px;
            font-weight: normal;
            @media @phone{
                margin: 90px 0 0;
                font-size: 30px;
            }
        }
        .appStore{
            margin: 50px auto 0;
            display: block;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            .clearfix;
            @width:328px;
            @height:100px;
            @iconFontSize: 48px;
            @logoMargin:24px;
            @infoWidth:210px;
            @infoFontSize:22px;
            @infoMargin:20px;
            .size(@n:1){
                width: @n * @width;
                height: @n * @height;
                .appleLogo{
                    line-height: @n * @height - 4px;
                    margin: 0 @n * @logoMargin;
                    i{
                        font-size: @n * @iconFontSize;
                    }
                }
                .downloadInfo{
                    margin-top: @n * @infoMargin;
                    width: @n * @infoWidth;
                    font-size: @n * @infoFontSize;
                }

            }
            .size(0.6);
            @media @phone {
                .size(0.75);
                float: none;
                margin: 30px auto 0;
            }
            .appleLogo{
                float:left;
                i{
                    vertical-align: middle;
                }
            }
            .downloadInfo{
                float: left;
                p{
                    margin: 0;
                    text-align: left;
                    line-height: 1.3em;
                    &.bold{
                        font-weight: bold;
                    }
                }
            }
        }
        .link{
            display: block;
            margin: 50px auto 0;
            font-size: 30px;
            @media @phone{
                margin: 25px auto 0;
                font-size: 18px;
            }
        }
        hr{
            margin: 50px 70px;
            opacity: 0.8;
            border-top-width: 2px;
            @media @phone{
                margin: 24px 10px;
            }
        }
        h3{
            font-size: 21px;
            @media @phone{
                font-size: 16px;
            }
        }
        .qrcode{
            margin: 40px auto 0;
            @media @phone{
                margin: 25px auto 0;
            }
        }
        .copyright{
            font-size: 16px;
            opacity: 0.5;
            margin: 50px auto 0;
            @media @phone{
                margin: 25px auto 0;
                font-size: 14px;
            }
        }
    }
}