/*! Created by frank on 14-9-29.  */
@import "project/_imports";

@border-color: #ccc;
@light-text-color: #999;
@dark-text-color: #555;
@background-grey: #f4f4f4;

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.siteHeader_phone {
    @media @phone {
        display: none;
    }
}

.propertyHeader_phone {
    z-index: @header-z-index;
    @media @phone {
        display: block;
    }

    #rmm-center-wrapper {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 170px;
        text-align: center;

        img {
            height: 5px;
            margin-top: @standard-margin;
            vertical-align: top;
        }
    }
}

.rmm.graphite .rmm-toggled-share {
    display: block;
    position: absolute;
    top: 14px;
    right: 15px;
    font-size: 16px;
    line-height: 1;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 1px black;
}

.stickyNavbar {
    background: #333;
    width: 100%;
    min-width: @min-page-width;

    &.unsticky {
        display: none; //default hide
    }

    &.sticky {
        display: block;
    }

    @media @phone {
        display: none;
    }
    nav {
        width: @max-width;
        margin: 0 auto;
        overflow: hidden;
        ul {
            float: left;
            li {
                height: 80px;
                float: left;
                display: inline-block;
                line-height: 80px;
                padding: 0 30px;

                a {
                    color: #999;
                    text-decoration: none;
                }

                &.active {
                    background: #444;
                    a {
                        color: #fff !important;
                    }
                    -webkit-transform: translate3d(0, 0, 0);
                    -moz-transform: translate3d(0, 0, 0);
                    -o-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0); // hardware acceleration of CSS animation
                }
            }
        }

        .contact {
            float: right;
            text-align: left;
            background: @red;
            padding: 30px 30px 0px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            line-height: 24px;
            height: 80px;
            strong {
                font-size: 24px;
                font-weight: normal;
                line-height: 24px;
            }
        }
    }

}

.propertyDetails {
    strong { font-weight: normal; }
    color: @light-text-color;
    .wrapped(); .clearfix();
    margin-top: 80px;
    @media @phone {
        margin-top: 0;
    }

    > .breadcrumb {
        margin-bottom: 20px;
        @media @phone {
            display: none;
        }

        font-size: 18px;

        a:hover {
            color: @red;
        }

        a:active {
            color: @red;
        }

        .parent {
            text-decoration: none;
            color: @dark-text-color;
        }

    }

    > .content {
        width: 800px;
        margin-bottom: 56px;
        float: left;

        @media @phone {
            width: 100%;
        }

    }

    > .aside {
        width: 360px;
        float: right;

        @media @phone {
            display: none;
        }

        .propertyCard {
            hr { color: #ccc; }
            img { vertical-align: middle; }
            > h1 { color: #333; }
            > .tag { padding-right: 8px;
                overflow: hidden;
                line-height: 1.8em;
                img {
                    margin-top: 4px;
                    display: inline-block;
                    float: left;
                }
                label {
                    display: inline-block;
                    float: right;
                    width: 91%;
                }
                a { text-decoration: none; }
            }

            .rentPrice {
                margin: 30px 0;
                background: #f4f4f4;

                .price_inner {
                    width: 100%;
                    padding-top: @standard-margin;
                    padding-left: @standard-margin;
                    padding-right: @standard-margin;
                    color: @red;
                    font-size: @normal-font-size;
                    display: inline-block;

                    strong { font-size: 36px; }
                }

                .seperator {
                    margin: @standard-margin*2 @standard-margin;
                }

                .priceItems {

                    @media @phone {
                        display: block;
                        border-bottom: 1px solid #ccc;
                        padding-bottom: 15px;
                        padding-top: 15px;
                    }

                    .clearfix();
                    padding-bottom: 16px;
                    > li {
                        float: left; width: 100% / 2;
                        border-right: 1px solid @border-color;
                        padding-left: @standard-margin;
                        @media @phone {
                            font-size: @base-font-size-mobile;
                            height: 100%;
                            min-height: 70px;
                        }

                        &:first-child {
                            @media @phone {
                                padding-left: @standard-margin;
                            }

                        }

                        &:last-child {
                            border-right: none;
                        }

                        strong {
                            display: block; font-size: 24px; font-weight: normal; color: @dark-text-color;
                            @media @phone {
                                font-size: 16px;
                            }

                            .unit {
                                line-height: 1;
                                font-size: 14px;

                                @media @phone {
                                    font-size: 9px;
                                }
                            }
                        }
                    }
                }
            }

            > .actions {
                width: 100%;
                margin-bottom: 40px;
                .flatButton { padding: 0; width: 110px; font-size: 12px; line-height: 40px;
                    img { vertical-align: text-top; }
                }
            }
        }

    }

    &_title {
        margin-bottom: 24px;
        color: #666;
        margin-top: 24px;
        font-size: @root-font-size;
    }

    .seperator {
        border-top: 1px solid @border-color;
        margin-top: 40px;
        margin-bottom: 40px;
        @media @phone {
            margin-top: 0;
            margin-bottom: 0;
        }

    }
    .pictures {
        position: relative;

        .labels {
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            z-index: @house_card-image-text-z-index;

            @media @phone {
                height: 30px;
            }

            label {
                color: white;
                font-size: 20px;
                line-height: 50px;
                padding: 0 14px;
                margin: 0;
                float: left;

                @media @phone {
                    line-height: 30px;
                    font-size: 16px;
                    padding: 0 12px;
                }

                &.type {
                    background: #333;
                }
                &.rent {
                    background: #e60012;
                }
            }
        }

        @big-image-height: 533px;
        @big-image-height-phone: 213px;
        .big {
            height: @big-image-height;
            @media @phone {
                height: @big-image-height-phone;
            }

            img, .img {
                height: @big-image-height;
                max-width: 100%;
                display: block;
                margin: 0 auto;
                @media @phone {
                    height: @big-image-height-phone;
                    width: 100%;
                }

            }
            .item {
                &.selectedTab { display: block; }
            }
            div[data-tab-name=video] {
                overflow: hidden;
                .videoLoadIndicator {
                    width: 16px;
                    height: 16px;
                    position: absolute; // base on .pictures
                    left: 0;
                    right: 0;
                    margin: 250px auto;

                    @media @phone {
                        margin: 100px auto;
                    }
                }
            }
        }
    }

    .leftPressArea {
        position: absolute;
        height: 100%;
        width: 20%;
        z-index: @rslides-control-z-index;
        box-shadow: none;
        background: transparent;
        cursor: pointer;
        border-radius: 0;
        left: 0;
        top: 0;
    }

    .rightPressArea {
        position: absolute;
        height: 100%;
        width: 20%;
        z-index: @rslides-control-z-index;
        box-shadow: none;
        background: transparent;
        cursor: pointer;
        border-radius: 0;
        right: 0;
        top: 0;
    }

    .propertyCard_phone {
        display: none;
        overflow: hidden;
        position: relative;
        background: @background-grey;

        @media @phone {
            display: block;
        }

        >.rentPrice {
            display: inline-block;
            width: 100%;
            padding: @standard-margin*2 @standard-margin @standard-margin @standard-margin;
            background: #f4f4f4;

            .title{
                float: left;
                width: 65%;
                border-right: 1px solid @border-color;
                .name {
                    font-size: @normal-font-size;
                    font-weight: bold;
                    margin: 0;
                    font-family: @font-normal;
                    .limitedLines(2, 30px, @background-grey);

                    @media @phone {
                        .limitedLines(2, 24px, @background-grey);
                    }
                }
            }

            .price_inner {
                float: right;
                color: @red;
                width: 30%;
                font-size: @root-font-size;
                display: inline-block;
                text-align: left;
                strong { font-size: @normal-font-size; }
            }
        }

        >.seperator {
            @media @phone {
                display: block;
                margin: @standard-margin;
            }
        }

        >.tag {
            margin: 0px @standard-margin;
            .limitedLines(1, 30px, @background-grey);
        }

        >.priceItems {

            @media @phone {
                display: block;
                padding-bottom: @standard-margin;
                padding-top: @standard-margin;
            }

            .clearfix();
            padding-bottom: 16px;
            > li {
                float: left; width: 100% / 2;
                border-right: 1px solid @border-color;
                padding-left: @standard-margin;
                @media @phone {
                    font-size: @base-font-size-mobile;
                    height: 100%;
                    min-height: 50px;
                }

                &:first-child {
                    @media @phone {
                        padding-left: @standard-margin;
                    }
                }

                &:last-child {
                    border-right: none;
                }

                strong {
                    display: block; font-size: 24px; font-weight: normal; color: @dark-text-color;
                    @media @phone {
                        font-size: 16px;
                    }

                    .unit {
                        line-height: 1;
                        font-size: 14px;

                        @media @phone {
                            font-size: 9px;
                        }
                    }
                }
            }
        }

    }

    .nav {
        margin-bottom: 64px;
        margin-top: 48px;

        @media @phone {
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: 0;
            height: 44px;
            width: 100%;
            overflow: hidden;
        }

        ul {

            @media @phone {
                display: block;
                height: 44px;
                background: #eee;
            }

            li {
                @media @phone {
                    width: 20%;
                    height: 44px;
                    font-size: @base-font-size-mobile;
                    line-height: 44px;
                    border: 0;
                    background: #eee;
                }
            }
        }
        a {
            text-decoration: none; color: inherit; display: block;
        }
    }
    .meta {
        margin-top: 56px;
        overflow: hidden;

        @media @phone {
            margin:0px;
            padding: @standard-margin * 2 @standard-margin;
            width: 100%
        }

        .numbers {
            .clearfix();
            margin-bottom: @standard-margin * 2;

            @media @phone {
                display: block;
                padding-bottom: @standard-margin * 2;
                margin-bottom: 0px;
            }

            > li {
                float: left; width: 100% / 4; border-right: 1px solid @border-color; padding-left: @standard-margin;
                @media @phone {
                    font-size: @base-font-size-mobile;
                    height: 100%;
                    min-height: 50px;
                }

                &:first-child {
                    @media @phone {
                        padding-left: @standard-margin;
                    }

                }

                &:last-child {
                    border-right: none;
                }

                strong {
                    display: block; font-size: @large-font-size; font-weight: normal; color: @dark-text-color;
                    @media @phone {
                        font-size: @root-font-size-mobile;
                    }

                    .unit {
                        line-height: 1;
                        font-size: 14px;

                        @media @phone {
                            font-size: @small-font-size-mobile;
                        }
                    }
                }
            }
        }

        .numbersWithoutSeperator {
            .clearfix();
            margin-bottom: @standard-margin * 2;

            @media @phone {
                display: block;
                padding-bottom: @standard-margin * 2;
                padding-top: @standard-margin * 2;
                margin-bottom: 0px;
            }

            > li {
                float: left; width: 100% / 4; padding-left: @standard-margin;
                @media @phone {
                    font-size: @base-font-size-mobile;
                    height: 100%;
                }

                &:first-child {
                    @media @phone {
                        padding-left: @standard-margin;
                    }

                }

                &:last-child {
                    border-right: none;
                }

                strong {
                    display: block;
                    font-size: @large-font-size;
                    font-weight: normal;
                    color: @dark-text-color;
                    @media @phone {
                        font-size: @root-font-size-mobile;
                    }

                    .unit {
                        line-height: 1;
                        font-size: @small-font-size;

                        @media @phone {
                            font-size: @small-font-size-mobile;
                        }
                    }
                }
            }
        }

        .other {
            width: 100%;
            overflow: hidden;
            @media @phone {
                margin: 20px 0;
            }

            .col-name {
                width: 180px;
                @media @phone {
                    max-width: 180px;
                    width: auto;
                }

            }
            .value {
                padding-right: 16px;
                @media @phone {
                    max-width: 100px;
                    padding-right: 0;
                    font-size: @base-font-size-mobile;
                }

            }
            td { padding: @standard-margin 0; vertical-align: top; }
            strong { color: #555; }
            i {
                display: inline-block;
                width: 16px;
                vertical-align: middle;
                height: 16px;
                line-height: 16px;
                margin-right: 4px;
            }
            .name {
                display: inline-block; min-width: 6em;
                @media @phone {
                    font-size: @base-font-size-mobile;
                    padding-left: 20px;
                }

                label {
                    vertical-align: middle;
                }

            }
            a { text-decoration: none; }
        }
    }

    .description {
        font-size: 15px; .limitedLines(5, 20px, white); margin-top: 24px; white-space: pre-line;

        &.no-after {
            font-size: 15px;
            height: auto;

            &:after {
                display: none;
            }
        }

        @media @phone {
            font-size: @base-font-size-mobile;
            margin-top: 0;
            padding: @standard-margin * 2;
        }
    }

    .expendDescription_wrapper {
        @media @phone {
            padding: 20px;font-size: @root-font-size
        }

        button[data-fn=expendDescription] {
            float: right;
            @media @phone {
                float: none;
                width: 100%;
                font-size: 14px;
                padding: 9px 6px;
            }
        }
    }

    .facilities {
        &_section {
            @media @phone {
                padding: @standard-margin;
            }
        }

        &_wrapper {
            @media @phone {
                padding: @standard-margin * 2 @standard-margin;
            }

            .facility_title {
                font-size: @large-font-size;
                font-weight: bold;
                display: inline;

                @media @phone {
                    font-size: @root-font-size-mobile;
                    font-weight: normal;
                }
            }

            .more {
                margin-left: @standard-margin;

                @media @phone {
                    display: none;
                }
            }

            .ghostButton {
                display: none;
                float: right;

                @media @phone {
                    display: inline;
                }
            }
        }

        margin-top: @standard-margin * 2;
        margin-bottom: @standard-margin * 3;
        margin-left: @standard-margin * 2;

        .clearfix();

        @media @phone {
            display: block;
            margin: @standard-margin * 2 @standard-margin * 2 0px @standard-margin * 2;
        }

        > li {
            float: left;
            width: 100% / 4;
            padding-left: @standard-margin;
            margin-top: @standard-margin * 2;
            margin-bottom: @standard-margin;

            @media @phone {
                font-size: @base-font-size-mobile;
                height: 100%;
                width: 100% / 2;
                min-height: 50px;
            }

            &:first-child {
                @media @phone {
                    padding-left: @standard-margin;
                }
            }

            i {
                width: 24px;
                height: 24px;
                float: left;
                margin-right: @standard-margin*2;
                font-size: @large-font-size;
                color: rgb(255, 186, 0);
                text-align: center;
                @media @phone {
                    margin-right: @standard-margin;
                }
            }

            strong {
                display: block; font-size: @root-font-size; font-weight: normal; color: @dark-text-color;
                @media @phone {
                    font-size: @root-font-size;
                }
            }
        }
    }

    .maps_wrapper {
        overflow: hidden;
        height: 480px;
        margin-bottom: 0px;

        @media @phone {
            height: 320px;
        }

        >.seperator {
            display: none;
        }

        .propertyDetails_title {
            @media @phone {
                margin-top: 0;
                margin-bottom: 20px;
                margin-left: 20px;
                font-size: @base-title-font-size-mobile;
            }
        }

        .maps {
            height: 480px;

            >.map {
                width:522px;
                height:480px;
                @media @phone {
                    width:100%;
                }

            }

            >.tabs {
                width:278px;

                @media @phone {
                    width:100%;
                }

                .category {
                    //padding:0 10px;
                    li {
                        font-size:14px;
                    }
                }

                .list {
                    ul {
                        li[data-type=placeItem] {
                            height:60px;

                            .content {
                                .left {
                                    width:150px;

                                    .title {
                                        font-size:16px;
                                        line-height:25px;
                                        height:25px;
                                    }

                                    .subtitle {
                                        display:block;
                                        line-height:20px;
                                    }
                                }

                                .right {
                                    .hint {
                                        width:60px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .incoming {
        overflow: hidden;
        @media @phone {
            background: #333;
            padding: 20px 12px;
        }

        .propertyDetails_title {
            @media @phone {
                margin-top: 0;
                margin-left: 0;
                margin-bottom: 12px;
                font-size: @base-font-size-mobile;
                color: white;
            }
        }

        .stackedBar {
            .clearfix(); position: relative; margin-bottom: 88px; height: 50px; margin-top: 56px;
            > .bar { float: left; height: 100%; text-align: center; line-height: 50px; color: white; .clipped(auto);
                @media @phone {
                    font-size: @base-font-size-mobile;
                }

                &.bar1 { background: #00d3ff; }
                &.bar2 { background: #00b7dd; }
                &.bar3 { background: #0087dd; }
                &.bar4 { background: #004fdd; }
                &.last { background: #e20013; float: right; }
            }
            > .annotation { position: absolute; border: 2px solid; text-align: center; .clipped(100%);
                @media @phone {
                    font-size: @base-font-size-mobile;
                }

                &.annotation4 { color: #00d3ff; border-top: none; left: 0; top: 100%; margin-top: @standard-margin; z-index: 2;
                    @media @phone {
                        margin-top: 4px;
                    }

                }
                &.annotation5 { color: #c5c5c5; border-top: none; left: 0; top: 100%; margin-top: @standard-margin; padding-top: 32px; z-index: 1;
                    @media @phone {
                        margin-top: 4px;
                    }

                }
                &.annotation6 { color: #e20013; border-bottom: none; right: 0; bottom: 100%; margin-bottom: @standard-margin;
                    @media @phone {
                        margin-bottom: 4px;
                    }

                }
            }
        }
        .text {
            @media @phone {
                display: none;
            }

            width: 100%; margin-top: 32px; margin-bottom: 32px;
            tr { height: 60px;
                td {
                    position: relative; padding-left: 20px;
                    .bar { position: absolute; width: 10px; height: 100%; left: 0; top: 0;
                        &.first { background: #c5c5c5; }
                        &.bar1 { background: #00d3ff; }
                        &.bar2 { background: #00b7dd; }
                        &.bar3 { background: #0087dd; }
                        &.bar4 { background: #004fdd; }
                        &.last { background: #e20013; }
                    }
                }
            }

            p { margin: 0; }
            .name { color: #aaaaaa; font-size: 12px; line-height: 24px;
            }
            .value { font-size: 12px; color: #666;
                strong { font-size: 24px; color: @light-text-color;
                }
            }

        }

        .text_phone {
            display: none;
            @media @phone {
                display: block;
            }

            width: 100%; margin-top: 32px; margin-bottom: 32px;
            tr { height: 60px;

                &.gap {
                    height: 12px;
                }
                @media @phone {
                    height: 30px;
                }

                td {
                    position: relative; padding-left: 20px;
                    @media @phone {
                        padding-left: @standard-margin;
                    }

                    .bar { position: absolute; width: 10px; height: 100%; left: 0; top: 0;
                        @media @phone {
                            width: 4px;
                        }

                        &.first { background: #c5c5c5; }
                        &.bar1 { background: #00d3ff; }
                        &.bar2 { background: #00b7dd; }
                        &.bar3 { background: #0087dd; }
                        &.bar4 { background: #004fdd; }
                        &.last { background: #e20013; }
                    }
                }
            }

            p { margin: 0; }
            .name { color: #aaaaaa; font-size: 12px; line-height: 24px;
                @media @phone {
                    font-size: 9px;
                    line-height: 18px;
                    color: #8f8f8f;
                }

            }
            .value { font-size: 12px; color: #666;
                strong { font-size: 24px; color: @light-text-color;
                    @media @phone {
                        font-size: 14px;
                        color: white;
                    }

                }
            }

        }
    }

    .nearby {
        > ul { .clearfix(); margin: 0 -10px 56px;
            > li {
                float: left; margin: 0 10px; width: 185px; background: #f4f4f4; color: #666; padding: 16px;
                i { display: inline-block; vertical-align: middle; width: 20px; height: 20px; margin-right: 4px;
                    img { vertical-align: top }
                }
                hr { margin: @standard-margin 0 @standard-margin; }
                > strong { color: @red; font-size: 30px; }
                > ul {
                    margin: 24px 0;
                }
            }
        }
    }

    .regionReport {
        margin-top: 40px;
        margin-bottom: 70px;
        overflow: hidden;

        @media @phone {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .propertyDetails_title {
            @media @phone {
                margin-top: 0;
                margin-bottom: 20px;
                margin-left: 20px;
                font-size: @base-title-font-size-mobile;
            }
        }

        &_inner {
            width: 100%;
            height: 320px;
            overflow: hidden;
            position: relative;

            img {
                //background: @footer-bg no-repeat center top;
                //background-size: cover;
                overflow: hidden;
                height: 320px;
                display: table;
                width: 100%;
                border: 0;

                @media @phone {
                    min-height: 400px;
                }
            }

            .img_shadow {
                background: #000000;
                opacity: .20; /* Standards Compliant Browsers */
                filter: alpha(opacity=20); /* IE 7 and Earlier */
                /* Next 2 lines IE8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
            }

            .text {
                &_container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    padding: 0 40px;

                    @media @phone {
                        padding: 0 20px;
                    }
                }

                max-width: 800px;
                margin: 40px auto 20px;
                height: 260px;
                color: white;

                @media @phone {
                    padding: 0 20px;
                }

                .name {
                    font-size: 32px;
                    margin-bottom: 20px;
                    height: 52px;

                    @media @phone {
                        font-size: 24px;
                        margin-bottom: 20px;
                        height: 44px;
                    }
                }

                .des {
                    font-size: 16px;
                    line-height: 24px;
                    height: 100px;

                    @media @phone {
                        font-size: @base-font-size-mobile;
                        line-height: 18px;
                        height: 120px;
                    }
                }

                .detail {
                    color: white;
                    font-size: 18px;
                    border-radius: 6px;
                    padding: 6px 24px;
                    margin-top: 20px;

                    @media @phone {
                        font-size: 14px;
                        padding: 6px 10px;
                    }
                }
            }
        }
    }

    .contactRequestForm {
        display: none;
        padding: @standard-margin 24px @standard-margin; margin-top: 16px; background: #f6f6f6; overflow: hidden; margin-bottom: 16px;
        .row { .clearfix(); }
        @input-height: 44px;
        @input-color: #333;
        input[type=text], textarea { border: 1px solid @border-color; border-radius: 4px; display: block; width: 100%;
            height: @input-height; padding: 4px 16px; margin: @standard-margin 0; font-size: @base-font-size;
            color: @input-color; vertical-align: middle;
        }
        input[type=text][readonly] { background: #f6f6f6; }
        .label {
            margin: 16px 0 0;
            display: block;
        }
        .link {
            cursor: pointer;
            color: @red; 
            text-decoration: none; 
        }
        textarea { height: 200px; margin-top: 16px; font-size: 14px; }
        select { vertical-align: middle; font-size: @base-font-size; width: 100%; color: @input-color; }
        button { width: 100%; margin: 16px 0; padding: 16px 0; line-height: 1; font-size: 16px; }
        hr { margin: @standard-margin 0; }
        .contact {
            color: @red; font-size: 24px; text-align: center; padding: 16px 0;
            a {
                text-decoration: none;
                color: @red;
            }
        }
        .inputAddOn { position: relative;
            input { padding-right: 32px; }
            .addOn { position: absolute; right: 0; top: 0; font-size: @base-font-size; line-height: @input-height;
                display: inline-block; width: 32px; text-align: center;
            }
        }

        .phone {
            > select {
                height: @input-height; border: 1px solid @border-color; vertical-align: middle; margin: @standard-margin 0;
                font-size: @base-font-size; background: white;
                &[name=country] {
                    width: 35%; float: left;
                }
            }

            > input[name=phone] {
                width: 63%; float: right;
            }
        }

        .code {
            > input[name=code] {
                width: 63%; float: left;
            }

            > button[name=getCodeBtn] {
                margin-bottom: 0px;
                margin-top: @standard-margin;
                padding: 14px 0px;
                width: 35%; float: right;
            }
        }
    }
}

.menu_phone {
    display: none; //default hide
    @media @phone {
        display: block;
        overflow: hidden;
        position: fixed;
        z-index: @float_bar_phone-z-index;
        bottom: 40px;
        right: 0px;
        cursor: pointer;
        text-align: right;
    }

    .menu_content {
        background: #333;
        opacity: 0.9;
        border-radius: 6px;
        margin-right: 10px;
        text-align: left;

        li {
            width: 170px;
            border-bottom: 1px solid black;
            height: 35px;
            a {
                color: #aaa;
                text-decoration: none;
                font-size: 14px;
                line-height: 35px;
                cursor: pointer;
                padding-left: 30px;
                width: 100%;
                display: block;
                position: relative;
            }

            a:hover {
                color: white;

                &:before {
                    content: ' ';
                    position: absolute;
                    background: white;
                    width: 8px;
                    height: 8px;
                    left: 12px;
                    top: 14px;
                    border-radius: 4px;
                }
            }

            &:last-child {
                border-bottom: 0px;
            }
        }
    }

    .menu_button {
        height: 60px;
        padding: 10px;

        img {
            width: 40px;
            height: 40px;
        }
    }
}

.floatBar_phone {
    display: none;
    @media @phone {
        display: block;
        overflow: hidden;
        position: fixed;
        z-index: @float_bar_phone-z-index;
        bottom: 0;
        width: 100%;
        background: #333;
    }

    li {
        @media @phone {
            float: left;
            display: inline-block;
            text-align: center;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
        }

        &.favorite {
            width: 25%;
        }

        &.phone {
            width: 75%;
        }

        a {
            text-decoration: none;
            color: #999;
        }

        img {
            @media @phone {
                vertical-align: text-bottom;
            }
        }
    }
}

.relatedProperties {
    margin-top: 40px;
    > .title {
        font-size: 16px;
        color: #666;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .propertyItem {
        position: relative;
        margin-bottom: 20px;
        height: 240px;
        width: 360px;

        a {
            text-decoration: none;
            .img_shadow {
                background: #000000;
                opacity: .20; /* Standards Compliant Browsers */
                filter: alpha(opacity=20); /* IE 7 and Earlier */
                /* Next 2 lines IE8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
            }

            .text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding-left: 20px;

                > .title {
                    font-size: 30px;
                    color: white;
                    margin-top: 142px;
                }
                > .price {
                    font-size: 24px;
                    color: white;

                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

.copyright {
    @media @phone {
        margin-bottom: 40px;//left for float bar
    }
}