@import "project/_imports";
@import "project/tips";
.date-picker-wrapper{
    margin-left: 88px;
    z-index: 103;
    .month-wrapper table {
        background-color: #FAFAFA;
    }
}
.rentRequestContainer {
    @media @phone {
        display: none;
    }

    .requirement {
        position: relative;
        overflow: visible !important;
        .clearfix;
        &_wrapper {
            .cancel{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 21px;
                background: none;
                border: none;
                cursor: pointer;
                color: #999;
                &:hover{
                    color: #666;
                }
            }
        }
        .info{
            width: 400px;
            margin-right: 140px;
            .requirement_title .hint {
                color: #666;
                font-size: 16px;
                margin-top: 40px;
                max-width: 400px;
                li{
                    position: relative;
                    padding-left: 20px;
                    width: 300px;
                    margin-bottom: 30px;
                    &:before{
                        position: absolute;
                        content: '';
                        display: block;
                        top: 5px;
                        left: 0px;
                        width: 12px;
                        height: 12px;
                        background-color: @red;
                        border-radius: 50%;

                    }
                }
            }
        }
        .formWrap{
            float: left;
            .stepWrap{
                padding: 0 40px 68px;
                border-bottom: 1px solid #ccc;
                .step{
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    vertical-align: middle;
                    color: #fff;
                    font-size: 21px;
                    font-weight: bold;
                    background: #c2c2c2;
                    border-radius: 50%;
                    margin-right: 452px;
                    text-align: center;

                    &:after{
                        position: absolute;
                        z-index: -1;
                        content: '';
                        width: 492px;
                        height: 8px;
                        top: 16px;
                        left: 20px;
                        background: #c2c2c2;
                    }
                    &.step2{
                        margin-right: 0;
                        &:after{
                            display: none;
                        }
                    }
                    .info{
                        margin: 0;
                        width: 240px;
                        left: -100px;
                        top: 46px;
                        text-align: center;
                        position: absolute;
                        font-size: 15px;
                        font-weight: normal;
                        color: #999999;
                    }
                }

            }
            &.inStep1{
                .stepWrap .step1{
                    background: @red;
                    .info{
                        color: @red;
                    }
                }
            }
            &.inStep2{
                .stepWrap .step1{
                    background: @red;
                    &:after{
                        background: @red;
                    }
                    .info{
                        color: @red;
                    }
                }
                .stepWrap .step2{
                    background: @red;
                    .info{
                        color: @red;
                    }
                }
            }


            .requirement_rent_form{
                position: relative;
                margin-bottom: 10px;
                padding: 5px 0;
                color: #999;
                select,input[type=text], textarea{
                    padding-left: 12px;
                    background: #fff;
                    border: 1px solid #cccccc;
                    border-radius: 5px;
                }
                select,input[type=text]{
                    height: 40px;
                    font-size: 14px;
                    vertical-align: middle;
                }
                textarea{
                    padding-top: 6px;
                }
                .title{
                    margin: 18px 0 8px;
                    font-size: 16px;
                }
                .row .hint {
                    margin: 8px 0 0;
                    color: #aaa;
                }
                .col{
                    display: inline-block;
                }
                .step1{
                    height: 380px;
                    .clearfix;
                    .title{
                        color: #999;
                    }
                    .row{
                        .clearfix;
                        .cell {
                            float: left;
                        }
                    }
                    .leftWrap {
                        float: left;
                        width: 390px;
                        margin-right: 40px;
                        .rentPeriod{
                            .clearfix;
                            .date{
                                float: left;
                                width: 120px;
                                display: inline-block;
                                vertical-align: middle;
                                input{
                                    width: 100%;
                                }
                            }
                            span{
                                float: left;
                                width: 30px;
                                text-align: center;
                                display: inline-block;
                                vertical-align: middle;
                                height: 40px;
                                line-height: 40px;
                            }
                        }
                        .tenantCount{
                            margin-left: 20px;
                            width: 100px;
                            select{
                                width: 100%;
                            }
                        }
                        .wrap{
                            padding: 20px 0 20px;
                            span.title{
                                display: inline-block;
                                float: left;
                                width: 250px;
                                margin: 0 20px 0 0;
                                height: 40px;
                                line-height: 40px;
                            }
                            whether-radio{
                                height: 40px;
                                line-height: 40px;
                                .clearfix;
                                .radioWrap{
                                    float: left;
                                    padding: 0 10px;
                                    input{
                                        margin-right: 4px;
                                        vertical-align: middle;
                                    }
                                    label{
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }
                        textarea{
                            width: 100%;
                        }
                    }
                    .rightWrap{
                        float: left;
                        width: 172px;
                        .image_panel {
                            .ajax-file-upload{
                                body[lang=en_GB] & {
                                    font-size: 16px;
                                }
                                a{
                                    text-decoration: underline;
                                    color: @red;
                                }
                            }
                            .ajax-upload-dragdrop {
                                width: 100% !important;
                                height: 150px;
                                padding: 0px;
                                border: 2px dashed #cccccc;
                                color: #999999;
                                text-align: center;
                                font-size: 14px;
                                border-radius: 10px;
                                .ajax-file-upload{
                                    padding: 24px;
                                }
                                &:hover{
                                    background-color: #fff;
                                    border-radius: 10px;
                                    border: 2px dashed #cccccc;
                                }
                            }
                        }
                        #uploadProgress{
                            width: 100%;
                            height: 150px;
                            padding: 0px;
                            border: 2px dashed #ccc;
                            border-radius: 10px;
                            .ajax-file-upload-statusbar{
                                float: left;
                                position: relative;
                                width: 100% !important;
                                height: 100%;
                                margin: 0;
                                padding: 10px;
                                overflow: hidden;
                                border-radius: 10px;
                                &:hover{
                                    cursor: pointer;
                                }
                                &.cover{
                                    border: 2px solid #E60012;
                                    &:after {
                                        position: absolute;
                                        content: '';
                                        display: block;
                                        left: -1px;
                                        top: -1px;
                                        width: 63px;
                                        height: 63px;
                                        background: url("/static/images/icon/cover_icon.png");
                                    }
                                }
                                .ajax-file-upload-progress {
                                    position: absolute;
                                    left: 25px;
                                    top: 60px;
                                    margin: 0 10px 5px 10px;
                                    width: 100px;
                                    border: none;
                                    padding: 1px;
                                    border-radius: 0;
                                    display: inline-block;
                                    overflow: hidden;
                                    .ajax-file-upload-bar {

                                        background: url('/static/images/common/ajax_uploader.gif');
                                        width: 100% !important;
                                        background-size: contain;
                                        height: 15px;
                                        padding: 0;
                                        border-radius: 0;
                                        color: #FFFFFF;
                                    }
                                }
                                .ajax-file-upload-filename {
                                    position: absolute;
                                    width: 100%;
                                    height: auto;
                                    color: #fff;
                                    padding: 12px;
                                    line-height: 1.2em;
                                    font-size: 12px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    margin: 0;
                                    bottom: -60px;
                                    background: rgba(0,0,0,0.6);
                                    left: 0;
                                    transition: all 0.4s ease-in 0s;
                                }
                                &:hover .ajax-file-upload-filename{
                                    bottom: 0;
                                    transition: all 0.4s ease-in 0s;
                                }
                                .ajax-file-upload-red{
                                    margin-right: 0px;
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    -moz-box-shadow: inset 0 39px 0 -24px #F50707;
                                    -webkit-box-shadow: inset 0 39px 0 -24px #F50707;
                                    box-shadow: inset 0 39px 0 -24px #F50707;
                                    background-color: #E90000;
                                    border-radius: 0px 0 0px 5px;
                                    color: #fff;
                                    font-weight: normal;
                                    padding: 3px 10px;
                                    text-decoration: none;
                                    text-shadow:none;
                                    cursor: pointer;
                                    vertical-align: top;
                                }
                            }
                        }
                        .hint{
                            font-size: 14px;
                        }
                    }
                }
                .step2{
                    height: 460px;
                    .title{
                        color: #666;
                    }
                    .name{
                        width: 189px;
                        margin-right: 20px;
                    }
                    .gender{
                        width: 80px;
                        margin-right: 20px;
                    }
                    .occupation{
                        width: 80px;
                    }
                    .birthYear{
                        width: 100px;
                        margin-right: 20px;
                    }
                    .birthMonth{
                        width: 75px;
                        margin-right: 20px;
                    }
                    .birthDate{
                        width: 75px;
                    }
                    .countryCode{
                        width: 100px;
                        margin-right: 20px;
                    }
                    .phone{
                        width: 170px;
                        margin-right: 20px;
                    }
                    .email{
                        width: 260px;
                    }
                    .captchaCode {
                        display: inline-block;
                        margin-right: 20px;
                        @media @phone {
                            max-width:100%;
                            min-height:64px;//left space for captcha, no need dyanmic update height of container, may trigger iphone overlay bug
                            //修复使用g-recaptcha后在手机最下面部分被裁掉的问题
                        }
                        > a{
                            width: 100px;
                            height: 40px;
                            display: inline-block;
                            margin-right: 20px;
                            overflow: hidden;
                            vertical-align: middle;
                            position: relative;
                            cursor: pointer;
                            background: url('/static/images/common/ajax-loader.gif') no-repeat 50% 50%;
                        }
                        > a  > img {
                            display: inline-block;
                            vertical-align: middle;
                            width: 100px;
                            position: absolute;
                            top: -30px;
                        }

                        > input[name=solution] {
                            width: 110px;
                        }
                    }
                    .registerUser, .getSmsCode{
                        display: inline-block;
                        width: 120px;
                        height: 40px;
                        padding: 0;
                        line-height: 40px;
                        text-align: center;
                        font-size: 14px;
                    }
                    .smsCode{
                        width: 100px;
                        margin-right: 20px;
                    }
                    .referrer{
                        width: 190px;
                        margin-right: 20px;
                    }
                    .referrerText{
                        width: 300px;
                    }
                }

                .chosen-container{
                    font-size: 14px;
                    .chosen-single{
                        padding: 0 12px;
                        height: 40px;
                        line-height: 40px;
                        color: #999;
                        border-radius: 5px;
                        background: #fff;
                        border: 1px solid #cccccc;
                        span{
                            margin-right: 0;
                        }
                        abbr{
                            background-image: url('/static/images/common/chosen-sprite.png');
                        }
                        div{
                            width: 20px;
                            b{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                width: 12px;
                                background-position: 0 12px;
                            }
                        }
                    }
                    &.chosen-with-drop .chosen-single{
                        border: 1px solid #cccccc;
                        border-radius: 5px 5px 0 0;
                        border-bottom: none;
                        div b{
                            background-position: -17px 12px;
                        }
                    }

                    .chosen-drop{
                        font-size: 14px;
                        border: 1px solid #cccccc;
                        input{
                            margin: 0 0 5px 5px !important;
                            height: 24px !important;
                            line-height: 24px !important;
                            &[type=text]{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                background-repeat: no-repeat;
                                background-position: 100% -20px;
                                box-sizing: border-box;
                                width: 90%;
                            }
                        }
                        .chosen-results{
                            margin: 0;
                            padding: 0;
                            color: #999;
                        }
                    }
                    &.chosen-with-drop .chosen-drop{
                        border-top: none;
                    }

                }
                .requirementRentFormError{
                    position: absolute;
                    bottom: 0px;
                    color: @red;
                }
            }

            .actionWrap{
                .actionButton{
                    margin-right: 20px;
                    padding: 10px 40px;
                    font-size: 18px;
                    border-radius: 8px;
                    &.ghostButton:hover{
                        color: darken(@red, 5%);
                        border-color: darken(@red, 5%);
                    }
                }
                .terms{
                    margin: 10px 0;
                    color: #999;
                    a{
                        color: @red;
                    }
                }
            }
        }
        .successWrap{
            position: relative;
            padding: 0 0 100px 100px;
            .clearfix;
            .leftWrap{
                margin-right: 300px;
                float: left;
                h2{
                    font-size: 36px;
                    color: #333333;
                    margin-bottom: 85px;
                }
                p{
                    &.hint{
                        color: #999;
                        margin-bottom: 36px;
                        font-size: 14px;
                    }
                    &.item{
                        position: relative;
                        padding-left: 20px;
                        &:before{
                            content: '';
                            display: block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: #999;
                            position: absolute;
                            left: 0px;
                            top: 9px;
                        }
                    }
                    max-width: 420px;
                    line-height: 1.8em;
                    margin:0 0 24px;
                    color: #666;
                    font-size: 16px;
                    a{
                        color: @red;
                    }
                }
            }
            .rightWrap{
                float: left;
                width: 564px;
                .content{
                    li{
                        padding: 20px 0;
                        border-bottom: 1px solid #ccc;
                        font-size: 14px;
                        .clearfix;
                        >*{
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .title{
                            color: #666;
                        }
                        .text{
                            float: right;
                            color: #333;
                            strong{
                                font-weight: normal;
                                color: @red;
                            }
                        }
                    }
                }
                .declare{
                    margin: 8px 0;
                    text-align: right;
                    color: #999;
                    font-size: 14px;
                }
                .confirmWrap{
                    margin-top: 70px;
                    .button{
                        cursor: pointer;
                        padding: 12px 18px;
                        line-height: 18px;
                        font-size: 16px;
                        vertical-align: middle;
                    }
                    .hintWrap{
                        display: inline-block;
                        width: 440px;
                        margin-left: 16px;
                        vertical-align: middle;
                        .hint{
                            margin: 0;
                            line-height: 1.6;
                            font-size: 12px;
                            color: #999;
                            a{
                                color: @red;
                                text-decoration: none;
                                cursor: pointer;
                                &.flow{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}