@import "project/_imports";

.requirement_title {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    .title {
        margin-top: 0px;
        font-size: 36px;
        color: #333333;
    }
    .subtitle {
        font-size: 12px;
        line-height: 2;
        color: #999999;
        max-width: 360px;
    }

    @media @phone {
        float: none;

        .title {
            margin-top: 0px;
            font-size: 24px;
        }
        .subtitle {
            font-size: 12px;
            line-height: 1.6em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}

.successMessage {
    margin:20px;
}
