@import "project/_imports";

.requirement_form {
    float: right;
    margin-right: 20px;

    @media @phone {
        float: none;
        padding: 12px;
        margin-right:0;
    }

    input {
        width: 270px;
        padding-left: 0.5em;
        padding-right: 0.5em;
        background-color: @white;

        &.phone {
            width: 154px;
        }

        @media @phone {
            width: 100%;
            &.phone {
                width:  ~"calc(100% - 116px)";
            }
        }

    }
    .form_row { line-height: 1.5; }
    .budgetHint {
        font-size: 14px;
        color: #333333;
        margin-top: 20px;
        margin-bottom: 0;

        @media @phone {

        }

    }
    select {
        width: 270px;
        background-color: @white;

        &.country {
            width: 112px;

            @media @phone {
                margin:0;
            }
        }

        @media @phone {
            margin:8px 0;
            width:100%;
        }
    }
    textarea {
        background-color: @white;
        width: 560px;
        height: 150px;
        padding: 0.5em;
        margin-top: 20px;
        @media @phone {
            width: 100%;
        }
    }
    button {
        margin-top: 8px;
        @media @phone {
            width: 100%;
        }
    }
    button[name=cancel] {
        margin-left:20px;
        @media @phone {
            width: 100%;
            margin-left:0;
        }
    }
    > .errorMessage {
        display: none; color: red; margin-top: 10px; margin-bottom: 0;
        @media @phone {
            margin-left:4px;
        }

    }
}
