@import "project/_imports";
.page{
    background-color: #eee;
}
.requirement_rent_phone {
    max-width: 1000px;
    margin: 40px auto;
    @media @phone{
        width: 100%;
        margin: 0;
        padding: 24px 16px;
    }
    .date-picker-wrapper{
        margin-left: 88px;
        z-index: 103;
        .month-wrapper table {
            background-color: #FAFAFA;
        }
    }
    .requirement {
        position: relative;
        overflow: visible;
        &_wrapper {

        }

        .formWrap{

            .tips{
                margin: 21px 0 24px;
                padding:18px 14px;
                border: 1px solid #ff8f09;
                background-color: #fff5ce;
                color: #ff8a00;
                font-size: 14px;
                text-align: center;
            }
            .stepWrap{
                padding-bottom: 30px;
                border-bottom: 1px solid #ccc;
                margin-bottom: 36px;
                .step{
                    position: relative;
                    display: none;
                    i{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        vertical-align: middle;
                        color: #fff;
                        font-size: 21px;
                        font-weight: bold;
                        background: @red;
                        border-radius: 50%;
                        text-align: center;
                        font-style: normal;
                        @media @phone{
                            width: 34px;
                            height: 34px;
                            line-height: 34px;
                        }

                    }
                    .info{
                        display: inline-block;
                        line-height: 40px;
                        margin: 0 0 0 8px;
                        text-align: left;
                        font-size: 18px;
                        font-weight: normal;
                        color: @red;
                        vertical-align: middle;
                        @media @phone{
                            line-height: 34px;
                        }
                    }
                    .hint{
                        margin: 34px 0 0;
                        color: #999;
                        font-size: 14px;
                    }
                }

            }
            &.inStep1{
                .stepWrap .step1{
                    display: inline-block;
                }
            }
            &.inStep2{
                .stepWrap .step2{
                    display: inline-block;
                }
            }
            &.inStep3{
                .stepWrap .step3{
                    display: inline-block;
                }
            }

            .requirement_rent_form{
                position: relative;
                padding: 20px;
                color: #999;
                @media @phone{
                    padding: 0px;
                }
                select,input[type=text],input[type=date], textarea{
                    padding-left: 20px;
                    background: #fff;
                    border: 1px solid #cccccc;
                    border-radius: 5px;
                    font-size: 16px;

                }
                select,input[type=text],input[type=date]{
                    height: 40px;
                    @media @phone{
                        height: 54px;
                        line-height: 54px;
                        vertical-align: middle;
                        box-shadow: 0 0 8px -5px #000;
                    }
                }
                textarea{
                    padding-top: 6px;
                }
                &>div{
                    .row{
                        margin-bottom: 20px;
                        >input{
                            width: 100%;
                        }
                        .inputPlaceholder{
                            display: none;
                            @media @phone{
                                display: block;
                                position: absolute;
                                left: 20px;
                                top: 16px;
                                margin: 0;
                                font-size: 16px;
                                color: #999;
                            }
                        }
                        @media @phone{
                            position: relative;
                            width: 100%;
                            float: none;
                            margin: 0 0 24px;
                            select,input[type=date]{
                                color: #333;
                            }
                        }

                        .col{
                            display: block;
                            position: relative;
                            width: 100%;
                            float: none;
                            margin: 0 0 24px;
                            &:nth-last-child(1){
                                margin: 0;
                            }
                        }

                    }
                }
                .step1{
                    width: 100%;
                    height: 200px;
                    @media @phone{
                        height: auto;
                    }
                    select{
                        width: 260px;
                        margin-right: 20px;
                        @media @phone{
                            width: 100%;
                            margin: 0;
                        }
                    }
                    .chosen-container{
                        margin-right: 20px;
                        @media @phone{
                            margin: 0;
                        }
                    }

                }
                .step2{
                    .row{
                        width: 100%;
                        .title{
                            margin: 0 0 8px;
                            @media @phone{
                                display: none;
                            }
                        }
                        .rentType,.rentBudget{
                            width: 265px;
                            @media @phone{
                                width: 100%;
                            }
                        }
                        &.startDateRow{
                            width: 100%;
                            margin-bottom: -1px;
                            position: relative;

                        }
                        .dateInput{
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            display: block !important;
                            width: 100% !important;
                            padding-right: 10px;
                            text-align: right;
                            &.startDate{
                                border-radius: 5px 5px 0 0;
                            }
                            &.endDate{
                                border-radius: 0 0 5px 5px;
                            }
                        }


                        > input, > textarea{
                            width: 550px;
                            @media @phone{
                                width: 100%;
                            }
                        }
                        textarea{
                            font-size: 14px;
                        }
                    }
                }
                .step3{
                    .row{
                        &:nth-child(1){
                            margin: 42px 0;
                            @media @phone{
                                margin: 0 0 24px;
                            }
                        }
                        select, .chosen-container{
                            color: #999;
                            vertical-align: top;
                            width: 120px;
                            margin-right: 20px;
                            @media @phone{
                                width: 100%;
                                margin: 0 0 24px;
                            }
                        }
                        input[type=text]{
                            width: 240px;
                            @media @phone{
                                width:100%;
                            }
                        }
                        label{
                            font-size: 13px;
                        }
                        input[type=checkbox]{
                            visibility: hidden;
                            visibility: visible\0;
                            border: none;
                            margin-right: 10px;
                            vert-align: middle;
                            &+label{
                                position: relative;
                            }
                            &+label:after{
                                position: absolute;
                                visibility: visible;
                                visibility: hidden\0;
                                content:'';
                                z-index: 10;
                                width: 16px;
                                height: 16px;
                                top: 50%;
                                margin-top: -8px;
                                left: -24px;
                                background: url('/static/images/common/checkbox_background.png') 0 0 no-repeat;
                            }
                            &:checked+label:after,&.checked+label:after{
                                background-position: 0 -16px;
                            }
                        }
                    }
                    .chosen-container-single .chosen-single span{
                        margin-right: 0;
                    }
                }
                .chosen-container{
                    font-size: 16px;
                    .chosen-single{
                        padding: 0 12px;
                        height: 40px;
                        line-height: 40px;
                        color: #999;
                        border-radius: 5px;
                        background: #fff;
                        border: 1px solid #cccccc;
                        abbr{
                            background-image: url('/static/images/common/chosen-sprite.png');
                        }
                        div{
                            width: 20px;
                            b{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                width: 12px;
                                background-position: 0 12px;
                            }
                        }
                    }
                    &.chosen-with-drop .chosen-single{
                        border: 1px solid #cccccc;
                        border-radius: 5px 5px 0 0;
                        border-bottom: none;
                        div b{
                            background-position: -17px 12px;
                        }
                    }

                    .chosen-drop{
                        font-size: 14px;
                        border: 1px solid #cccccc;
                        input{
                            margin: 0 0 5px 5px !important;
                            height: 24px !important;
                            line-height: 24px !important;
                            &[type=text]{
                                background-image: url('/static/images/common/chosen-sprite.png');
                                background-repeat: no-repeat;
                                background-position: 100% -20px;
                                box-sizing: border-box;
                                width: 90%;
                            }
                        }
                        .chosen-results{
                            color: #999;
                        }
                    }
                    &.chosen-with-drop .chosen-drop{
                        border-top: none;
                    }

                }
                .requirementRentFormError{
                    position: relative;
                    top: -10px;
                    color: @red;
                }
            }

            .actionWrap{
                >div{
                    .clearfix;
                }
                .actionButton{
                    float: left;
                    margin-right: 20px;
                    padding: 10px 40px;
                    font-size: 18px;
                    border-radius: 8px;
                    @media @phone{
                        margin-right: 0;
                        padding: 16px 0;
                        text-align: center;
                        width: 100%;
                        font-size: 16px;
                        &.ajaxButton{
                            padding: 17px 0;
                        }
                    }
                    &.ghostButton:hover{
                        color: darken(@red, 5%);
                        border-color: darken(@red, 5%);
                    }
                }
                @media @phone{
                    .step1{
                        .actionButton{
                            width: 100%;
                        }
                    }
                    .step2,.step3{
                        .actionButton{
                            width: 48%;
                            &:nth-child(1){
                                margin-right: 4%;
                            }
                        }
                    }
                }
            }



        }
        .successWrap{
            position: relative;
            h2{
                font-size: 36px;
                color: #333333;
                margin:60px 0 85px;
                @media @phone{
                    margin: 0 0 30px;
                    padding-bottom: 20px;
                    font-size: 22px;
                    border-bottom: 1px solid #dcdcdc;
                }
            }
            p{
                line-height: 1.8em;
                margin:0 0 24px;
                color: #666;
                font-size: 15px;
                a{
                    color: @red;
                }
                &.hint{
                    color: #999;
                    font-size: 13px;
                    margin: 0 0 32px;
                    &.buttonHint{
                        padding-top: 30px;
                        margin-top: 80px;
                        text-align: center;
                        border-top: 1px solid #ccc;
                    }
                }
                &.item{
                    position: relative;
                    padding-left: 12px;
                    &:before{
                        content: '';
                        display: block;
                        width: 5px;
                        height: 2px;
                        background-color: #999;
                        position: absolute;
                        left: 4px;
                        top: 13px;
                    }
                }
            }
            .contact {
                margin-top: 277px;

                @media @phone{
                    display: none;
                }
                .hint {
                    font-size:16px;
                    color:#999;
                    line-height:24px;
                }
                a {
                    font-size:24px;
                    text-decoration:none;
                    color:@red;
                    line-height:24px;
                    display:block;
                }
            }
            .qrcodeWrap{
                @media @phone{
                    display: none;
                }
                position: absolute;
                bottom: 0;
                right: 135px;
                padding: 18px;
                border-radius: 5px;
                border:1px solid #cccccc;
                .qrcode{
                    width: 160px;
                    height: 160px;
                    margin-bottom: 14px;
                }
                p{
                    font-size: 14px;
                    color: #999;
                    text-align: center;
                    line-height: 1.2em;
                    margin: 0;
                }
            }
            .buttonWrap{
                text-align: center;
                .shareButton{
                    display: none;
                    @media @phone{
                        color: #fff;
                        margin: 0 0 100px;
                        display: inline-block;
                        font-size: 18px;
                        padding: 20px 28px;
                    }
                }
            }
        }

    }





}