/*! Created by frank on 14-8-27.  */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:700,400');
@import "project/_imports";
@import "team/reset";
// Button
//
// button styles
//
// Markup:
// <button class="button {$modifiers}">登 录</button>
// <a href=# class="button {$modifiers}">成为会员</a>
// <a href=# class="button {$modifiers}" style="width: 360px"><span class=big>立即购买</span><span class=small>太平洋保险保障财产安全</span></a>
// <button disabled class="button {$modifiers}">禁 用</button>
//
// .orange - Orange theme
// .red - Red theme
// :hover - hover
//
// Styleguide 1
@import "project/button";
// Ghost Button
//
// ghost button styles
// See http://www.onextrapixel.com/2014/04/28/ghost-buttons-the-brand-new-design-trend/
//
// Markup:
// <div style="background:#333333; display:inline-block; padding: 16px;">
//   <button class="ghostButton {$modifiers}">登录</button>
//   <a href=# class="ghostButton {$modifiers}">成为会员</a>
// </div>
// <a href=# class="ghostButton {$modifiers}">成为会员</a>
//
// .red - Red theme
//
// Styleguide 2
@import "project/ghostButton";
// Text Button
//
// text button styles
//
// Markup:
//   <button class="textButton {$modifiers}">登录</button>
//
// Styleguide 3
@import "project/textButton";
// Form
//
// form styles, only text button
//
// Markup:
// <div style="background:#444957; display:inline-block;padding: 48px; ">
// <div style="background:#f0f0f0; border-radius:6px; display:inline-block;padding: 48px; box-shadow: 0 0 3px hsla(0,0%,0%,0.2);">
// <form class="form bordered" style="width: 280px;">
//  <div class="form_row">
//      <i>⌘</i> <input placeholder=姓名 size=10>
//  </div>
//  <hr>
//  <div class="form_row active">
//      <i>⌘</i> <select class=addLeft><option>中国</option><option>US</option></select><span class=vr></span> <input placeholder=手机号码 size=16>
//  </div>
//  <hr>
//  <div class="form_row">
//      <i>⌘</i> <input placeholder=短信验证码 size=10> <a href=# style="position:absolute; right:0;font-size:12px; color:#aaa;">获取验证码</a>
//  </div>
// </form>
// </div>
// </div>
//
// .bordered - Form with borders
//
// Styleguide 4
@import "project/form";
// TabBar
//
// TabBar styles
//
// Markup:
// <div class=tabbar>
// <ul>
//  <li class=active>详情</li><li>价格趋势</li><li>街区信息</li><li>投资分析</li>
// </ul>
// </div>
//
// .tabbar - 默认样式
//
// Styleguide 5
@import "project/tabbar";
// Ghost Select
//
// Ghost Select styles
//
// Markup:
// <div style="display:inline-block; padding: 32px; background:#444444;">
// <select class="ghostSelect {$modifiers}" style="min-width: 135px;">
//  <option>中文（中国）</option>
//  <option>English, UK</option>
// </select>
// </div>
//
// Styleguide 6
@import "project/ghostSelect";
// House Card
//
// house card styles
//
// Markup:
// <div class=houseCard>
// <img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Brisbane_Residential_Buildings.jpg" width=320 height=240/>
// <div class=description>
//      <h1 class=name>Ebury Bridge Road, Pimlic</h1>
//      <span class=price>￥ <strong>300</strong>万</span>
//      <div class=details>
//      <p class=size>3, 2.5 baths, 1,400 sqft</p>
//      <p class=estimate><span class=label>预期年租金<br>收益率</span><span class=value><strong>6~10</strong></span></p>
//      <ul class=properties>
//      <li><i>⌘</i> 超额收益 股权投资</li>
//      <li><i>⌘</i> 别墅</li>
//      <li><i>⌘</i> 139 Ebury Bridge Road, Pimlic</li>
//      </ul>
//      </div>
//      <div class=action>
//      <a href="#" class="button red">查看详情</a>
//      </div>
// </div>
// </div>
//
// Styleguide 7
@import "project/houseCard";
// Toggle Tag
//
// Toggle tag styles
//
// Markup:
// <span class="toggleTag {$modifiers}">100万以下</span> <div class="toggleTag {$modifiers}">100万以下</div>
//
// .selected - 选中样式
//
// Styleguide 8
@import "project/toggleTag";
// Process Card
//
// process card styles
//
// Markup:
//<div class="processCard count-4">
//  <div class="line"></div>
//  <ol>
//      <li>
//          <i><img src="/static/images/intention/icon/icon-profile.png" alt=""/></i>
//          <table>
//              <tr> <td>1</td> <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td> </tr>
//          </table>
//      </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-tag.png" alt=""/></i>
//            <table class="up">
//            <tr>
//            <td>2</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-report.png" alt=""/></i>
//            <table>
//            <tr>
//            <td>3</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-house.png" alt=""/></i>
//            <table class="up">
//            <tr>
//            <td>4</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//    </ol>
//</div>
//<div class="processCard count-5">
//    <div class="line"></div>
//    <ol>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-profile.png" alt=""/></i>
//            <table>
//            <tr>
//            <td>1</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-tag.png" alt=""/></i>
//            <table class="up">
//            <tr>
//            <td>2</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-report.png" alt=""/></i>
//            <table>
//            <tr>
//            <td>3</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-house.png" alt=""/></i>
//            <table class="up">
//            <tr>
//            <td>4</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//        <li>
//            <i><img src="/static/images/intention/icon/icon-house.png" alt=""/></i>
//            <table>
//            <tr>
//            <td>4</td>
//            <td>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</td>
//            </tr>
//            </table>
//        </li>
//    </ol>
//</div>
//
// .count-4 - 4项
//
// Styleguide 9
@import "project/processCard";

body { font-family: @font-normal !important; }

#kss-header { display: none; }
#kss-main { max-width: none; left: 10%; background: white; width: 89%; }
