@import "project/_imports";
@border-1: #d5d5d5;
@border-2: #ccc;
@border-3: #e3e3e3;
@font-normal: #666;
@font-light: #bbb;
@font-dark: #333;
@font-green: #4bd463;
@red: #e60012;
@bg-grey: #eeeeee;
@white: #fff;
@small-phone: ~"(max-width:319px)";
@medium-phone: ~"(max-width:359px) and (min-width:320px)";
.shadow(@color: #f1f1f1){
    box-shadow: 0 1px 0 0 @color;
}
.bottomStyle(){
    border-bottom: 1px solid #ececec;
    .shadow(#dadada);
    margin-bottom: 1px;
}
.main {
    table tr td {
        label[name=userLanguage] {
        }
        select[name=userLanguage] {
            background: white;
            border: 1px solid #cccccc;
            border-radius: 4px;
            color: #999;
            width: 140px;
            @media @phone{
                border: 2px solid #cccccc;
                color: #ccc;
            }
        }
    }
}
.userPage .aside {
    @media @phone {
        width: 100%;
        display: block;
    }
    .account {
        @media @phone {
            display: none;
        }
    }
    .settings {
        @media @phone {
            display: none;
        }
    }
    @media @phone{
        .cv{
            padding: 0;
            background: @white;
            .bottomStyle;
            .header{
                padding: 48px 20px 10px;
                margin: 0;
                h2{
                    font-size: 18px;
                }
            }
            hr{
                display: none;
            }
            table{
                tr td{
                    padding: 0;
                    &:last-child{
                        padding-right: 20px !important;
                    }
                    select[name=country]{
                        border: 2px solid #cccccc;
                    }
                    label{
                        line-height: 1em;
                        vertical-align: middle;
                        input{
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .ghostButton{
            padding: 6px 12px;
            color: @red;
            border-color:@red;
        }
    }
}
.setting {
    display: block;
    @media @phone {
        display: none;
    }
    table {
        width: 100%;
        color: #999;
        margin-bottom: 48px;
        tr {
            border-top: 1px solid #ccc;
            &:first-child {
                border-top: none;
            }
            td {
                padding: 12px 0;
                strong {
                    font-size: 20px;
                    color: #666;
                    margin: 12px 0;
                    display: block;
                    font-weight: normal;
                }
                input {
                    height: 40px;
                    padding-left: 4px;
                    font-size: 14px;
                    border: 1px solid #cccccc;
                    border-radius: 4px;
                    background: white;
                }
                .currantCheckbox + label:after{
                    left: -16px;
                }
                p {
                    margin: 12px 0;
                }
                &.action {
                    text-align: right;
                    .getMore{
                        padding: 2px 13px;
                    }
                }
                i.wechatStatus {
                    font-style: normal;
                    display: none;
                    &.active{
                        display: block;
                    }
                }

            }
        }
    }
}
.setting_phone {
    display: none;
    @media @phone {
        display: block;
    }
    padding-bottom: 50px;
    background: @bg-grey;
    .table_wrapper {
        background: @white !important;
        padding: 0 !important;
        .bottomStyle;
    }
}
@media @phone {
    .header{
        padding: 32px 20px 10px;
        border-bottom: 1px solid @border-1;
        background: @bg-grey;
        .shadow;
        h2{
            color: @font-normal;
            font-size: 18px;
        }
    }
    table {
        margin: 1px 0 1px 20px;
        width: ~'calc(100% - 20px)';
        background: @white;
        color: @font-light;
        font-size: 16px;
        @media @small-phone{
            font-size: 14px;
        }
        tr {
            position: relative;
            height: 72px;
            @media @small-phone{
                height:60px;
            }
            @media @medium-phone{
                height:60px;
            }
            border-bottom: 1px solid @border-2;
            &:last-child { border-bottom : none; }
            td {
                position: relative;
                padding: 0;
                &:first-child{
                    color: @font-light;
                    strong {
                        color: @font-dark;
                        font-weight: normal;
                    }
                    .status, p{
                        margin: 0;
                        display: block;
                        font-style: normal;
                        font-size: 12px;
                        &.grey{
                            color: @font-light;
                        }
                        &.green{
                            color: @font-green;
                        }
                        &.wechatStatus {
                            display: none;
                            &.active{
                                display: block;
                            }
                        }
                    }
                }
                &:last-child{
                    text-align: right;
                    line-height: 72px;
                    @media @small-phone{
                        line-height:60px;
                    }
                    @media @medium-phone{
                        line-height:60px;
                    }
                    a{
                        display: inline-block;
                        text-decoration: none;
                        color: @font-light;
                        &.btn-red{
                            width: 72px;
                            height: 72px;
                            line-height: 72px;
                            text-align: center;
                            background: @red;
                            color: @white;
                            @media @medium-phone{
                                height: 60px;
                                line-height: 60px;
                                width:50px;
                            }
                            @media @small-phone{
                                height: 60px;
                                line-height: 60px;
                                width:50px;
                            }
                        }
                        &.btn-edit{
                            position: relative;
                            margin-left: -12px;
                            &:after{
                                position: absolute;
                                width: 100vw;
                                height: 100%;
                                top: 0;
                                right: 0;
                                content: '';
                            }
                            i{
                                padding: 0 22px 0 12px;
                            }
                        }
                        &.getMore{
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translate(0,-50%);
                        }
                    }
                    div{
                        line-height: 1.4em;
                        overflow: hidden;
                        display: inline-table;
                        margin-right: 12px;
                        max-width: 150px;
                        @media @medium-phone{
                            max-width: 130px;
                            font-size: 14px !important;
                        }
                        @media @small-phone{
                            max-width: 110px;
                            word-break: break-all;
                            margin-right: 6px;
                        }
                    }
                }

                input {
                    border: none !important;
                    background: white;
                    text-align: right;
                    font-size: 16px !important;
                    max-width: 140px;
                    height: 40px;
                    vertical-align: middle;
                    @media @medium-phone{
                        max-width: 120px;
                        font-size: 14px !important;
                    }
                    @media @small-phone{
                        max-width: 110px;
                        font-size: 14px !important;
                    }
                }
                .currantCheckbox + label:after{
                    left: -16px;
                }
            }
        }
    }
    .messageTableWrapper table tr{
        @media @small-phone{
            height:72px;
        }
        td.textCenter{
            text-align: center;
            width: 30%;
        }
    }

}
.caption {
    padding: 16px;
}
