@import "/project/chatOrder";

.loadIndicator{
    margin: 0 auto;
    display: block;
    width: 16px;
    height: 16px;
}
.chatContent{
    border-top: 2px solid #dcdcdc;
    padding-top: 20px;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
    @media @phone{
        border-top-width: 0;
    }
    .message{
        width: 100%;
        margin-bottom: 30px;
        float: left;
        .avatar{
            width: 80px;
            height: 80px;
            @media @phone{
                width: 60px;
                height: 60px;
            }
            border-radius: 50%;
            float: left;
        }
        .content{
            overflow:hidden;
        }
        &.me{
            float: right;
            text-align: right;
            clear: right;
            .avatar{
                float: right;
            }
        }
    }
    
}
.rmm.graphite{
    .rmm-toggled-title{
        & i:first-child{
            display:none;
        }
        & i:last-child{
            display:block!important;
            font-size: 20px;
            margin-top: -3px;
        }
    }
    .rmm-button{
        i{
            display:none;
        }
        img{
            display:block!important;
        }
    }
}


.siteHeader_phone {
    &.rmm {
        position: fixed;
        //let header fixed
    }
}

/* bubble style */
.bubble {
    max-width: 500px;
    min-height: 1em;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: left;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 10px;
    &:before,&:after {
        position: absolute;
        top: 13px;
        border: 8px solid transparent;
        content: " "
    }
    &.right:after {
        border-left-color: #FFF
    }
    &.left:before,&.left:after {
        right: 100%
    }
    &.left:after {
        border-right-color: @chat-blue-color;
        border-right-width: 8px
    }
    &.right:before,&.right:after {
        left: 100%
    }
    &.bubble_default {
        background-color: @chat-blue-color;
    }
    &.bubble_primary {
        background-color: @chat-green-color;
        &.left:after {
            border-right-color: @chat-green-color;
            border-right-width: 8px
        }
        &.right:after {
            border-left-color: @chat-green-color;
            border-left-width: 8px
        }
        &.right.arrow_primary:before {
            border-left-color: @chat-green-color;
            border-left-width: 8px
        }
        &.right.arrow_primary:after {
            border-left-color: #fff;
            border-left-width: 8px;
            margin-left: -3px
        }
    }
    .bubble_cont {
        word-wrap: break-word;
        word-break: break-all;
        min-height: 25px;
        li{
            overflow: hidden;
            color: #888;
        }
        img {
            vertical-align: middle;
        }
        .date{
            display: block;
            margin-top: 5px;
        }
        .plain {
            padding: 12px 15px 6px;
            color: #fff;
            white-space: pre-wrap;
            .me &{
                .date{
                    text-align: right;
                }
            }
        }
    }
}

/* floatChat_phone */
.floatChat_phone{
    -webkit-overflow-scrolling: touch;
    display: none;
    overflow: hidden;
    position: fixed;
    z-index: 60;
    bottom: 0;
    width: 100%;
    height: 46px;
    padding: 8px;
    background: #fff;
    border-top: 1px solid #ccc;
    @media @phone{
        display: block;
    }
    .chat_center_phone{
        display: -webkit-box;
        display: -ms-box;
        .chat_edit_area{
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 30px;
            margin: 0 8px;
            padding: 0 6px;
            display: block;
        }
        .chat_toolbar{
            height: 28px;
            line-height: 28px;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }
        .btn_send_phone{
            color: @chat-blue-color;
            text-decoration: none;
            width: 52px;
            text-align: center;
            font-weight: bold;
            line-height: 30px;
            background: transparent;
            border: 0;
            &.buttonLoading{
                background: transparent!important;
            }
        }
    }
}

@media @phone{
    .siteFooter_wrapper,.copyright{
        display: none;
    }
}

.emptyPlaceHolder{
    margin: 0 auto;
    width: 160px;
    background: #f1f1f1;
    border-radius: 16px;
    text-align: center;
    line-height: 32px;
    color: #999;
    text-shadow: 1px 1px 1px #fff;
    font-size: 14px;
    display: none;
}

.dhtmlx_message_area{
    bottom: auto!important;
    top: 0!important;
}