@import "/project/_imports";

.chatList{
    .chatListContent{
        margin-bottom: 20px;
    }    
    .chatListHeader{
        border-bottom: 2px solid #ccc;
        margin-top: 22px;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        color: #666;
        .title{
            width: 30%;
            float: left;
            @media @phone {
                padding-left: 10px;
            }
        }
        .info{
            width: 70%;
            float:left;
        }
    }

    .chatListItmes{
        border-bottom: 1px solid #ccc;
        padding: 18px 0 24px 0;
        height: 106px;
        background: #fff;
        position: relative;
        .title{
            float: left;
            width: 25%;
            height: 64px;
            padding: 10px 0;
            margin: 0 3% 0 2%;
            a{
                text-decoration: none;
                color: #e61919;
                font-size: 16px;
                line-height: 22px;
                height: 44px;
                display: inline-block;
                overflow: hidden;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .info{
            font-size: 14px;
            height: 64px;
            width: 70%;
            padding-right: 16%;
            float: left;
            position: relative;
            .loading{
                height: 64px;
                line-height: 64px;
                color: #888;
                img{
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            .name{
                font-weight: bold;
                color: #666;
                margin-bottom: 6px;
            }
            .message{
                color: #999;
                line-height: 18px;
                .text{                
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 16px;
                }
            }
            &.sent .message{
                color: #333;
            }
        }
        .reply{
            position: absolute;
            top: 50%;
            right: 2%;
            margin-top: -15px;
            background: #e61919;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            height: 30px;
            line-height: 30px;
            padding: 0 16px;
            display: inline-block;
            text-decoration: none;
            border: 0;
        }
    }
    .loadIndicator{
        display: block;
        margin: 0 auto;
    }
}
.currentIndex{
    color: #f00;
    font-size: 16px;
    font-weight: bold;
}
