/*! Created by frank on 14-9-19.  */
@import "project/_imports";
.userPage {
    .clearfix();
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    @media @phone {
        margin: 0 auto;
        background: white;
    }
    > .aside {
        float: left;
        width: 30%;
        @media @phone{
            display: none;
        }
    }
    > .main {
        float: left;
        width: 63%;
        margin-left: 7%;
        font-size: 12px;
        @media @phone {
            width: 100%;
            margin-left: 0;
        }
        > .caption {
            font-size: 24px;
            color: #333;
            margin-bottom: 16px;
        }

        .table_wrapper {
            background: #f6f6f6;
            padding: 0 16px;
        }
        .houseCard{
            margin-bottom: 48px;
            .description {
                .price{
                    position: static;
                    > .price_reference {
                        color: #a3a3a3;
                        display: inline-block;
                        margin-left: 10px;
                    }
                }
                .status{
                    position: absolute;
                    right: 21px;
                    top: 0;
                    max-width: 40%;
                    text-align: right;
                }
                .properties {
                    margin: 12px 21px 12px 0;
                    .clearfix;
                    li{
                        width: 50%;
                        float: left;
                        label{
                            width: 85%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
                > .otherAction{
                    position: absolute;
                    right: 21px;
                    top: 0px;
                    i{
                        font-size: 18px;
                        margin-left: 10px;
                        color: #a3a3a3;
                        &:hover{
                            color: #777;
                        }
                    }
                }
                .bottomAction{
                    padding: 6px 0;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    border-top: 1px solid #ccc;
                    .clearfix;
                    a{
                        display: block;
                        float: left;
                        width: 50%;
                        padding: 2px 0;
                        text-align: center;
                        &:nth-child(1){
                            border-right: 1px solid #ccc;
                        }
                    }
                }
            }
            .otherActionWrap{
                opacity: 1;
                .otherAction{
                    position: absolute;
                    right: 21px;
                    top: 20px;
                    i{
                        font-size: 18px;
                        margin-left: 10px;
                        color: #a3a3a3;
                        &:hover{
                            color: #777;
                        }
                    }
                }
            }

        }
    }
}

