@import "project/_imports";

.container {
    >.currentStep {
        .purchase {
            width:100%;
            overflow:hidden;
            background:#f6f6f6;
            margin-top:40px;

            .crowdfundingInfo {
                padding:30px 0 30px 30px;
                width:100%;

                .title {
                    font-size:24px;
                    font-weight:bold;
                    color:#ff8a00;
                }

                .numbers {
                    .clearfix();
                    height:50px;
                    margin-top:30px;

                    li {
                        width: 20%;
                        height:100%;
                        border-left: 1px solid #ccc;
                        display:inline-block;
                        padding-left:10px;
                        float:left;
                        position:relative;

                        &:first-child {
                            border-left:0px;
                            padding-left:0px;
                        }

                        span {
                            display:block;
                            &.hint {
                                font-size:14px;
                                line-height:1em;
                                color:#666;
                            }
                            &.value {
                                font-size:20px;
                                line-height:1em;
                                color:#ff8a00;
                                margin-top:16px;
                            }

                            &.single {
                                color:#666;
                                margin-top:30px;
                            }
                        }
                    }
                }
            }

            .accountInfo {
                overflow:hidden;
                padding:30px 30px 0;
                background:#fff5ce;
                .userInfo {
                    float:left;
                    width:800px;

                    li {
                        width:350px;
                        height:70px;
                        display: inline-block;
                        margin-bottom:60px;

                        span {
                            &.hint {
                                display:block;
                                font-size:14px;
                                color:#999;
                            }

                            &.value {
                                font-size:32px;
                                font-weight:bold;
                                color:#666;
                            }

                        }

                        button {
                            font-size:16px;
                            vertical-align:bottom;
                            margin-bottom: 9px;
                            margin-left:20px;
                            padding:5px 24px;
                        }
                    }
                }

                .moneyInfo {
                    float:right;
                    width:260px;
                    height:230px;
                    border-left: 1px solid #ccc;
                    padding-left:20px;

                    >.title {
                        font-size:14px;
                        color:#999;
                        line-height:1em;
                    }

                    input {
                        border:1px solid #ccc;
                        display:block;
                        width:100%;
                        margin-top:20px;
                        background:#fff;
                    }

                    .remaining {
                        display:block;
                        margin-top:30px;
                        color:#666;
                        line-height:1em;
                        strong {
                            color:@red;
                        }
                    }

                    button {
                        display:block;
                        font-size:16px;
                        padding:5px 24px;
                        margin-top:20px;

                    }
                }
            }

            .confirm {
                overflow:hidden;
                >div.password {
                    float:left;
                    width:910px;
                    padding:20px 0 20px 30px;

                    label[for=password] {
                        font-size:16px;
                        color:#333;
                        line-height:40px;
                    }
                    input[name=password] {
                        border:1px solid #ccc;
                        margin-left:16px;
                        background:white;
                    }
                    input[name=term] {
                        margin-left:40px;
                    }
                    label.term {
                        margin-left:0px;
                        font-size:16px;
                        color:#333;
                        line-height:40px;

                        a {
                            color:@red;
                        }
                    }
                }

                >button {
                    float:left;
                    width:290px;
                    border-radius:0px;
                    padding: 25px 32px;
                }
            }

        }

        .investmentAnalysis {
            width:100%;
            overflow:hidden;
            margin-top:40px;
            border-top:1px solid #ccc;


            .title {
                font-size:16px;
                color:#666;
                margin-top:20px;
            }



            .numbers {
                .clearfix();
                display:block;
                float:left;
                width:100%;
                height:90px;
                overflow:hidden;
                margin-top:40px;

                li {
                    width: 16.5%;
                    height:100%;
                    border-left: 1px solid #ccc;
                    display:inline-block;
                    float:left;
                    position:relative;


                    &.total {
                        margin-left:40px;
                    }

                    .text {
                        position:absolute;
                        top:0;
                        left:10px;
                        width:110px;
                        color:#999;
                        font-size:12px;
                    }

                    .percentage {
                        position:absolute;
                        bottom:0;
                        left:10px;
                        width:100%;

                        display: block;
                        min-height: 32px;
                        vertical-align: bottom;
                        color:#555;
                        font-size:20px;

                        span {
                            font-size:20px;
                        }

                        strong {
                            line-height: 32px;
                            font-size: 32px;
                            word-break:break-all;
                        }

                        &.emphasized {

                            strong {
                                color:@red;
                            }
                        }
                    }
                }

            }

            .barChart {
                margin:40px 0;
            }

        }
    }
}