@import "project/_imports";

.container {
    >.currentStep {
        >.tip {
            width:100%;
            margin-top:80px;
            background:#fff5ce;
            border:1px solid #ff8a00;
            padding:16px 0 16px 16px;
            @media @phone {
                text-align: center;
                padding:16px;
            }
            img {
                vertical-align: top;
                display:inline-block;
                margin-right:13px;
                margin-top:3px;
            }

            p {
                font-size:12px;
                height:28px;
                line-height:28px;
                margin:0;
                width:640px;
                color:#ff8a00;
                display:inline-block;
                @media @phone {
                    margin-top: 10px;
                    width:100%;
                    text-align:center;
                    line-height:20px;
                    height:auto;
                }
            }

        }

        >.upload {
            overflow:hidden;
            background:#f6f6f6;
            width:100%;
            margin-top:40px;
            padding:40px;

            .title {
                font-size:20px;
                color:#333;
                margin-top:40px;
            }

            .explation {
                margin-top:65px;
                font-size:14px;
                color:#999;
            }

            .uploadArea {
                margin-top:35px;
                width:100%;
                height:332px;
                //line-height:332px;
                font-size:32px;
                color:#999;
                text-align:center;
                border:4px dashed #ccc;
                border-radius:6px;
            }

            #loading {
                margin:40px auto;
                font-size:14px;
                color:@red;
            }

            button.submit {
                margin:50px auto 0;
                display:block;
            }
        }


    }
}