@import "/project/_imports";

.page{
    @media @phone{
        position: static;
        min-height: 100vh;
        background: #eee;
    }
}
.main {
    @media @phone {
        background-color:@light-grey;
    }
}

div.content {
    min-height: 800px;
    @media @phone {
        min-height: 0;
    }
    .contentHeader {
        display: block;
        @media @phone {
            display: none;
        }
        h1 {
            font-size: 24px;
            color: #333;
            display: inline-block;
        }

        .buttons {
            float: right;
            button {
                margin-left: 10px;
            }

            .button {
                padding: 4px 26px;
                line-height: 24px;
                font-size: 12px;
            }
        }

    }

    .list_wrapper {
        .loadIndicator {
            margin: 60px auto 20px auto;
            display:block;
        }

        .list {
            margin-top: 20px;
            margin-bottom: 40px;

            @media @phone {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .cell {
                padding: 30px 20px;
                border-bottom: 1px solid #ccc;
                @media @phone {
                    overflow:hidden;
                    padding:15px;
                }
                .unread_type {
                    @media @phone {
                        width: 50%;
                        display:inline-block;

                    }
                    cursor: pointer;
                    font-size: 14px;
                    color: #e60012;
                }
                .read_type {
                    @media @phone {
                        width: 50%;
                        display:inline-block;
                    }
                    cursor: pointer;
                    font-size: 14px;
                    color: #666;
                }

                .rightParts {
                    float: right;
                    @media @phone {
                        width: auto;
                    }
                    .showHide {
                        margin-left: 24px;
                        border: 0;
                        background: transparent;
                        text-align: center;
                        color: #e60012;

                        @media @phone {
                            float:left;
                            margin-left:5px;
                            padding-top:0px;
                        }
                    }

                    .date {
                        font-size: 12px;
                        color: #666;
                        @media @phone {
                            float:left;
                        }
                    }
                }

                .content {
                    background: #f6f6f6;
                    border: 1px solid #eee;
                    border-radius: 6px;
                    padding: 14px 8px;
                    font-size: 12px;
                    color: #666;

                    @media @phone {
                        margin-top: 10px;
                        float: left;
                        width: 100%;
                        display: block;
                    }
                }

            }

        }

    }


    .emptyPlaceHolder {
        text-align: center;
        margin: 150px auto 0 auto;
        overflow: hidden;
        @media @phone {
            margin: 80px auto;
        }
        img {
            display: inline-block;
            vertical-align: top;
            @media @phone {
                display: block;
                margin: 0 auto 20px;
            }
        }

        .holderText {
            display: inline-block;
            vertical-align: top;
            line-height: 52px;
            margin-left: 20px;
            text-align: left;
            color: #999;
            @media @phone {
                display: block;
                margin-left: 0px;
                text-align: center;
            }
            h2 {
                margin: 0;
                font-size: 24px;
                @media @phone {
                    font-size: 21px;
                }
            }
            p{
                margin: 0;
                font-size: 16px;
                color: #ccc;
                line-height: 36px;
                a{
                    text-decoration: none;
                    color: #e60012;
                }
            }
        }
    }
    .ui-tabs {
        text-align: center;
        display: none;
        @media @phone {
            display: block;
        }
        .ui-tabs-nav {
            min-width: 140px;
            padding: 20px 0 20px 0;
            background: transparent;
            border-width: 0;
            margin: 0 auto;
            width: 80%;
            overflow: hidden;
        }
        .ui-tabs-nav li {
            width: 33%;
            text-align: center;
            color: red;
            min-width: 40px;
            position: static;
            border: 2px solid red !important;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: inline-flex;
            margin:0 -3px 0 0;
            a {
                padding: 6px;
                width: 100%;
                text-align: center;
            }
        }
        .ui-tabs-nav li:first-child {
            -moz-border-radius: 6px 0 0 6px;
            -webkit-border-radius: 6px 0 0 6px;
            border-radius: 6px 0 0 6px;
            border-right: 0 !important;
        }
        .ui-tabs-nav li:last-child {
            -moz-border-radius: 0 6px 6px 0;
            -webkit-border-radius: 0 6px 6px 0;
            border-radius: 0 6px 6px 0;
            border-left: 0 !important;
            margin-right: 0;
        }
        .ui-tabs-nav li.ui-tabs-selected {
            background: red;
            color: #ffffff;
        }
    }
}
.houseCard_phone_new .imagePart .imageText .right{
    a{
        color: #999;
        font-size: 21px;
        padding: 4px;
    }
    .price{
        display: none;
    }
}
.houseCard_phone_new .textPart{
    .price{
        display: inline-block;
        padding: 0 15px;
        color: #e60012;
        font-size: 16px;
        >strong{
            font-size: 24px;
        }
        .price_reference {
            display: none;
        }
    }
}
.houseCard{
    &:hover{
        border-top-color: #d2d2d2;
        background-color: #fff;
        .description > h1{
            .limitedLines(1, 30px, #fff);
        }
    }
    .description {
        .properties{
            border-bottom: none;
        }
        .details {
            .left{
                display: none;
            }
        }
    }
}