@import "/project/_imports";
.titleFrame {
    width: 100%;
    @media @phone{
        background-color: #EEEEEE;
    }
}
.titleCell {
    height: 30px;
    text-align: center;
    color: #9a9a9a;
    font-size: 24px;
    @media @phone {
        font-size: 12px;
    }
    &.selected {
        border-bottom: 2px solid #ff2e5b;
        color: #ff2e5b;
        @media @phone{
            color: #595959;
            border-bottom: 4px solid #ff2e5b;
        }
    }
}
.contentBody {
    @media @phone {
        padding: 0 12px;
    }
}
.cfdPageTitle {
    font-size: 24px;
    color: #333333;
    padding-top: 48px;
    padding-bottom: 32px;
    display: block;
    @media @phone {
        @media @phone {
            display: none;
        }
        font-size: 12px;
    }
}
.cfdDividerTitle {
    padding-top: 48px;
    padding-bottom: 32px;
}
.orangeTable {
    background-color: #fff5ce;
    border: 1px solid #ffb34f;
    height: 180px;
    @media @phone{
        border: 0;
        padding: 12px;
        height: auto;
    }
}
.topClass {
    margin: 0 auto;
    width: 100%;
    @media @phone{
        table-layout: fixed;
    }
    td {
        width: 21%;
        padding: 0;
        @media @phone {
            width: 33%;
        }
        > div {
            border-left: 1px solid #cccccc;
            padding: 0 8px;
            &.noLine {
                padding: 0;
                border-left: 0;
            }
            &.phone {
                @media @phone {
                    padding: 0;
                    border-left: 0;
                }
            }
        }
        div {
            color: #666666;
        }
    }
    .earning {
        width: 36%;
        @media @phone {
            width: auto;
        }
    }
}
.orangeTitle {
    color: #ff8a00;
    font-size: 24px;
    @media @phone {
        font-size: 12px;
    }
    &.web {
        color: #ff8a00;
        margin: 14px;
        display: block;
        @media @phone {
            display: none;
        }
    }
    &.phone {
        color: #ff8a00;
        display: none;
        @media @phone {
            display: block;
        }
    }
    &.number {
        color: #ff8a00;
        font-size: 80px;
        @media @phone{
            font-size: 32px;
        }
    }
}
.cfdLittleTitle {
    font-size: 14px;
    @media @phone {
        font-size: 12px;
    }
    &.orange {
        color: #ff8a00;
    }
}
.cfdLittleText {
    color: #666666;
    margin-top: 5px;
    font-size: 24px;
    @media @phone {
        font-size: 18px;
    }
}
.cfdContentFrame {
    padding-top: 56px;
    padding-bottom: 36px;
}
.cfdContentTitle {
    font-size: 24px;
    color: #333333;
    @media @phone {
        font-size: 12px;
    }
}
.cfdFilterMenu {
    font-size: 14px;
    @media @phone {
        font-size: 10px;
    }
    color: #999999;
}
.cfdFilterButton {
    display: inline-block;
    font-size: 14px;
    color: #999999;
    background-color: transparent;
    border: 2px solid #cccccc !important;
    margin: 10px;
    width: 70px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    @media @phone {
        width: 56px;
        height: 24px;
        line-height: 22px;
        font-size: 12px;
        margin: 6px;
    }
    &.selected {
        color: #ffffff;
        background-color: #e60012;
        border: 2px solid #e60012 !important;
    }
}
.cfdFilterInput {
    font-size: 14px;
    @media @phone {
        font-size: 12px;
    }
    border: 1px solid #cccccc !important;
    margin: 10px;
    width: 160px;
    height: 30px;
    color: #999999;
}
.transaction_list {
    width: 100%;
    margin-top: 10px;
    th {
        font-size: 14px;
        color: #999999;
        background-color: #eeeeee;
        padding: 18px;
        font-weight: normal;
    }
    td {
        padding: 18px;
    }
}
.earningList {
    width: 100%;
    margin-top: 10px;
    th {
        font-size: 14px;
        color: #999999;
        background-color: #eeeeee;
        padding: 18px;
        font-weight: normal;
    }
    td {
        padding: 18px;
    }
    .col_name {
        width: 20%;
        text-align: left;
        div {
            font-size: 14px;
            a {
                color: #6997ad;
            }
        }
    }
    .col_type {
        width: 10%;
        text-align: left;
        div {
            font-size: 14px;
            color: #666666;
        }
    }
    .col_price {
        width: 10%;
        text-align: right;
        div {
            font-size: 14px;
            color: #e60012;
        }
    }
    .col_date {
        width: 20%;
        text-align: left;
        .date {
            font-size: 14px;
            color: #666666;
        }
        .time {
            font-size: 12px;
            color: #999999;
        }
    }
    .col_status {
        width: 20%;
        text-align: left;
        div {
            font-size: 14px;
            color: #666666;
        }
    }
}
.investmentList {
    width: 100%;
    margin-top: 10px;
    th {
        font-size: 14px;
        color: #999999;
        background-color: #eeeeee;
        padding: 18px;
        font-weight: normal;
    }
    td {
        padding: 18px;
    }
    .col_name {
        width: 20%;
        text-align: left;
        div {
            font-size: 14px;
            a {
                color: #6997ad;
            }
        }
    }
    .col_price {
        width: 20%;
        text-align: right;
        div {
            font-size: 14px;
            color: #e60012;
        }
    }
    .col_date {
        width: 20%;
        text-align: left;
        .date {
            font-size: 14px;
            color: #666666;
        }
        .time {
            font-size: 12px;
            color: #999999;
        }
    }
    .col_status {
        width: 20%;
        text-align: left;
        div {
            font-size: 14px;
            color: #666666;
        }
    }
}
.row {
    border: 1px #cccccc;
    border-style: none none solid none;
}
.col_time {
    width: 20%;
    text-align: left;
    .date {
        font-size: 14px;
        color: #666666;
    }
    .time {
        font-size: 12px;
        color: #999999;
    }
}
.col_type {
    width: 20%;
    text-align: left;
    div {
        font-size: 14px;
        color: #666666;
    }
}
.col_content {
    width: 40%;
    text-align: left;
    div {
        font-size: 14px;
        a {
            color: #6997ad;
        }
    }
}
.col_price {
    width: 20%;
    text-align: right;
    div {
        font-size: 14px;
        color: #e60012;
    }
}
.ui-tabs {
    display: none;
    @media @phone {
        display: block;
    }

    .ui-tabs-nav {
        min-width: 140px;
        padding: 20px 0 20px 0;
        background: transparent;
        border-width: 0;
        margin: 0 auto;
        text-align: center;
        width: 98%;
    }
    .ui-tabs-nav li {
        display: inline;
        text-align: center;
        color: red;
        min-width: 40px;
        position: static;
        margin: 0;
        border: 2px solid red !important;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        a {
            padding: 6px;
            width: 100%;
            text-align: center;
        }
    }
    .ui-tabs-nav li:first-child {
        -moz-border-radius: 6px 0 0 6px;
        -webkit-border-radius: 6px 0 0 6px;
        border-radius: 6px 0 0 6px;
        border-right: 0 !important;
    }
    .ui-tabs-nav li:last-child {
        -moz-border-radius: 0 6px 6px 0;
        -webkit-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
        border-left: 0 !important;
    }
    .ui-tabs-nav li.ui-tabs-selected {
        background: red;
        color: #ffffff;
    }
}