@import "project/_imports";


* {
    box-sizing: border-box;
}

.content{
    background:#f6f6f6;
    padding-bottom:50px;
    padding-top:20px;
    padding-left:20px;
    padding-right:20px;
    width:760px;
    overflow:hidden;

    .title {
        font-size:20px;
        line-height:1;
        color:#333333;
    }

    form {
        border-top:1px solid #cccccc;
        margin-top:14px;
        margin-left:0px;
        magrin-right:0px;
        .tip {
            width:100%;
            margin-top:20px;
            background:#fff5ce;
            border:1px solid #ff8a00;
            padding:16px;
            padding-right:0px;

            img {
                vertical-align: top;
                display:inline-block;
                margin-right:13px;
                margin-top:3px;
            }

            p {
                font-size:12px;
                height:28px;
                line-height:28px;
                margin:0;
                width:640px;
                color:#ff8a00;
                display:inline-block;
            }
        }

        .inner {
            margin-top:50px;
        }

        .row {
            margin-left:0px;
            margin-bottom:20px;

            label {
                width:170px;
                text-size:14px;
                text-align:right;
                color:#999999;
                font-style:normal;
                display:inline-block;
            }

            input {
                margin-left:38px;
                width:360px;
                height:48px;
                padding-left:4px;
                font-size:14px;
                border:1px solid #cccccc;
                border-radius:4px;
                background:white;
            }
        }

        .resultMessage {
            margin-left:210px;
            margin-right:0px;
            margin-top:10px;
            margin-bottom:0px;
            color:#e60012;
        }

        button {
            margin-left:210px;
            margin-top:28px;
        }
    }

}