@import "project/_imports";

.inner > .verifyPhone{
    max-width: 416px;
    background: #f0f0f0;
    border-radius: 6px;
    padding: 24px 48px 48px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin: 32px auto;
    color: #999;
    @media @phone{
        border-radius: 0;
        width: 100%;
        overflow: hidden;
        max-width: 100%;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
        margin: 0;
        padding: 24px;
    }
    .stepWrap{
        width: calc(~'100% + 96px');
        margin:0 -48px 80px -48px;
        border-bottom: 4px solid #ccc;
        .clearfix;
        li{
            float: left;
            width: calc(~'(100% - 6px) / 3');
            margin-right: 3px;
            text-align: center;
            color: #999;
            font-size: 18px;
            line-height: 2.4em;
            &:nth-last-child(1){
                margin-right: 0;
            }
            &.active{
                color: #e60012;
                border-bottom: 3px solid #e60012;
                margin-bottom: -3px;
            }
            strong{
                font-size: 24px;
                margin-right: 10px;
            }
        }
    }
    .formWrap{
        .form_row{
            margin-bottom: 8px;
            .hint{
                line-height: 1.5em;
                white-space: normal;
            }
            .formsHint{
                line-height: 1.5em;
                white-space: normal;
            }
            input{
                padding-left: 14px;
                height: 50px;
                border-radius: 4px;
                border: 1px solid #ccc;
                background: #fff;
                &[readonly]{
                    background: transparent;
                }
            }
            &.phoneRow{
                position: relative;
                input{
                    width: 100%;
                }
                label{
                    position: absolute;
                    padding: 0 20px;
                    right: 0px;
                    line-height: 50px;
                    cursor: pointer;
                }
                .phoneEdit{
                    .iconWrap {
                        padding: 0;
                        width: 18px;
                        line-height: 1em;
                        display: inline-block;
                        vertical-align: middle;
                        text-align: center;
                        img{
                            vertical-align: middle;
                        }
                    }
                    select{
                        display: inline-block;
                        vertical-align: middle;
                        height: 50px;
                        line-height: 50px;
                        margin-right: 15px;
                        width: 100px;
                        background-color: #fff;
                    }
                    input{
                        display: inline-block;
                        vertical-align: middle;
                        width: 170px;
                        width: calc(~'100% - 120px');

                    }

                }
            }
            &.codeRow{
                input{
                    width: 160px;
                    margin-right: 15px;
                    @media @phone{
                        width: 120px;
                    }
                }
                button{
                    width:  calc(~'100% - 180px');
                    font-size: 14px;
                    padding: 10px 0px;
                    &[disabled] {
                        background-color: #ccc;
                    }
                    @media @phone{
                        width:  calc(~'100% - 140px');
                        line-height: 30px;
                    }
                }
            }
            .verifyBtn{
                width: 100%;
            }
        }
    }
}
