@import "project/_imports";

html, body, .page {

}

main {
    background:#eee;

    overflow:hidden;
}

.siteHeader_phone {
    display:none;
}

.wechatPage {
    display:none;
    overflow:hidden;
    text-align:center;
    width:100%;
    .arrow {
        height:30px;
        display:block;
        margin-right:50px;
        margin-top:30px;
        float:right;
    }

    .tip {
        display:block;
        float:left;
        text-align:center;
        width:100%;
        padding:0 35px;
        font-size:17px;
        color:#999;
        margin-bottom:47px;
    }

    .guide {//http://stackoverflow.com/questions/8755716/how-can-i-center-my-h1-when-there-is-an-img-next-to-it
        width:100%;
        display:block;
        img {
             width:188px;
             margin:30px auto;
        }
    }
}

.mainPage {
    display:none;
    overflow:hidden;
    margin-bottom:70px;
    img {
        display:block;
        width:160px;
        margin-top:55px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:44px;
    }

    .tip {
        text-align:center;
        width:100%;
        padding:0 35px;
        font-size:17px;
        color:#999;
    }

    button {
        font-size:14px;
        color:#999;
        margin:60px auto 0 auto;
        display:block;
        border: 0px solid;
        background: transparent;
    }
}

.guidePage {
    display:none;
    overflow:hidden;

    h2 {
        margin-top:0px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font-size:18px;
        color:#999;
        text-align:center;
    }

    input {
        margin:50px 0;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        border-left:0;
        border-right:0;
        background:white;
        width:100%;
        height:44px;
        font-size:14px;
        line-heigth:16px;
        padding:14px 44px;
    }

    .guide {
        width:260px;
        margin:0 auto 30px auto;
        display:block;
    }
}