upstream push_daemon_currant {
    server 127.0.0.1:8286;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.youngfunding.co.uk;

    return 301 http://youngfunding.co.uk$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.yangfd.com;

    return 301 http://yangfd.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.yangfd.cn;

    return 301 http://yangfd.cn$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name youngfunding.co.uk yangfd.com yangfd.cn;

    location /admin {
        return 302 http://beta.$host$request_uri;
    }

    location /coming_soon {
        proxy_pass http://beta.yangfd.com;
        proxy_set_header Host beta.yangfd.com;
    }

    location /static {
        alias /var/lib/app/currant/source/server/views/static;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }
    }

    location / {
        return 302 http://$host/coming_soon;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name currant.bbtechgroup.com beta.youngfunding.co.uk beta.yangfd.com beta.yangfd.cn;
    access_log /var/log/nginx/currant.access.log;
    error_log /var/log/nginx/currant.error.log;

    location /static {
        alias /var/lib/app/currant/source/server/views/static;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }
    }

    location /docs {
        return 301 http://ci-static.bbtechgroup.com/server/currant$request_uri;
    }

    location = /nginx_stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /websocket {
        proxy_pass http://push_daemon_currant;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/lib/app/run/uwsgi/currant.socket;
    }
}

server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name currant.bbtechgroup.com;

    #ssl_certificate /var/lib/app/currant/source/server/data/bbtechgroup.com.crt;
    #ssl_certificate_key /var/lib/app/currant/source/server/data/bbtechgroup.com.crt;

    access_log /var/log/nginx/currant.access.log;
    error_log /var/log/nginx/currant.error.log;

    location /static {
        alias /var/lib/app/currant/source/server/views/static;

        location ~/styles/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~/scripts/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }
    }

    location /docs {
        return 301 http://ci-static.bbtechgroup.com/server/currant$request_uri;
    }

    location /rockmongo {
        alias /var/lib/app/rockmongo;
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
        }
    }

    location /websocket {
        proxy_pass http://push_daemon_currant;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/lib/app/run/uwsgi/currant.socket;
    }
}
