[program:currant]
environment = MAGICK_THREAD_LIMIT="1"
command = /usr/bin/uwsgi --plugin=python2
    --limit-as=2048 --processes=8 --max-request=2000
    --memory-report --enable-threads
    --socket=/var/lib/app/run/uwsgi/currant.socket
    --stats=/var/lib/app/run/uwsgi/currant.stats
    --logto=/var/lib/app/log/uwsgi/currant.log
    --pidfile=/var/lib/app/run/uwsgi/currant.pid
    --master --no-orphans --logdate --chmod-socket=660
    --uid=33 --gid=33 --need-app --post-buffering=1
    --wsgi-file=/var/lib/app/currant/source/server/wsgi.py
stopsignal=INT
