upstream push_daemon_currant {
    server 127.0.0.1:8286;
}

server {
    listen 172.20.1.22:80;

    server_name currant-dev.bbtechgroup.com;
    access_log /var/log/nginx/currant.access.log;
    error_log /var/log/nginx/currant.error.log;

    location /static {
        alias /var/lib/app/currant/source/server/views/static;

        location ~/styles/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~/scripts/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            #expires 1y;
            add_header Pragma public;

            log_not_found off;
        }
    }

    location /docs {
        return 301 http://ci-static.bbtechgroup.com/server/currant$request_uri;
    }

    location = /nginx_stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /websocket {
        proxy_pass http://push_daemon_currant;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        return 301 https://currant-dev.bbtechgroup.com$request_uri;
    }
}

server {
    listen 172.20.1.22:443 ssl spdy;
    server_name currant-dev.bbtechgroup.com;

    ssl_certificate /var/lib/app/currant/source/server/data/bbtechgroup.com.crt;
    ssl_certificate_key /var/lib/app/currant/source/server/data/bbtechgroup.com.key;

    access_log /var/log/nginx/currant.access.log;
    error_log /var/log/nginx/currant.error.log;

    location /static {
        alias /var/lib/app/currant/source/server/views/static;

        location ~/styles/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~/scripts/ {
            expires 1y;
            add_header Pragma public;

            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            #expires 1y;
            add_header Pragma public;

            log_not_found off;
        }
    }

    location /docs {
        return 301 http://ci-static.bbtechgroup.com/server/currant$request_uri;
    }

    location /rockmongo {
        alias /var/lib/app/rockmongo;
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
        }
    }

    location /websocket {
        proxy_pass http://push_daemon_currant;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/lib/app/run/uwsgi/currant/socket;
    }
}
