[program:currant_task_any]
command = /var/lib/app/env/bin/python wsgi.py -t any
directory=/var/lib/app/currant/source/server
environment=PATH="/var/lib/app/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=www-data
