[program:currant]
command = /var/lib/app/env/bin/uwsgi
    --ini /var/lib/app/currant/source/server/conf/currant_uwsgi.ini
    --socket /var/lib/app/run/uwsgi/currant/socket
    --stats /var/lib/app/run/uwsgi/currant/stats
    --logto /var/lib/app/log/uwsgi/currant.log
    --pidfile /var/lib/app/run/uwsgi/currant/pid
    --master --no-orphans --logdate --chmod-socket=660
    --uid www-data --gid www-data --need-app
user=www-data
stopsignal=INT