server {
  listen 172.20.1.1:80;
  server_name up.qiniu.com updx.qiniu.com uplt.qiniu.com upload.qiniu.com;

  location / {
    proxy_pass http://$host/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
