server {
  listen 210.51.10.146:80;
  server_name yangfd.cn www.yangfd.cn;

  location / {
    proxy_pass http://www.yangfd.com/;
  }
}

server {
  listen 210.51.10.146:80;
  server_name beta.yangfd.cn;

  location / {
    proxy_pass http://beta.yangfd.com/;
  }
}
