server {
  listen 210.51.10.146:80;
  server_name yangfd.cn www.yangfd.cn yangfd.com www.yangfd.com youngfunding.co.uk www.youngfunding.co.uk;

  location / {
    proxy_pass http://pikachu.felixc.at/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    subs_filter_types text/html text/css application/json;
    subs_filter      bbt-currant.s3.amazonaws.com 7vih1w.com2.z0.glb.qiniucdn.com;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 210.51.10.146:80;
  server_name beta.yangfd.cn;

  location / {
    proxy_pass http://beta.yangfd.com/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
