$ORIGIN yangfd.com.
@	3600	IN	SOA	venusaur.felixc.at.	felixyan.bbtechgroup.com.	(
		2014091001	; serial
		7200		; refresh
		3600		; retry
		86400		; expire
		3600)		; minimum

;; NS Servers
@    86400   IN      NS      venusaur.felixc.at.
@    86400   IN      NS      bulbasaur.felixc.at.
@    86400   IN      NS      arbok.felixc.at.
@    86400   IN      NS      poliwrath.felixc.at.

;; MX Records
;@	300	IN	MX	5	arbok.felixc.at.
;@	300	IN	MX	10	ivysaur.felixc.at.
@  300     IN      MX      30      aspmx5.googlemail.com.
@  300     IN      MX      10      aspmx.l.google.com.
@  300     IN      MX      30      aspmx4.googlemail.com.
@  300     IN      MX      30      aspmx3.googlemail.com.
@  300     IN      MX      20      alt1.aspmx.l.google.com.
@  300     IN      MX      30      aspmx2.googlemail.com.
@  300     IN      MX      20      alt2.aspmx.l.google.com.

;; TXT Records
@	300	IN	TXT	"v=spf1 include:_spf.felixc.at ~all"
@	300	IN	TXT	"google-site-verification=QdQUotjCoxs0UnrgIVEBTUYN9r_ycg7h1me__DCygLs"
weixin_verification 300 IN CNAME metapod.felixc.at.

;; SendCloud
noreply 86400 IN MX mx.sendcloud.org.
noreply 86400 IN TXT "v=spf1 include:spf.sendcloud.org ~all"
noreply 86400 IN TXT "sendcloud-site-verification=f53b0269-3a8b-4707-8063-6bbf3c348689-1410332568053"

;; Website Records
www	300	IN	CNAME	yangfd.com.
@	300	IN	A	54.246.82.116

