server {
    listen 210.51.10.146:80;

    server_name www.yangfd.cn www.yangfd.com;

    return 301 http://yangfd.com$request_uri;
}

server {
  listen 210.51.10.146:80;
  server_name yangfd.cn yangfd.com youngfunding.co.uk www.youngfunding.co.uk;
  
  location / {
    proxy_pass http://pikachu.felixc.at/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    subs_filter_types text/html text/css application/json;
    subs_filter      bbt-currant.s3.amazonaws.com upload.yangfd.com;
  }

  location /static {
    proxy_pass http://pikachu.felixc.at/static/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    subs_filter_types text/html text/css application/json;
    subs_filter      bbt-currant.s3.amazonaws.com upload.yangfd.com;
    proxy_cache cache_one;
    proxy_cache_valid 200 301 302 304 404 3d;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    proxy_cache_key $host$uri;
    expires 30d;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 210.51.10.146:80;
  server_name beta.yangfd.cn;

  location / {
    proxy_pass http://beta.yangfd.com/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
