server {
  listen 210.51.10.146:80;
  server_name yangfd.cn www.yangfd.cn yangfd.com www.yangfd.com;

  location / {
    proxy_pass http://youngfunding.co.uk/;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 210.51.10.146:80;
  server_name beta.yangfd.cn;

  location / {
    proxy_pass http://beta.yangfd.com/;
    proxy_set_header Host $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /s3/ {
    proxy_pass http://bbt-currant.s3.amazonaws.com/;
    proxy_set_header Host bbt-currant.s3.amazonaws.com;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
