server {
  listen 210.51.10.146:80;
  server_name yangfd.cn www.yangfd.cn;

  location / {
    proxy_pass http://www.yangfd.com/;
    proxy_set_header Host blog.mycard.moe;
    proxy_set_header Accept-Encoding "";
    sub_filter http://www.yangfd.com 'http://www.yangfd.cn';
    sub_filter_types *;
    sub_filter_once off;
  }
}

