@import "../project/_imports";

.hiddenInClient {
    @media @phone {
        display:none;
    }
}

.page main .floatBar_phone {
    &.hiddenInClient {
        display:none;
    }
}

.app-floatbar {
    &.hiddenInClient {
        display:none;
    }
}

.page main >.result >.tabSelector_phone {
    &.hiddenInClient {
        display:none;
    }
}

.fullHeightInClient {
    min-height: 100vh;
}