<div ui-view>
    <div class="container">
        <div class="buttons clearfix">
            <span class="btn-group">
                <button class="btn" ng-click="$state.go('dashboard.affiliate', {}, {reload:true})"><span class="fa fa-chevron-left"></span> {%$root.i18n('返回')%}
                </button>
            </span>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{%$root.i18n('Affiliate 信息')%}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group  col-lg-6" ng-if="item.nickname">
                            <label class="control-label">{%$root.i18n('名称')%}</label>
                            <div class="controls">
                                <span editable-property="nickname" property="{%item.nickname%}" update="updateItem(data, config)" item-id="item.id"></span>
                            </div>
                        </div>

                        <div class="form-group  col-lg-6">
                            <label class="control-label">{%$root.i18n('Affiliate code')%}</label>

                            <div class="controls">
                                <span class="input-xlarge uneditable-input" ng-hide="referralCodeEditing">{%item.referral_code%}</span>
                                <div ng-show="referralCodeEditing">
                                    <input type="text" ng-model="item.referral_code_tmp"/>
                                    <input type="button" class="btn btn-primary" value="{%$root.i18n('确定')%}" ng-click="updateReferralCode()" ng-disabled="!item.referral_code_tmp">
                                    <input type="button" class="btn btn-default" value="{%$root.i18n('取消')%}" ng-click="cancelUpdateReferralCode()" ng-disabled="!item.referral_code_tmp">
                                </div>
                                <a class="btn btn-info ng-scope" href="" ng-click="editReferralCode()" ng-hide="referralCodeEditing" title="Edit">
                                    <i class="fa fa-edit "></i>
                                </a>
                            </div>
                        </div>
                        <div class="form-group  col-lg-6" ng-if="item.phone">
                            <label class="control-label">{%$root.i18n('电话')%}</label>

                            <div class="controls">
                                <span editable-property="phone" property="{%'+' + item.country_code + item.phone%}" update="updateItem(data, config)" item-id="item.id"></span>
                            </div>
                        </div>
                        <div class="form-group  col-lg-6" ng-if="item.email">
                            <label class="control-label">{%$root.i18n('邮箱')%}</label>
                            <div class="controls">
                                <span editable-property="email" property="{%item.email%}" update="updateItem(data, config)" item-id="item.id"></span>
                            </div>
                        </div>
                        <div class="form-group  col-lg-6" ng-if="item.register_time">
                            <label class="control-label">{%$root.i18n('创建时间')%}</label>
                            <div class="controls">
                                <span class="input-xlarge uneditable-input">{%item.register_time * 1000 | date : 'short'%}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="display: inline-block;">{%$root.i18n('优惠券')%}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group  col-lg-6">
                            <label class="control-label">{%$root.i18n('请填写Offer描述')%}</label>
                            <div class="controls">
                                <input class="form-control" type="text" ng-model="coupon.description" placeholder="{%$root.i18n('请填写Offer描述')%}"/>
                            </div>
                        </div>
                        <div class="form-group  col-lg-6">
                            <label class="control-label">{%$root.i18n('选择Offer类型')%}</label>
                            <div class="controls">
                                <div select-enum name="coupon_category" ng-model="coupon.category" selected-slug="rent_coupon" text="{%i18n('选择Offer类型')%}"></div>
                            </div>
                        </div>
                        <div class="form-group  col-lg-12">
                            <label class="control-label">{%$root.i18n('设置对应Offer')%}</label>
                            <div class="controls">
                                <div type-i18n-unit unit="coupon.discount.unit||userCurrency.value" data="i18nCurrency" ng-model="coupon.discount" placeholder="{%$root.i18n('优惠券金额')%}"></div>

                            </div>
                        </div>
                        <div class="form-group  col-lg-12">
                            <label class="control-label">{%$root.i18n('选择过期时间')%}</label>
                            <div class="controls">
                                <div edit-datetime ng-model="coupon.expire_time" placeholder="{%i18n('过期时间')%}"></div>
                            </div>
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="button" class="btn btn-primary" value="{%$root.i18n('确定')%}" ng-click="updateCoupon()" ng-disabled="!(coupon.discount && coupon.category)">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="display: inline-block;">{%$root.i18n('会员数据')%}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="btn-group form-inline">
                            <div edit-date ng-model="selected.date_from" placeholder="{%i18n('开始时间')%}"></div>
                        </div>
                        <div class="btn-group form-inline">
                            <span>{%$root.i18n('至')%}</span>
                        </div>
                        <div class="btn-group form-inline">
                            <div edit-date ng-model="selected.date_to" placeholder="{%i18n('结束时间')%}" start-date="selected.date_from"></div>
                        </div>

                        <div class="btn-group form-inline">
                            <button class="btn btn-primary" ng-click="getAggregateData()">{%$root.i18n('获取数据')%}</button>
                        </div>
                        <table class="table table-striped table-bordered bootstrap-datatable datatable">
                            <thead>
                                <tr>
                                    <th class="col-sm-6">{%$root.i18n('项目')%}</th>
                                    <th class="col-sm-4">{%$root.i18n('数据')%}</th>
                                    <th class="col-sm-2">{%$root.i18n('查看')%}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        {%$root.i18n('所有会员')%}
                                    </td>
                                    <td>
                                        <a ui-sref=".users({referralCode: item.referral_code})">{%data.userTotal%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref=".users({referralCode: item.referral_code})" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('所选时间段内的新会员')%}
                                    </td>
                                    <td>
                                        <a ui-sref=".users({referralCode: item.referral_code, dateFrom: selected.date_from, dateTo: selected.date_to})">{%data.userNew%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref=".users({referralCode: item.referral_code, dateFrom: selected.date_from, dateTo: selected.date_to})" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('总咨询单数目')%}
                                    </td>
                                    <td>
                                        <a ui-sref="dashboard.rent_request_intention({referral:item.id})">{%data.requestTotal%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref="dashboard.rent_request_intention({referral:item.id})" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('所选时间段内的咨询单数目')%}
                                    </td>
                                    <td>
                                        <a ui-sref="dashboard.rent_request_intention({referral:item.id, dateFrom: selected.date_from, dateTo: selected.date_to})">{%data.requestCount%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref="dashboard.rent_request_intention({referral:item.id, dateFrom: selected.date_from, dateTo: selected.date_to})" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('所选时间段内的新会员咨询数目')%}
                                    </td>
                                    <td>
                                        {%data.requestNew%}
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('总成交量')%}
                                    </td>
                                    <td>
                                        <a ui-sref=".success_requests">{%data.successRentTotal%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref=".success_requests" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('所选时间段内的成交量')%}
                                    </td>
                                    <td>
                                        <a ui-sref=".success_requests({dateFrom: selected.date_from, dateTo: selected.date_to})">{%data.successRentCount%}</a>
                                    </td>
                                    <td>
                                        <a ui-sref=".success_requests({dateFrom: selected.date_from, dateTo: selected.date_to})" class="btn btn-primary"><i class="fa fa-list"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {%$root.i18n('所选时间段内的新会员成交量')%}
                                    </td>
                                    <td>
                                        {%data.successRentNew%}
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
