/*! Created by frank on 14-8-27.  */
@import "../team/reset";
// Button
//
// button styles
//
// Markup:
// <button class="button {$modifiers}">登 录</button>
// <a href=# class="button {$modifiers}">成为会员</a>
// <a href=# class="button {$modifiers}" style="width: 360px"><span class=big>立即购买</span><span class=small>太平洋保险保障财产安全</span></a>
// <button disabled class="button {$modifiers}">禁 用</button>
//
// .orange - Orange theme
// .red - Red theme
// :hover - hover
//
// Styleguide 1
@import "button";
// Ghost Button
//
// ghost button styles
// See http://www.onextrapixel.com/2014/04/28/ghost-buttons-the-brand-new-design-trend/
//
// Markup:
// <div style="background:#333333; display:inline-block; padding: 16px;">
//   <button class="ghostButton {$modifiers}">登录</button>
//   <a href=# class="ghostButton {$modifiers}">成为会员</a>
// </div>
// <a href=# class="ghostButton {$modifiers}">成为会员</a>
//
// .red - Red theme
//
// Styleguide 2
@import "ghostButton";
// Form
//
// form styles
//
// Markup:
// <div style="background:#444957; display:inline-block;padding: 48px; ">
// <div style="background:#f0f0f0; border-radius:6px; display:inline-block;padding: 48px; box-shadow: 0 0 3px hsla(0,0%,0%,0.2);">
// <form class="form {$modifiers}" style="width: 280px;">
//  <div class="form_row active">
//      <i>⌘</i> <input placeholder=手机号码 size=20>
//  </div>
//  <hr>
//  <div class="form_row">
//      <i>⌘</i> <input placeholder=短信验证码 size=10> <a href=# style="float:right;font-size:12px; color:#aaa;">获取验证码</a>
//  </div>
// </form>
// </div>
// </div>
//
// .bordered - Form with borders
//
// Styleguide 3
@import "form";

#kss-header { display: none; }
#kss-main { max-width: none; left: 10%; background: white; width: 89%; }
