/*! Created by frank on 14-9-9.  */
@import "_imports";
@border-width: 2px;
@border-color: #d2d2d2;
@padding-top: 20px;
@black: #333333;
@grey: #a3a3a3;

.addtionalHouseCard {
    width:240px;
    margin-top:50px;
    display: inline-block;
    float: left;

    .imagePart {
        position:relative;
        height:100%;
        min-height:160px;
        width:240px;
        z-index:@house_card-image-z-index;

        a {
            img {
                position: absolute;
                top: 0;
                left: 0;
                height:100%;
                cursor:pointer;

                @media @phone {
                    position:static;
                    float:left;
                    width:100%;
                }
            }
        }

        .labels {
            position: absolute;
            right: 0;
            top:0;
            height:40px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:right;
                color:white;
                font-size:16px;
                line-height:40px;
                padding:0 12px;

                &.type {
                    background:#333;
                }
                &.rent {
                    background:#e60012;
                }

            }
        }

        .soldOut {
            img {
                position: absolute;
                left: 0;
                top:0;
                height:100%;
                width:100%;
                z-index:@house_card-sold-out-background-z-index;
            }

            label {
                position:absolute;
                z-index:@house_card-image-text-z-index;
                width:100%;
                height:100%;
                color:#666666;
                text-align: center;
                display: block;
                line-height: @house_card_image-height;
                font-size:44px;
            }
        }
    }


    .description {
        width:100%;
        height:175px;
        border-left:2px solid #ccc;
        padding-left:18px;
        padding-top:15px;

        > h1 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            color: @black;
            font-family: @font-normal;
            .limitedLines(2, 24px);
            height:60px;
            a {
                text-decoration:none;
                color:@black;
            }
        }

        .address {
            width:100%;
            display:block;
            height: 40px;
            img {
                vertical-align:middle;
                display: inline-block;
                float: left;
            }

            label {
                display: inline-block;
                float: left;
                padding-left: 8px;
                font-size:14px;
                color:#999;
                .limitedLines(2, 18px);
                width:200px;
            }
        }

        .price {
            float:left;
            color: @red;
            font-size: 14px;
            strong { font-size: 24px;}
            span {
                display:inline-block !important;
            }

            >.price_reference {
                color: @grey;
                display: block;
                strong {
                    font-size:inherit;
                }

                .down_payment {
                    color: @red;
                }
            }
        }
    }
}
