@import "_imports";
.icomoon() {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#qiao-icon-wrap {
    .qiao-icon-head{
        height: 50px;
        .qiao-icon-gradient{
            display: none;
        }
        .qiao-icon-title{
            font-size: 18px;
            color: #999;
            text-indent: 0;
            bottom: 0;
            background: none;
        }

    }
    .qiao-icon-body{
        width: 116px;
        background: transparent;
        .qiao-icon-group{
            padding: 0;
            background: none;
            a{
                padding: 6px 6px 6px 10px;
                background: #E61919;
                color: #FFFFFF;
                &:before{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                    content: '';
                    background: url(http://qiao.baidu.com/v3//img/front/icon.png) -420px -20px;
                    vertical-align: middle;
                }
                &.qiao-icon-group-online:before {
                    background-position: -420px 0;
                }
            }
        }
    }
}
a[href^='http://tongji.baidu.com']{
    display: none;
}
#BD_QIAO_NET_FLASH_CONTAINER{
    visibility: hidden;
}
#qiao-wrap, #qiao-wrap ins, #qiao-wrap input, #qiao-wrap textarea, #qiao-wrap a, #qiao-fixed-wrap, #qiao-fixed-wrap ins, #qiao-fixed-wrap a, #BDBridgeFixedWrap, #BDBridgeFixedWrap ins, #BDBridgeFixedWrap a, #BD_QIAO_WEBIM_LITE_WRAP a{
    box-sizing: border-box;
    font-family: @font-normal;
}
#qiao-wrap{
    font-family: @font-normal;
    @media @phone{
        display: none !important;
    }
    #qiao-mess-wrap{
        &.qiao-mess-wrap-center{
            left: auto;
            top: auto;
            bottom: 0;
            right: 0;
        }
        .qiao-mess-container{
            width: 300px;
            border-radius: 0;
            border: none;
            .qiao-mess-head{
                position: relative;
                height: 44px;
                padding: 0 0 0 16px;
                border-radius: 0;
                background-color: #333;
                h2{
                    font-family: @font-normal;
                    font-size: 14px;
                    color: #fff;
                    line-height: 44px;
                    *{
                        vertical-align: middle
                    }
                    i{
                        font-size: 16px;
                        margin-right: 6px;
                    }
                }
                .qiao-mess-head-close, .qiao-mess-head-hide{
                    margin: 0;
                    display: block;
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    text-align: center;
                    line-height: 18px;
                    top: 12px;
                    float: none;
                    background: none;
                    font-size: 12px;
                    color: #fff;
                    cursor: pointer;
                    .icomoon;
                }
                .qiao-mess-head-close{
                    right: 36px;
                    &:before{
                        content: "\e663";
                    }
                }
                .qiao-mess-head-hide{
                    right: 12px;
                    &:before{
                        content: "\e60f";
                    }
                }
            }
            .qiao-mess-body{
                max-height: 400px;
                margin-right: 0;
                padding-left: 0;
                overflow-y: hidden;
                background: #fff;
                border: 1px solid #ccc;
                border-top: none;
                border-bottom: none;
                .qiao-mess-form{
                    padding: 14px 14px 10px;
                    .qiao-mess-item{
                        margin: 12px 0;
                        border: none;
                        .qiao-mess-item-head{
                            display: none;
                        }
                        .qiao-mess-input-wrap{
                            input{
                                padding-left: 6px;
                                height: 32px;
                                line-height: 32px;
                                font-size: 14px;
                                border-style: solid;
                                border-width: 0 0 1px 0;
                                border-color: #e6e6e6;
                                color: #999;
                                &:focus{
                                    border-color: #ccc;
                                }
                            }
                        }
                    }
                    .qiao-mess-item-mess {
                        textarea{
                            width: 100%;
                            height: 130px;
                            padding: 6px;
                            padding-top: 6px;
                            font-size: 14px;
                            color: #999;
                        }
                        .qiao-mess-star{
                            display: none;
                        }
                    }
                }
            }
            .qiao-mess-foot{
                background: #fff;
                border: 1px solid #ccc;
                border-top: none;
                text-align: left;
                padding: 0 14px;
                .qiao-mess-foot-send-btn{
                    width: 70px;
                    height: 36px;
                    line-height: 36px;
                    box-sizing: content-box;
                    margin-bottom: 20px;
                    background: #e60012;
                    border: none;
                    display: inline-block;
                    font-size: 15px;
                    font-weight: normal;
                    color: white;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 0;
                    &:hover{
                        opacity: 1;
                        filter:alpha(opacity=100);
                        background: #ff0014;
                    }
                }
                .qiao-mess-foot-logo{
                    display: none;
                }
            }
        }
    }
    #qiao-invite-wrap{
        width: 281px;
        height: 140px;
        border-radius: 6px;
        margin: -70px 0 0 -140px;
        background: url('/static/images/common/baidu_bridge_invite_bg.png') no-repeat 20px 25px #eee;
        .qiao-invite-text{
            margin-top: 0 !important;
            margin-left: 0;
            top: 25px;
            left: 100px;
            h2{
                color: #e60012;
                font-weight: bold;
                margin-bottom: 6px;
                font-size: 18px;
            }
            p{
                color: #666;
                font-size: 16px;
                line-height: 1.3em;
            }
        }
        .qiao-invite-close{
            background: none;
            font-size: 18px;
            .icomoon;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            color: #aaa;
            &:before {
                content: '\e60f';
            }
            &:hover{
                color: #999;
            }
        }
        .qiao-invite-reject, .qiao-invite-accept {
            width: 140px;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            font-weight: bold;
            background: #e60012;
            color: #fff;
            border: none;
            bottom: 0;
            box-sizing: content-box;
            &:hover{
                background: #ff0014;
            }
        }
        .qiao-invite-accept{
            left: 0;
            border-right: 1px solid #90000b;
            border-radius: 0 0 0 6px;
        }
        .qiao-invite-reject{
            right: 0;
            border-radius: 0 0 6px 0;
        }
        .qiao-invite-form{
            .qiao-invite-send{
                height: 32px;
                line-height: 32px;
            }
        }
    }
    >#qiao-icon-wrap{
        display: none;
    }
}

#BD_QIAO_WEBIM_LITE_WRAP {
    font-family: @font-normal;
    @media @phone{
        display: none !important;
    }
    .m-lite-title{
        position: relative;
        height: 44px;
        padding: 0 0 0 16px;
        border-radius: 0;
        border: none !important;
        background: #333 !important;
        h2{
            font-size: 14px;
            color: #fff;
            line-height: 44px;
            *{
                vertical-align: middle
            }
            i{
                font-size: 16px;
                margin-right: 6px;
            }
        }
        .m-lite-title-text{
            display: none;
        }
        .btn-max, .btn-min, .btn-close{
            margin: 0;
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            top: 12px;
            float: none;
            background: none;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
            .icomoon;
        }
        .btn-min{
            right: 36px;
            &:before{
                content: "\e663";
            }
        }
        .btn-max{
            right: 36px;
            &:before{
                content: "\e606";
            }
        }
        .btn-close{
            right: 12px;
            &:before{
                content: "\e60f";
            }
        }
        .m-lite-title-notify-text{
            position: absolute;
            top: 10px;
            left: 100px;
            color: #fff;
        }
    }
    .m-lite-content {
        border-color: #ccc !important;
    }
    .m-lite-editor {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        .m-lite-tool {
            padding: 0 14px 0 4px;
            border-width: 1px 0 1px 0;
            border-color: #ccc;
            border-style: solid;
            background: #fff;
            .btn-export {
                line-height: 26px;
            }
            .m-lite-tool-font {
                height: 36px;
                top: -36px;
            }
            .m-lite-tool-face {
                left: 1px;
                top: -121px;
            }
        }
        .m-lite-input-area {
            width: 260px;
            border-left: none;
            border-right: none;
        }
    }
    .m-lite-tip {
        left: 1px;
        height: 20px;
        width: 318px;
        background: #DADADA;
        line-height: 20px;
    }
    .m-lite-opt {
        box-sizing: content-box;
        height: 0;
        line-height: 0;
        padding: 0;
        position: relative;
        border: 0;
        .m-lite-logo, .m-lite-qiao {
            display: none;
        }
        .m-lite-opt-btn {
            position: absolute;
            top: -60px;
            right: -1px;
            width: 60px;
            height: 60px;
            background: #fff;
            border-left: 1px solid #e6e6e6;
            line-height: 60px;
            color: #ccc;
            font-size: 24px;
            text-align: center;
            .icomoon;

            &:before {
                content: '\e606';
            }
            &:hover {
                color: #aaa;
            }
        }
    }
}