@import "_imports";
.chosen-container{
    @media @phone{
        position: static;
    }
    .chosen-single{
        padding: 0 12px;
        height: 40px;
        line-height: 36px;
        color: #333;
        border-radius: 4px;
        background: transparent;
        border: 2px solid #cccccc;
        @media @phone {
            position: relative;
            border:0;
            line-height: 40px;
        }
        span{
            @media @phone{
                margin-right: 10px;
            }
        }
        abbr{
            background-image: url('/static/images/common/chosen-sprite.png') !important;;
        }
        div{
            width: 20px;
            b{
                background-image: url('/static/images/common/chosen-sprite.png') !important;
                width: 12px;
                background-position: 0 10px;
            }
        }
    }
    &.chosen-with-drop .chosen-single{
        border: 2px solid #cccccc;
        background: #fff;
        border-radius: 4px 4px 0 0;
        border-bottom: none;
        @media @phone {
            border:0;
        }
        div b{
            background-position: -17px 10px;
        }
    }
    .chosen-drop-shadow{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 99;
    }
    .chosen-drop{
        text-align: left;
        font-size: 14px;
        position: absolute;
        background: #fff;
        padding: 6px;
        z-index: 100;
        border: 2px solid #ccc;
        border-radius: 0 0 4px 4px;
        @media @phone {
            -webkit-overflow-scrolling: touch;
            position: fixed;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 1px;

        }

        input{
            margin: 0 0 5px 0px !important;
            height: 24px !important;
            line-height: 24px !important;
            &[type=text]{
                background-image: url('/static/images/common/chosen-sprite.png');
                @media @phone{
                    background-image: none !important;
                }
            }
            @media @phone{
                margin: 10px 0 15px 0px !important;
                height: 40px !important;
                line-height: 40px !important;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                &:focus {
                    font-size: 16px !important;
                }
            }
        }
        .chosen-search{
            i{
                display: none;
                @media @phone{
                    display: inline-block;
                    position: absolute;
                    right: 15px;
                    top: 0;
                    line-height: 67px;
                    font-size: 18px;
                    color: #aaa;
                }
            }
        }
        p{
            height: 24px;
            margin: 0 0 5px;
        }

        .arrow{
            position: absolute;
            width: 22px;
            height: 12px;
            top: -13px;
            left: 30px;
            vertical-align: middle;
            padding: 0;
            line-height: 12px;
        }
        .chosen-results{
            color: #999;
            @media @phone{
                -webkit-overflow-scrolling: touch;
                max-height: calc(~'100% - 120px');
                li{
                    padding: 10px 10px;
                    line-height: 1;
                }
            }
            .active-result{
                text-indent: inherit;
                font-size:14px;
                word-spacing: normal;
                overflow: hidden;
                margin: 0;
                padding: 6px 6px;
                list-style: none;
                line-height: 14px;
                word-wrap: break-word;
                &.highlighted{
                    /*background-color: transparent;
                    background-image: none;
                    color: #999;*/
                }
                &.result-selected{
                    background-color: #3875d7;
                    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
                    background-image: -webkit-linear-gradient(#3875d7 20%,#2a62bc 90%);
                    background-image: -moz-linear-gradient(#3875d7 20%,#2a62bc 90%);
                    background-image: -o-linear-gradient(#3875d7 20%,#2a62bc 90%);
                    background-image: linear-gradient(#3875d7 20%,#2a62bc 90%);
                    color: #fff;
                }
                &.rightArrow{
                    position: relative;
                    &:before{
                        font-size: 12px;
                        transform: scale(0.6);
                        position: absolute;
                        right: 0px;
                        font-family: 'icomoon';
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        /* Better Font Rendering =========== */
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: "\e658";
                    }
                }
            }
        }
        .close-chosen-drop{
            box-shadow: 0px -4px 16px -14px #000;
            border-top: 1px solid #ddd;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            span{
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
                color: #999;
                font-weight: lighter;
            }

        }
    }
    &.chosen-with-drop .chosen-drop{
        border-top: none;
    }

}