/*! Created by frank on 14-9-9.  */
@import "_imports";
@border-width: 2px;
@padding-top: 20px;

.contactCard, .requestCard {
    float:left; position: relative; border-top: @border-width solid @border-color; font-size: 14px; color: @grey;
    min-height: @house_card-height;
    min-width: 700px;
    width:100%;
    margin-bottom: 60px;

    a {
        text-decoration:none;
        color: @grey;
    }

    &:hover .name{
        color: @red !important;
    }

    @media @phone {
        min-width: initial;
        border-bottom: 1px solid @border-color;
        background-color: @white;
    }

    p { margin: 0; }

    .imagePart {
        position:relative;
        top: -@border-width;
        height:100%;
        min-height:@house_card_image-height;
        width:320px;
        z-index:@house_card-image-z-index;

        @media @phone {
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            width: 320px;
            min-height: 213px;
            cursor:pointer;

            @media @phone {
                position:static;
                width: 100%;
                min-height: 213px;
            }
        }

        .withPlaceholder{
            background-color: @white;
        }


        .labels {
            position: absolute;
            right: 0;
            top:0;
            height:40px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:right;
                color:white;
                line-height:40px;
                font-size: @root-font-size;
                padding:0 12px;
                margin-top: 20px;
                body[lang=en_GB] & {
                    font-size: 12px;
                }
                &.rent-type {
                    background: #e61919;
                }
                &.property-type {
                    background: #333;
                }

            }
        }
    }

    .description {
        position:relative;
        width:100%;
        height:100%;

        &_wrapper {
            overflow: hidden;
            position:absolute;
            padding-left: 320px + @padding-top;
            padding-top: @padding-top;
            top:0;
            width:100%;
            height:100%;

            @media @phone {
                position:relative;
                padding: 10px 10px 0px 10px;
            }
        }

        @media @phone {
            margin-left:0;
            padding-top:0;
        }

        .titles{
            display: block;
            .name {
                font-size: @normal-font-size;
                font-weight: bold;
                margin: 0;
                color: @black;
                font-family: @font-normal;
                max-width:70%;
                .limitedLines(2, 24px);

                a {
                    text-decoration:none;
                    color:@black;
                }

                @media @phone {
                    min-width: 100px;
                    font-size: @root-font-size;
                    .limitedLines(2, 24px);
                }
            }

            .imgAction {
                margin-right: @standard-margin;
                cursor:pointer;

                &_wrapper{
                    position: absolute;
                    right: 0;
                    top: 20px;
                    max-width:35%;
                    text-align:right;
                    i{
                        font-size: 18px;
                        color: #B9B9B9;
                    }
                }

                &:first-child {
                    margin-right: @standard-margin*2;
                }
            }

            .date {
                margin-top: @standard-margin;
                margin-right: @standard-margin;
                position: absolute;
                right: 0;
                top: 24px;
                @media @phone {
                    position:relative;
                    top: 0;
                }
            }
        }

        >.properties {
            display: inline-block;
            margin-top: 8px;
            width: 100%;
            @media @phone {
                display: block;
            }

            > li {
                width: 100%;
                .limitedLines(1, 24px);
                i{
                    color: @red;
                }
                @media @phone {
                    margin-top: @standard-margin*2;
                    .limitedLines(1, 24px);
                }
            }


        }
        > .price {
            position: absolute;
            right: 10px;
            top: 0;
            color: @red;
            font-size: 18px;
            display: block;
            color: @red;
            body[lang=en_GB] & {
                font-size: 12px;
            }
            strong {
                font-size: 21px;
            }
        }

        .hostContactWrap{
            margin-top: 0px;
            @media @phone{
                padding-bottom: 10px;
            }
            .hostContact{
                display: none;
                margin-bottom:4px;
                font-size: 14px;

                &.show{
                    display: block;
                }
                i,span,strong{
                    vertical-align: middle;

                }
                i{
                    font-size: 18px;
                    margin-right: 4px;
                }
                strong{
                    color: @red;
                    font-weight: bold;
                }
                a[href]{
                    cursor: pointer;
                    &:hover{
                        color: @red !important;
                    }
                }
            }
        }
        .actions{
            position: absolute;
            bottom: 10px;
            right: 10px;
            @media @phone{
                position: static;
                text-align: center;
                border-top: 1px solid #ccc;
            }
            a{
                display: block;
                padding: 10px 16px;
                border: 2px solid @red;
                color: @red;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                line-height: 1em;
                @media @phone{
                    border: none;
                    color: #999;
                }
                &:hover{
                    color: lighten(@red, 5%);
                    border-color: lighten(@red, 5%);
                }
            }
        }
    }
}