/*! Created by frank on 14-9-9.  */
@import "_imports";
@border-width: 2px;
@padding-top: @standard-margin * 2;
@black: #333333;
@grey: #a3a3a3;
@light-orange:rgb(255, 249, 228);
@border-hover-color:rgb(255, 138, 0);
@light-blue:rgb(0,168,255);

.rentCard {
    float:left; position: relative; border-top: @border-width solid @border-color; font-size: 14px; color: @grey;
    min-height: @house_card-height;
    min-width: 700px;
    width:100%;
    margin-bottom: 60px;

    a {
        text-decoration:none;
        color: @grey;
    }

    &:hover #name{
        color: @red;

        @media @phone {
            color: @black;
        }
    }

    @media @phone {
        min-width: initial;
        border-bottom: 1px solid @border-color;
        background-color: @white;
    }

    p { margin: 0; }

    .imagePart {
        position:relative;
        top: -@border-width;
        height:100%;
        min-height:@house_card_image-height;
        width:320px;
        z-index:@house_card-image-z-index;

        @media @phone {
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            width: 320px;
            min-height: 213px;
            cursor:pointer;

            @media @phone {
                position:static;
                width: 100%;
                min-height: 213px;
            }
        }

        .withPlaceholder{
            background-color: @white;
        }

        .labels {
            position: absolute;
            right: 0;
            top:0;
            height:40px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:right;
                color:white;
                line-height:40px;
                font-size: @root-font-size;
                padding:0 12px;
                margin-top: 20px;
                body[lang=en_GB] & {
                    font-size: 12px;
                }
                &.property-type {
                    background:#333;
                }

                &.rent-type {
                    background:@red;
                }

            }
        }
    }


    .description {
        position:relative;
        width:100%;
        height:100%;

        &_wrapper {
            position:absolute;
            padding-left: 320px + @padding-top;
            padding-top: @padding-top;
            top:0;
            width:100%;
            height:100%;

            @media @phone {
                position:relative;
                padding: 10px;
            }
        }

        @media @phone {
            margin-left:0;
            padding-top:0;
        }

        .titles{
            display: block;
            .name {
                font-size: @normal-font-size;
                font-weight: bold;
                margin: 0;
                color: @black;
                font-family: @font-normal;
                max-width:70%;
                .limitedLines(2, 30px, @white);

                a {
                    text-decoration:none;
                    color:@black;
                }

                @media @phone {
                    font-size: @root-font-size;
                    .limitedLines(2, 24px, @white);
                }
            }

            >.price {
                max-width:30%;
                position: absolute;
                right: 0;
                top: 0;
                text-align:right;
                margin-right: @padding-top;

                .price_original{
                    color: @red;
                    font-size: 14px;
                    display: block;
                    body[lang=en_GB] & {
                        font-size: 12px;
                    }
                    >strong {
                        font-size: @normal-font-size;
                    }
                }


                >.price_reference {
                    color: @grey;
                    body[lang=en_GB] & {
                        font-size: 12px;
                    }
                }

                @media @phone {
                    position: absolute;
                    float: right;
                    margin-right: inherit;

                }
            }

            > .date {
                margin-right: @standard-margin * 2;
                float: right;
                margin-top: -@standard-margin;

                @media @phone {
                    display:inherit;
                    float: inherit;
                    position:relative;
                }
            }

            > .partner {
                margin-top: @standard-margin;
                margin-right: @standard-margin * 2;
                width:100px;
                padding: 1px;
                text-align:center;
                color: @light-blue;
                border:1px solid @light-blue;
                float: right;
                body[lang=en_GB] & {
                    width: 130px;
                    font-size: 12px;
                    line-height: 1.2em;
                }
                @media @phone {
                    display:inherit;
                    float: inherit;
                    position:relative;
                    margin-right: inherit;
                }
            }
        }

        >.properties {
            display: inline-block;
            margin-top: @padding-top/2;

            @media @phone {
                display: block;
            }
            li>i{
                font-size: 16px;

            }
        }

        >.details {
            overflow: hidden;
            width:100%;
            position: absolute;
            bottom: 0;
            margin-bottom: @padding-top/2;
            padding-top: @padding-top/2;
            border-top: 1px solid #ccc;
            >.left {
                float: left;
                width:70%; // for ie

                .label{
                    font-family: @font-normal;
                    margin-bottom: 10px;
                }

                .value{
                    line-height: 1em;
                    font-size: @normal-font-size;
                    font-weight: bold;
                    color: @red;
                    body[lang=en_GB] & {
                        font-size:@normal-font-size * 0.8;
                    }
                    span{
                        font-size: @root-font-size * 1.4;
                        body[lang=en_GB] & {
                            font-size:@root-font-size * 1.1;
                        }
                    }
                }

                .room{
                    display: inline-block;
                    border-right: 1px solid @border-color;
                    padding-right:30px;
                    body[lang=en_GB] & {
                        width: 50%;
                    }
                }

                .size{
                    display: inline-block;
                    padding-left:10px;
                    body[lang=en_GB] & {
                        width: 40%;
                    }
                }
            }

            >.right {
                width: 30%;
                text-align: right;
                bottom: 0;
                position: absolute;
                right: 0;
                margin-right: @standard-margin * 2;
            }

            @media @phone {
                position: relative;
                display: inline-block;
                margin-top: @padding-top/2;
                margin-bottom: inherit;

                >.left {
                    width:100%; // for ie

                    .value{
                        font-size: @root-font-size;
                    }

                    .room{
                        width: 48%;
                    }

                    .size{
                        width: 48%;
                    }
                }

                >.right {
                    display: none;
                }
            }
        }
    }

    .bottomActions {
        display: none;
        border-top: 1px solid @border-color;
        min-height: 42px;
        > a {
            display: block;
            text-align: center;
            padding: @standard-margin @standard-margin;

            > span,i {
                vertical-align: middle;
                font-size:@root-font-size-mobile;
            }
        }
        
        @media @phone {
            display: inherit;
        }
    }

    .undoFavorite {
        &_shadow {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .imageOpacity(0.4);
            background: #373737;
            z-index: @house_card-undo-shadow-z-index;
        }

        position: absolute;
        bottom: 15px;
        right: 20px;
        border: 0 solid;
        display: inline-block;
        background: transparent;
        padding: 0;
        height: 25px;
        font-size: 16px;
        color: white;

        span {
            vertical-align: middle;
        }
        img,i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -5px;
            font-size: 21px;
        }
    }
}