/*! Created by frank on 14-8-27.  */
@import "_imports";

@border-radius: 6px;
@border-color: #CCC;
@color: #333;
@red: #e60012;
@font-size: 16px;
.form {
    color: @color;
    background: white;
    border-radius: @border-radius;
    &.bordered {
        border: 1px solid @border-color;
        padding: 0 8px;
    }
    hr {
        border-color: @border-color;
        margin: 0;
    }
    &_row {
        position: relative;
        padding: 8px 4px;
        line-height: 34px;
        white-space: nowrap;
        overflow: hidden;
        .iconWrap{
            width: 18px;
            line-height: 1em;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            > i, > img { vertical-align: middle;}
            > i{ color: #ccc;font-size: 16px;}
        }

        &.active {
            i { color: @red; }
        }
    }
    input { border: none; line-height: 24px; margin-left: 8px; vertical-align: middle;
        &:focus { outline: none; }
    }
    select { vertical-align: middle;
        &.addLeft {
            margin-right: 8px;
            vertical-align: middle;
            display: inline-block;
            background: transparent;
            font-size: inherit;
            border: none;
            [data-client=wechat] & {
                appearance:none;
                -moz-appearance:none; /* Firefox */
                -webkit-appearance:none; /* Safari 和 Chrome */
            }
        }
    }
    .vr {
        color: @border-color;
        border-left: 1px solid;
        display: inline-block;
        height: 100%;
        width: 0;
        top: 0;
        position: absolute;
    }
}
