@import "_imports";

@border-radius: 4px;
@orange: #dd4117;
@red: #e60012;
@grey: #ccc;
@darkGray:#444;
@default-color: @grey;

.ghostButton {
    vertical-align: middle;
    color: @default-color;
    border: 2px solid;
    display: inline-block;
    background: transparent;
    border-radius: @border-radius;
    padding: 2px 24px;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;

    @media @phone {
	font-size:10px;
        padding:6px 6px;
        line-height:10px
    }

    &:active, &:visited {
        color: @default-color;
    }
    &:hover {
        color: lighten(@default-color, 10%);
    }

    &.red {
        color: lighten(@red, 10%);
        &:active, &:visited {
            color: lighten(@red, 10%);
        }
        &:hover {
            color: lighten(@red, 20%);
        }
    }

    &.darkGray {
        color: lighten(@darkGray, 10%);
        &:active, &:visited {
            color: lighten(@darkGray, 10%);
        }
        &:hover {
            color: lighten(@darkGray, 20%);
        }
    }

}

