/*! Created by frank on 14-8-28.  */

@border-radius: 4px;
@grey: #ccc;
@default-color: @grey;

select.ghostSelect {
    vertical-align: middle;
    color: darken(@default-color, 50%);
    border: 2px solid @default-color;
    display: inline-block;
    background: transparent;
    border-radius: @border-radius;
    font-size: 14px;
    @height : 40px;
    height: @height;
    line-height: @height;
}
