@import "_imports";

.houseInfobox_wrapper {
    overflow:hidden;
    width:360px;
    height:90px;

    @media @phone {
        width:160px;
        height:65px;
    }

    .arrow_box {
        position: relative;
        background: #fff;
        border: 1px solid #ccc;
        //border-radius:8px;
    }
    .arrow_box:after, .arrow_box:before {
                          top: 100%;
                          left: 50%;
                          border: solid transparent;
                          content: " ";
                          height: 0;
                          width: 0;
                          position: absolute;
                          pointer-events: none;
                      }

    .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 10px;
        margin-left: -10px;
    }
    .arrow_box:before {
        border-color: rgba(204, 204, 204, 0);
        border-top-color: #ccc;
        border-width: 11px;
        margin-left: -11px;
    }
}

.houseInfobox {
    width:360px;
    height:82px;

    @media @phone {
        width:160px;
        height:57px;
    }

    .imagePart {
        float:left;
        height:80px;

        @media @phone {
            display:none;
        }
    }

    .description {
        float:left;
        width:198px;
        padding:8px;

        @media @phone {
            width:158px;
        }

        .name {
            font-size:16px;
            font-weight:bold;
            line-height:16px;
            margin-bottom:15px;
            cursor:pointer;
            text-decoration:none;
            color:#666;
            .country {
                @media @phone {
                    display:none;
                }
            }

            @media @phone {
                margin-bottom:8px;
                .limitedLines(@lines:1; @line-height: 16px;@bg: white);
            }
        }

        .type {
            font-size:14px;
            color:#999;
            cursor:pointer;
            text-decoration:none;
            float:left;
        }


        .price {
            font-size:14px;
            color:@red;
            float:right;
            cursor:pointer;
            text-decoration:none;
        }
    }
}