/*! Created by frank on 14-9-9.  */
@import "_imports";
@border-width: 2px;
@border-color: #d2d2d2;
@padding-top: 20px;
@black: #333333;
@grey: #a3a3a3;
.houseCard {
    position: relative; border-top: @border-width solid @border-color; font-size: 14px; color: @grey;
    min-height: @house_card-height;
    min-width: 700px;

    @media @phone {
        position:static;
        min-height:0;
        min-width:0;
        display:none;
    }

    p { margin: 0; }

    .imagePart {
        position:relative;
        top: -@border-width;
        height:100%;
        min-height:@house_card_image-height;
        width:320px;
        z-index:@house_card-image-z-index;

        a {
            img {
                position: absolute;
                top: 0;
                left: 0;
                height:100%;
                cursor:pointer;

                @media @phone {
                    position:static;
                    float:left;
                    width:100%;
                }
            }
        }


        .labels {
            position: absolute;
            right: 0;
            top:0;
            height:40px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:right;
                color:white;
                font-size:16px;
                line-height:40px;
                padding:0 12px;

                &.type {
                    background:#333;
                }
                &.rent {
                    background:#e60012;
                }

            }
        }

        .soldOut {
            img {
                position: absolute;
                left: 0;
                top:0;
                height:100%;
                z-index:@house_card-sold-out-background-z-index;
            }

            label {
                position:absolute;
                z-index:@house_card-image-text-z-index;
                width:100%;
                height:100%;
                color:#666666;
                text-align: center;
                display: block;
                line-height: @house_card_image-height;
                font-size:44px;
            }
        }
    }


    .description {

        &_wrapper {
            position:absolute;
            padding-left: 320px + @padding-top;
            padding-top: @padding-top;
            top:0;
            width:100%;
            height:100%;
        }

        position:relative;
        width:100%;
        height:100%;

        @media @phone {
            margin-left:0;
            padding-top:0;
        }

        > h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: @black;
            font-family: @font-normal;
            max-width:60%;
            .limitedLines(2, 34px);

            a {
                text-decoration:none;
                color:@black;
            }
        }

        .price {
            color: @red;
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 0;
            max-width:35%;
            text-align:right;

            @media @phone {
                position:static;
            }
            strong { font-size: 24px;}
        }

        > .details {
            font-family: @font-song;
            overflow: hidden;
            .size {
                margin-bottom: 8px;
            }
            > .estimate {
                overflow: hidden;
                float: left;
                max-width: 50%;

                @media @phone {
                    float:left;
                    max-width:100%;
                }
                .label {
                    float: left;
                    line-height: 1.4;
                    margin-right: 1em;
                    max-width:60%;
                }
                .value {
                    float: left;
                    color: @red;
                    font-size: 26px;
                    line-height: 1;
                }
            }
            > .properties {
                float: right;
                max-width: 50%;
                padding-left: 16px;

                img {
                    vertical-align:middle;
                }

                @media @phone {
                    float:left;
                    max-width:100%;
                }

            }
        }
        > .action {
            position: absolute;
            bottom: @border-width;
            @media @phone {
                position:static;
            }
        }
    }
}

.houseCard_phone {
    display:none;
    background:#fff4f5;
    @media @phone {
        display:block;
    }
    .imagePart {
        overflow:hidden;
        position:relative;
        display:block;
        img {
            width:100%;
            float:left;
            min-height:@house_card_image-height;
        }

        .labels {
            position: absolute;
            left: 0;
            top:0;
            height:30px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:left;
                color:white;
                font-size:16px;
                line-height:30px;
                padding:0 12px;

                &.type {
                    background:#333;
                }
                &.rent {
                    background:#e60012;
                }

            }
        }

        @imagePart-height:85px;

        .soldOut {
            img {
                position: absolute;
                left: 0;
                top:0;
                height:~"calc(100% - 85px)";
                z-index:@house_card-sold-out-background-z-index;
            }

            label {
                position:absolute;
                z-index:@house_card-image-text-z-index;
                width:100%;
                height:~"calc(100% - 85px)";
                color:#666666;
                text-align: center;
                display: block;
                line-height:~"calc(100% - 85px)";
                font-size:16px;
            }
        }


        .imageText {
            width:100%;
            height:@imagePart-height;
            float:left;

            .left {
                display:inline-block;
                background:#e60012;
                float:left;
                width:60%;
                height:100%;
                padding:14px 12px;

                .name {
                    margin:0 0 6px 0;
                    font-size:16px;
                    .limitedLines(2, 16px, #e60012);
                    height:34px;
                    color:white;
                }
                .size {
                    margin:0;
                    font-size:12px;
                    line-height:1em;
                    color:#ccc;
                }

            }

            .right {
                display:inline-block;
                background:#333333;
                float:right;
                width:40%;
                height:100%;
                table {
                    margin:9px auto 0 auto;
                    .price {
                        color:#e60012;
                        font-size:12px;
                        strong {
                            font-size:24px;
                        }
                    }
                }
            }
        }
    }

    .textPart {
        overflow:hidden;
        &_inner {

            margin-top:16px;
            overflow:hidden;
            float:left;
            width:100%;

            .border {
                margin:0 12px;
                height:16px;
                border-bottom:1px solid #ccc;
                width:~"calc(100% - 24px)";
                overflow:hidden;
            }
        }
        width:100%;
        min-height:100px;
        overflow:hidden;
        .properties {
            float:left;
            width:60%;
            display:inline-block;
            border-right:1px solid #ccc;
            padding-left:12px;
            padding-top:12px;

            li {
                vertical-align:middle;
                font-size:10px;
                line-height:15px;
                margin-bottom:8px;
                color:#999;

                img {
                    margin-right:5px;
                    vertical-align:middle;
                }
            }
        }

        .estimate {
            float: right;
            width:40%;
            display:inline-block;
            padding-right:12px;

            table {
                margin:7px auto;

                .label {
                    display:block;
                    font-size:10px;
                    color:#999;
                }

                .value {
                    display:block;
                    font-size:30px;
                    color:#e60012;
                }
            }
        }
    }
}
