@import "_imports";
@import "_styleguide";

* {
  box-sizing: border-box;
}

.page {
  .header_wrapper {
    .clearfix(); background: @header-bg; position: relative; height: @header-height;  z-index: 1;
    > header { margin: 0 auto; height: 100%; width: @max-width;
      .logo { float: left; margin-top: 12px; margin-left: 32px; width: 260px; height: 50px; }
      .navbar { float: left; margin-top: 16px; margin-left: 170px;}
      .login {float: left; margin-top: 8px;  margin-left: 112px;}
      .register {float: left; margin-top: 10px; margin-left: 16px;}
    }
  }
  > main { min-height: 300px;
    background: greenyellow; }
  .footer_wrapper {
    .clearfix(); background: @footer-bg; height: @footer-height;
    > footer {
      margin: 0 auto; height: 100%; width: @max-width;

      .contact { float: left;
        .logo {
          margin: 40px 0 0 40px; width: 264px; height: 48px;
        }
        > p {
          color: #dcdcdc;
          &.address {
            margin-left: 130px;
            max-width: 180px;
          }
          &.postal_code {
            margin-left: 130px;
          }
          &.phone {
            margin-left: 130px;
          }
          &.phone_email {
            margin-left: 130px;
          }
        }
      }

      .social {
        float: left;
        margin-left: 74px;
        margin-top: 80px;
        > h3 { color: #aaaaaa}
        > img {
          &.weibo {
            width: 50px;
            height: 50px;
          }
          &.twitter {
            width: 50px;
            height: 50px;
          }
          &.facebook {
            width: 50px;
            height: 50px;
          }
          &.weixin {
            width: 122px;
            height: 122px;
          }
        }
      }
      .support {
        float: left;
        margin-top: 80px;
        margin-left: 40px;
        max-width: 80px;
        > h3 { color: #aaaaaa; margin-bottom: 30px;}
        > a {color: #EEEEEE; text-decoration: none; margin-bottom: 12px;}
      }
      .feature {
        float: left;
        margin-top: 80px;
        margin-left: 30px;
        max-width: 75px;
        > h3 { color: #aaaaaa; margin-bottom: 30px;}
        > a {color: #EEEEEE; text-decoration: none; margin-bottom: 12px;}
      }
      .language {
        float: left;
        margin-top: 80px;
        margin-left: 30px;
        > h3 { color: #aaaaaa; margin-bottom: 30px;}
        > a {color: #EEEEEE; text-decoration: none; margin-bottom: 12px;}
      }
    }
  }
}

