/*! Created by frank on 14-9-9.  */
@import "_imports";
@border-width: 2px;
@padding-top: 20px;

.rentCard {
    float:left; position: relative; border-top: @border-width solid @border-color; font-size: 14px; color: @grey;
    min-height: @house_card-height;
    min-width: 700px;
    width:100%;
    margin-bottom: 60px;

    a {
        text-decoration:none;
        color: @grey;
    }

    &:hover #name{
        color: @red;

        @media @phone {
            color: @black;
        }
    }

    @media @phone {
        min-width: initial;
        border-bottom: 1px solid @border-color;
        background-color: @white;
    }

    p { margin: 0; }

    .imagePart {
        position:relative;
        top: -@border-width;
        height:100%;
        min-height:@house_card_image-height;
        width:320px;
        z-index:@house_card-image-z-index;

        @media @phone {
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            width: 320px;
            min-height: 213px;
            cursor:pointer;

            @media @phone {
                position:static;
                width: 100%;
                min-height: 213px;
            }
        }

        .withPlaceholder{
            background-color: @white;
        }


        .labels {
            position: absolute;
            right: 0;
            top:0;
            height:40px;
            width:100%;
            z-index:@house_card-image-text-z-index;
            label {
                position:static;
                float:right;
                color:white;
                line-height:40px;
                font-size: @root-font-size;
                padding:0 12px;
                margin-top: 20px;

                &.status {
                    background:@red;
                }

            }
        }
    }

    .description {
        position:relative;
        width:100%;
        height:100%;

        &_wrapper {
            position:absolute;
            padding-left: 320px + @padding-top;
            padding-top: @padding-top;
            top:0;
            width:100%;
            height:100%;

            @media @phone {
                position:relative;
                padding: 10px 10px 0px 10px;
            }
        }

        @media @phone {
            margin-left:0;
            padding-top:0;
        }

        .titles{
            display: block;
            .name {
                font-size: @normal-font-size;
                font-weight: bold;
                margin: 0;
                color: @black;
                font-family: @font-normal;
                max-width:70%;
                .limitedLines(1, 24px);

                a {
                    text-decoration:none;
                    color:@black;
                }

                @media @phone {
                    font-size: @root-font-size;
                    .limitedLines(2, 24px);
                }
            }

            .imgAction {
                margin-right: @standard-margin;
                cursor:pointer;

                &_wrapper{
                    position: absolute;
                    right: 0;
                    top: 0;
                    max-width:35%;
                    text-align:right;
                    i{
                        font-size: 18px;
                        color: #B9B9B9;
                    }
                }

                &:first-child {
                    margin-right: @standard-margin*2;
                }
            }

            .date {
                margin-top: @standard-margin;
                margin-right: @standard-margin;

                @media @phone {
                    position:relative;
                }
            }
        }

        >.properties {
            display: inline-block;
            margin-top: @padding-top/2;
            max-width: 70%;
            @media @phone {
                display: block;
            }

            > li {
                @media @phone {
                    float: left;
                    margin-top: @standard-margin*2;
                    width:70%;
                    .limitedLines(1, 24px);
                }
            }
            > .price {
                color: @red;
                font-size: 14px;
                display: block;
                margin-top: @standard-margin;

                strong {
                    font-size: @normal-font-size;
                }

                @media @phone {
                    max-width:25%;
                    float: right;
                    margin-right: @standard-margin;
                }
            }

        }

        >.actions {
            width:100%;
            position: absolute;
            bottom: 0;
            .clearfix();
            border-top: 1px solid @border-color;
            margin-bottom: @standard-margin;
            padding-top:@standard-margin;
            overflow: visible;

            @media @phone {
                display: block;
                margin-bottom: 0px;
            }

            > li {
                float: left;
                width: 100% / 3;
                border-right: 1px solid @border-color;
                padding-left: @standard-margin;
                text-align: center;
                position: relative;
                overflow: visible;

                @media @phone {
                    font-size: @base-font-size-mobile;
                    height: 100%;
                    padding-left: 0px;
                }

                &:last-child {
                    border-right: none;
                }

                > a {
                    cursor:pointer;

                    &:hover {
                        color: @red;
                    }
                }

                >a.disabled {
                    cursor: default;

                    &:hover {
                        color: @grey;
                    }
                }

                /*http://stackoverflow.com/questions/12574668/change-color-of-sibling-elements-on-hover-using-css*/
                #refresh:hover + #arrowBox{
                    display: inherit;
                }

                .arrowBox {
                    position: absolute;
                    top: -60px;
                    left:0px;
                    background: #ff6773;
                    border: 4px solid #ff6773;
                    color: @white;
                    overflow: visible;
                    display: none;

                    &:after, .arrow_box:before {
                        top: 100%;
                        left: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    &:after {
                        border-color: rgba(255, 103, 115, 0);
                        border-top-color: #ff6773;
                        border-width: 10px;
                        margin-left: -10px;
                    }
                    &:before {
                        border-color: rgba(255, 103, 115, 0);
                        border-top-color: #ff6773;
                        border-width: 11px;
                        margin-left: -11px;
                    }
                }
            }

            @media @phone {
                position: relative;
                display: inline-block;
                margin-top: @padding-top/2;
                margin-bottom: inherit;

                >.left {
                    width:100%; // for ie

                    .value{
                        font-size: @root-font-size;
                    }

                    .room{
                        width: 48%;
                    }

                    .size{
                        width: 48%;
                    }
                }

                >.right {
                    display: none;
                }
            }
        }
    }
}