@import "_imports";

.btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    white-space: nowrap;
    padding: 6px 16px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 3px;
    user-select: none;
    position: relative;
    color: #5c5c5c;
    text-decoration: none;
    cursor: pointer;
    
    &.btn-primary{
        background-color: #2d9fd8;
        border-color: #2d9fd8;
        color: #fff;
    }
    &:hover{
        background-color: #3498cb;
    }
    &[disabled] {
        background-color: #bbb;
        border-color: #bbb;
    }
}

.btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .btn{
        &:not(:first-child):not(:last-child){
            border-radius: 0;
        }
        &:last-child:not(:first-child){
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        &:first-child:not(:last-child):not(.dropdown-toggle){
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
    }
}
#showPaymentPopup{margin: 10px auto;display: block;}

.row{
    &:after{
        content: "";
        display: table;
        clear: both;
    }
    .inputWrapper{
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 0 10px;
        height: 40px;
        width: 246px;
        margin-right: 16px;
        float: left;
        background: #fff;
        font-size: 14px;
        &:last-child{
            margin-right: 0;
        }
        &:focus{
            outline: none;
        }
    }
}


.modal-pay-card{
    width: 568px;
    color: #575a5b;
    a{
        color: #2d9fd8;
        text-decoration: none;
    }
    .modal-footer{
        text-align: center;
        padding-top: 12px;
        input[type=submit]{
            background: #00bee1;
            border-color: #00bee1;
        }
        input[type=checkbox]{
            float: none;
            visibility: hidden;
            visibility: visible\0;
            border: none;
            margin-right: 10px;
            line-height: 50px;
            vert-align: middle;
            &+label{
                position: relative;
            }
            &+label:after{
                position: absolute;
                visibility: visible;
                visibility: hidden\0;
                content:'';
                z-index: 0;
                width: 16px;
                height: 16px;
                top: 50%;
                margin-top: -8px;
                left: -27px;
                background: url('/static/images/common/checkbox_background.png') 0 0 no-repeat;
            }
            &:checked+label:after,&.checked+label:after{
                background-position: 0 -16px;
            }
        }
    }
    .row{
        .text{
            float: left;
            width: 72px;
            height: 40px;
            line-height: 40px;
            text-align: right;
            margin-right: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        margin-bottom: 16px;
        .cardNO{
            width: 306px;
        }
        .ghostSelect{
            float: left;
            background: #fff;
            margin-right: 16px;
            width: 101px;
            &.countrySelect{
                width: 218px;
            }
        }
        .chosen-container{
            .chosen-single,.chosen-drop{
                border-width: 1px;
                line-height: 38px;
            }
        }
    }    
}

.cardListItems{
    position: relative;
    width: 238px;
    height: 152px;
    padding: 10px;
    margin: 0 14px 14px 0;
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    color: #fff;
    width: 238px;
    float: left;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    text-shadow: 1px 1px 1px #000;
    &AddBtn{
        line-height: 134px;
    }
    @media @phone{
        float: none;
        margin: 10px auto;
        &AddBtn{
            height: 42px;
            line-height: 22px;
        }
    }
    .setDefault{
        position: absolute;
        top: 8px;
        left: 8px;
        font-size: 12px;
        text-transform: uppercase;
    }
    .remove{
        position: absolute;
        right: 8px;
        top: 8px;
        display: none;
        color: #000;
        font-size: 16px;
        text-shadow: 1px 1px 1px #fff;
        @media @phone{
            display: block;
            font-size: 20px;
        }
    }
    &:hover .setDefault,&:hover .remove{
        cursor: pointer;
        display: block!important;
    }
    .cardNumber{
        margin-top: 80px;
        font-size: 16px;      
    }
    .addCardBtn{
        cursor: pointer;
        color: #00bee1;
        display: block;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
        i{
            margin-right: 5px;
        }       
    }
}

.cardlistPhone{
    padding: 12px;
    display: none;
    @media @phone{
        display: block;
    }
    .cardListPhoneItem{
        position: relative;
        border: 1px solid #cbcbcb;
        background-color: #f6f6f6;
        border-radius: 3px;
        min-width: 280px;
        width: 100%;
        display: block;
        margin: 0 auto 12px;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        img{
            width: 100%;
            vertical-align: top;
        }
        .cardNumber{
            position: absolute;
            left: 12px;
            top: 42px;
            font-size: 18px;
        }
        .setDefault{
            position: absolute;
            left: 12px;
            top: 16px;
            text-transform: uppercase;
        }
    }
    .cardListPhoneItems{
        position: relative;
        font-weight: bold;
        font-size: 14px;
        line-height: 22px;
        color: #333;
        text-transform: uppercase;
        text-decoration: underline;
        height: 112px;
        background-color: #cbcbcb;
        background-repeat: no-repeat;
        background-position: left 72px;
        background-size: 76px auto;
        margin-bottom: 12px;
        border-radius: 5px;
        text-shadow: 1px 1px 1px #fff;
        display: none;
        &.visa{
            background-image: url('/static/images/card/card_visa_logo.svg');
        }
        &.amex{
            background-image: url('/static/images/card/card_amex_logo.svg');
        }
        &.jcb{
            background-image: url('/static/images/card/card_jcb_logo.svg');
            background-position: -5px 72px;
        }
        &.mc{
            background-image: url('/static/images/card/card_mc_logo.svg');
        }
        &.maestro{
            background-image: url('/static/images/card/card_maestro_logo.svg');
        }
        &.cup{
            background-image: url('/static/images/card/card_cup_logo.svg');
        }
        &.discover{
            background-image: url('/static/images/card/card_discover_logo.svg');
        }
        &.diners{
                    background-image: url('/static/images/card/card_diners_logo.svg');
        }
        @media @phone{
            display: block;
        }
        .cardNumber{
            position: absolute;
            left: 12px;
            top: 42px;
            font-size: 16px;
        }
        .setDefault{
            position: absolute;
            left: 12px;
            top: 16px;
            text-transform: uppercase;
        }
    }
}
.addCardPhone{
    padding: 12px;
}
.addCardPhoneBtn {
    display: none;
    width: 100%;
    height: 42px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
    color: #00bee1;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #f6f6f6;
    border: 1px solid #cbcbcb;
    text-shadow: 1px 1px 1px #fff;
    &.blue{
        color: #fff;
        background-color: #00bee1;
        text-shadow: 1px 1px 1px #00bee1;        
    }
    &.red{
        color: #fff;
        background-color: #ff5c67;
        text-shadow: 1px 1px 1px #ff5c67;        
    }
    i{
        margin-right: 5px;
    }
    @media @phone{
        display: block;
    }
}





.payment_popup{
    &_shadow {
        z-index: 101;
        background: #000000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 48px;
        width: 100%;
        height: 100%;
    }
    .payment_wrapper {
        z-index: 102;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        min-width: 1280px;
        background: #eeeeee;
        border-top: 125px solid #626262;
        .info {
            max-width: 1240px;
            margin: 0 auto;
            min-height: 352px;
            .title{
                font-size: 22px;
                margin-bottom: 52px;
                color: #00bee1;
                text-transform: uppercase;
                text-align: center;
            }
            .modal-pay-card{
                margin: 0 auto;
            }
        }
        .cancel {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 21px;
            background: none;
            border: none;
            cursor: pointer;
            color: #999;
            &:hover {
              color: #666;
            }
        }
    }
}
#payment-info{
    width: 568px;
    margin: 0 auto;
    @media @phone{
        width: 100%;
    }
    .paymentDetails{
        padding: 22px 38px 16px;
        border: 1px solid #ccc;
        background: #fff;
        margin-bottom: 12px;
        @media @phone{
            padding: 12px;
        }
        .paymentDetailsMain{
            width: 272px;
            float: left;
            @media @phone{
                float: none;
                width: 100%;
            }
            .time{
                font-weight: bold;
                font-size: 16px;
                color: #939798;
                line-height: 18px;
                display: block;
                margin-bottom: 8px;
            }
            .money{
                color: #00bee1;
                display: block;
                font-size: 14px;
                line-height: 36px;
                @media @phone{
                    margin-bottom: 12px;
                }
                strong{
                    font-weight: bold;
                    font-size: 32px;
                }
            }
        }
        .paymentDetailsMeta{
            width: 156px;
            float: right;
            font-size: 12px;
            @media @phone{
                float: none;
                width: 100%;
            }
            dl{
                line-height: 20px;
                @media @phone{
                    width: 33.33%;
                    float: left;
                }
                dt{
                    color: #666;
                    float: left;
                    width: 76px;
                    @media @phone{
                        width: 100%;
                        float: none;
                    }
                }
                dd{
                    color: #00bee1;
                    float: right;
                    font-weight: bold;
                    font-size: 14px;
                    margin-left: 0;
                    @media @phone{
                        width: 100%;
                        float: none;
                    }
                }
            }
            &:after{
                content: "";
                display: table;
                clear: both;
            }
        }
        &:after{
            content: "";
            display: table;
            clear: both;
        }
    }
    .paymentCardItems{
        height: 40px;
        line-height: 40px;
        margin-bottom: 12px;
        &.hideInMobile{
            @media @phone{
                display: none;
            }
        }
        &.showInMobile{
            display: none;
            @media @phone{
                display: block;
            }
        }
        .cc-card{
            width: 64px;
            height: 40px;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
            margin-right: 20px;
            text-align: center;
            line-height: 40px;
            color: #00bee1;
            float: left;
            @media @phone{
                width: 54px;
                height: 34px;
                margin-top: 3px;
                margin-right: 8px;
            }
            img{
                vertical-align: top;
            }
        }
        .cc-cardno{
            color: #363636;
            font-weight: bold;
            font-size: 20px;
            width: 220px;
            float: left;
            @media @phone{
                width: 156px;
                font-size: 16px;
            } 
        }
        .defaultCard{
            color: #00bee1;
            display: inline-block;
            text-transform: capitalize;
            cursor: pointer;
        }
        &:hover{
            .defaultCard{
                display: block!important;
            }
        }
        .add-btn{
            color: #00c4ed;
            font-size: 16px;
            text-shadow: 1px 1px 1px #ccc;
            text-transform: uppercase;
        }
        >a{
            text-decoration: none;
            width: 216px;
            display: block;
        }
    }
    .switchBtn{
        color: #00bee1;
        border-color: transparent;
        float: right;
        @media @phone{
            padding: 2px 6px;
            margin-top: 5px;
        }
        &:hover{
            background: #e5e5e5;
        }
    }
}

.paymentSubmitBtn{
    width: 120px;
    height: 42px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #00bfe1;
    display: inline-block;
    @media @phone{
        width: 100%;
    }
}
.showDetailBtn{
    border: 1px solid #00bfe1;
    width: 100%;
    display: none;
    text-align: center;
    color: #00bfe1;
    background: transparent;
    margin-bottom: 12px;
    @media @phone{
        display: block;
    }
}

.addPaymentFormError{
    color: #e61919;
    font-size: 14px;
}
