@import "_imports";

.registerForm {
    margin-top: 44px;
    .phone {
        > select {
            display: inline-block;
            vertical-align: middle;
            width: 80px;
        }
        > input {
            display: inline-block;
            vertical-align: middle;
            margin-left: 0px;
            padding: 8px 0 8px 0;
            width: 140px;
        }
    }

    .formsHint {
        margin-top: 8px;
        font-size: 12px;
        color: #666666;
    }
    .captureCode {
        margin-top: 16px;
        > img {
            .round-corner();
            vertical-align: middle;
            margin-right: 24px;
        }
        > input {
            padding: 16px 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin: 8px 0 8px 0;
            display: inline-block;
            width: 152px;
            vertical-align: middle;
        }
    }
    .terms {
        margin-top: 40px;
        font-size: 14px;
        color: #999999;
        > a {
            color: #e60012;
            text-decoration: none;
        }
    }

    > button[type=submit] {
        margin-top: 20px;
        display: block;
        width: 100%;
    }
    .hasAccountHint {
        margin-top: 20px;
        font-size: 14px;
        color: #999999;
        > a {
            color: #e60012;
            text-decoration: none;
        }
    }
}
