@import "_imports";

.resetPasswordForm {
    margin-top: 44px;
    .phone {
        > select {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
        }
        > input {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            padding: 8px 0 8px 0;
            width: 140px;
        }
    }

    > button[type=submit] {
        margin-top: 20px;
        display: block;
        width: 100%;
    }
}
