@import "_imports";
.content {
    > p {
        margin: 40px 0 0;
        color: #999;
        font-size: 16px;
    }
    > ul {
        padding-bottom: 20px;
        text-align: center;
        > li {
            margin: 40px 0 0;
            > a {
                display: block;
                text-decoration: none;
                i {
                    position: relative;
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    border: 2px solid @red;
                    line-height: 80px;
                    vertical-align: middle;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 40px;
                    color: @red;
                    &:before {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                        z-index: 1;
                    }
                    &:after {
                        position: absolute;
                        content: '';
                        display: block;
                        width: 0;
                        height: 0;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        background-color: rgba(0, 0, 0, 0.05);
                        z-index: 0;
                        border-radius:50%;
                        transition: all ease-in 0.3s 0s;
                    }
                }

                span {
                    margin-left: 24px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 80px;
                    color: #666;
                    font-size: 20px;
                }
                &:hover{
                    i:after {
                        width: 100%;
                        height: 100%;
                        transition: all ease-in 0.3s 0s;
                    }
                    span {
                        color: @red;
                    }
                }
            }
        }
    }
}