@import "_imports";

/*

Responsive Mobile Menu v1.0
Plugin URI: responsivemobilemenu.com

Author: Sergio Vitov
Author URI: http://xmacros.com

License: CC BY 3.0 http://creativecommons.org/licenses/by/3.0/

*/

.rmm {
    display:none;
    position:relative;
    width:100%;
    padding:0;
    margin:0 !important;
    text-align: center;
    line-height:19px !important;

    @media @phone {
	display:block;
    }

}
.rmm * {
    -webkit-tap-highlight-color:transparent !important;
    font-family:@font-normal;
}
.rmm a {
    color:#ebebeb;
    text-decoration:none;
}
.rmm .rmm-main-list, .rmm .rmm-main-list li {
    margin:0;
    padding:0;
}
.rmm ul {
    display:block;
    width:auto !important;
    margin:0 auto !important;
    overflow:hidden;
    list-style:none;
}


/* sublevel menu - in construction */
.rmm ul li ul, .rmm ul li ul li, .rmm ul li ul li a {
    display:none !important;
    height:0 !important;
    width:0 !important;
}
/* */


.rmm .rmm-main-list li {
    display:inline;
    padding:0;
    margin:0 !important;
}
.rmm-toggled {
    display:none;
    width:100%;
    position:relative;
    overflow:hidden;
    margin:0;
}
.rmm-button:hover {
    cursor:pointer;
}
.rmm .rmm-toggled ul {
    display:none;
    margin:0 !important;
    padding:0 !important;
}
.rmm .rmm-toggled ul li {
    display:block;
    margin:0 auto !important;
}




/* GRAPHITE STYLE */

.rmm.graphite .rmm-main-list li a {
    display:inline-block;
    padding:8px 30px;
    margin:0 -3px;
    font-size:15px;
    text-shadow:1px 1px 1px #333333;
    background-color:#444444;
    border-left:1px solid #555555;
    
    //background-image:url('../rmm-img/graphite-menu-bg.png');
    background-repeat:repeat-x;
}
.rmm.graphite .rmm-main-list li a:hover {
    //background-image:url('../rmm-img/graphite-menu-bg-hover.png');
    background:#e60012;
}
.rmm.graphite .rmm-main-list li:first-child a {
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.rmm.graphite .rmm-main-list li:last-child a {
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.rmm.graphite .rmm-toggled {
    width:100%;
    background-color:#555555;
    min-height:44px;
}
.rmm.graphite .rmm-toggled-controls {
    display:block;
    height:44px;
    color:white;
    text-align:left;
    width:100%;
    position:relative;
    //background-image:url('../rmm-img/graphite-menu-bg.png');
    background:#333;
    background-repeat:repeat-x;
}
.rmm.graphite .rmm-toggled-title {
    display:block;
    position:absolute;
    top:14px;
    right:15px;
    font-size:16px;
    line-height:1;
    color:white;
    cursor:pointer;
    text-shadow:1px 1px 1px black;
}

.rmm.graphite .rmm-center {
    display:block;
    position:absolute;
    top:50%;
    left: 50%;
    width: 200px;
    margin-top: -8px; /* Half the height */
    margin-left: -100px; /* Half the width */
    text-align:center;
    font-size:16px;
    line-height:1;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}

.rmm.graphite .rmm-button {
    display:block;
    position:absolute;
    left:15px;
    top:11px;
    i{
        color: #999;
        font-family: 'icomoon';
    }
}

.rmm.graphite .rmm-button span {
    display:block;
    margin-top:4px;
    height:2px;
    background:white;
    width:24px;
}
.rmm.graphite .rmm-toggled ul li a {
    display:block;
    width:100%;
    background-color:#444;
    text-align:center;
    font-size:16px;
    padding:10px 0;
    border-bottom:1px solid #666;
    border-top:1px solid #444;
    text-shadow:1px 1px 1px #333333;
}

.rmm.graphite .rmm-toggled ul li a:hover {
    background-color:#222;
}

.rmm.graphite .rmm-toggled ul li a:active {
    background-color:#e60012;
    border-bottom:1px solid #e60012;
    border-top:1px solid #e60012;
}

