@import "_imports";

.signinForm {
    margin-top: 44px;
    @media @phone {
        margin-top:20px;
    }
    .phone {
        > select {
            display: inline-block;
            vertical-align: middle;
            width:~"calc(35% - 12px)";
        }
        > input {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            padding: 8px 0 8px 0;
            width:~"calc(65% - 36px)";
        }
    }

    input[name=password] {
        max-width: 220px;
    }

    > button[type=submit] {
        margin-top: 20px;
        display: block;
        width: 100%;
    }
    > .errorMessage {
        display: none; color: red; margin-top: 10px; margin-bottom: 0px;
    }
    .notHaveAccountHint {
        margin-top: 20px;
        font-size: 14px;
        color: #999999;
        > a {
            color: #e60012;
            text-decoration: none;
        }
    }
}
