@import "_imports";

.registerForm {
    margin-top: 44px;
    @media @phone {
        margin-top:20px;
        //        margin-bottom:50px;

    }

    .phone {

        @media @phone {
            width: 100%;
            overflow:hidden;
        }

        > select {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            @media @phone {
                margin:0;
                padding: 8px 0 8px 8px;

                width: 100px;               /* fallback for browsers without support for calc() */
                width:~"calc(35% - 12px)";
            }
        }
        > input[name=phone] {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            padding: 8px 0 8px 0;
            width: 200px;
            @media @phone {
                max-width: 100%;
                padding: 8px 0 8px 8px;
                width: 130px;               /* fallback for browsers without support for calc() */
                width:~"calc(65% - 20px)";

            }

        }
    }

    input[name=nickname] {
        width:270px;
        @media @phone {
            width: 85%;
            /* fallback for browsers without support for calc() */
            width:~"calc(100% - 20px)";
        }
    }

    input[name=phone] {
        max-width: 150px;
    }

    input[name=password] {
        max-width: 270px;
        width:270px;

        @media @phone {

            width: 85%;
            /* fallback for browsers without support for calc() */
            width:~"calc(100% - 20px)";
        }
    }

    input[name=email]{
        max-width: 270px;
        width:270px;
        @media @phone {
            width: 85%;
            width:~"calc(100% - 20px)";
        }
    }

    .captchaCode {

        @media @phone {
            max-width:100%;

            min-height:64px;//left space for captcha, no need dyanmic update height of container, may trigger iphone overlay bug
            //修复使用g-recaptcha后在手机最下面部分被裁掉的问题
        }
        > a{
            width: 140px;
            height: 50px;
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
        }
        > a  > img {
            display: inline-block;
            vertical-align: middle;
            width: 140px;
            position: absolute;
            top: -20px;
        }

        > input[name=solution] {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            padding: 8px 0 8px 0;
            border-radius:6px;
            border:0;
            height:48px;

            width: 160px;
            @media @phone {

                width: 150px;               /* fallback for browsers without support for calc() */
                width:~"calc(100% - 104px)";
            }
        }
    }

    .formsHint {
        margin-top: 8px;
        font-size: 12px;
        color: #666666;
    }

    .terms {
        margin-top: 20px;
        font-size: 14px;
        color: #999999;
        > a {
            color: lightseagreen;
            text-decoration: none;
        }
    }

    > button[type=submit] {
        margin-top: 20px;
        display: block;
        width: 100%;
    }
    > .errorMessage {
        display: none; color: red; margin-top: 10px; margin-bottom: 0;

        a {
            color:blue;
            text-decoration:underline;
            cursor:pointer;
        }
    }
    .hasAccountHint {
        margin-top: 20px;
        font-size: 14px;
        color: #999999;

        > a {
            color: #e60012;
            text-decoration: none;
        }
    }
}
