@import "_imports";

.siteHeader { margin: 0 auto; height: 100%; max-width: @max-width; width: 100%;
    &_wrapper { .clearfix(); background: @header-bg; position: relative; height: @header-height; z-index: 1; }
    .logo { float: left; margin-top: 24px; margin-left: 32px; width: 304px; }
    .country { display: none; }
    .navbar { .horizontalList(@padding: 8px); float: left; margin-top: 32px; margin-left: 70px;
        > li {
            > a {
                color: @mute-color;
                text-decoration: none;
                font-size: 16px;
            }
            &.selected {
                > a {
                    color: @light-color;
                    text-decoration: none;
                }
            }
        }
    }

    .user { float: right; margin-top: 28px; white-space: nowrap; text-align: right;

        .nickname { vertical-align: middle; font-size: 18px; color: #dd4117; .clipped(10em); margin-right: 1em; display: inline-block; }
    }
}
