@import "_imports";

.siteFooter {
    &_wrapper {
        width: 100%;
        padding-top:42px;
        padding-bottom:42px;
        min-width:@min-page-width;
        .clearfix();
        overflow: hidden;
        background: @footer-bg;
        @media @phone {
            min-width: 0;
        }
        > footer {
            margin: 0 auto; height: 100%; width: @max-width;
            @media @phone {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: @support-margin-top;
            }
            .contact {
                @media @phone {
                    float: none;
                    display: inline-block;
                }
                float: left;
                margin-left:80px;
                margin-top: @support-margin-top;
                margin-bottom: @support-margin-top;
                .logo {
                    margin: 40px 0 0 32px; width: 209px;
                }
                @content-margin-left: 0;
                > p {
                    color: #fff;
                    &.address {
                        margin-left: @content-margin-left;
                        margin-top: 15px;
                        margin-bottom: 0;
                        max-width: 306px;
                        font-size: 15px;
                    }
                    &.postalCode {
                        margin-left: @content-margin-left;
                        margin-top: 0;
                        font-size: 14px;
                    }
                    &.phone {
                        margin-left: @content-margin-left;

                        > a {
                            color: #fff;
                            text-decoration: none;

                            i{
                                font-size: 26px;
                                color: #fff;
                                margin-right: 5px;
                                vertical-align: middle;
                                @media @phone {
                                    display: none;
                                }
                            }

                            span{
                                vertical-align: middle;
                                line-height: 32px;
                                font-size: 28px;

                                @media @phone {
                                    line-height: 14px;
                                    font-size:14px;
                                }
                            }
                        }



                    }
                    &.email {
                        margin-left: @content-margin-left;
                        font-size: 14px;
                        margin-top: 0;
                        margin-bottom: 0;
                        > a {
                            color: #fff;
                            text-decoration: none;
                        }
                        @media @phone {
                            font-size:14px;
                        }
                    }
                    &.aboutus {
                        display: none;

                        > a {
                            color: #dcdcdc;
                            text-decoration: none;
                        }
                        @media @phone {
                            display: block;
                            margin-left: @content-margin-left;
                            margin-top: 24px;
                            margin-bottom: 0;
                            max-width: 320px;
                            font-size: 14px;
                        }
                    }
                }
                > h3 { margin-left: @content-margin-left; color: #aaaaaa; font-size: 16px; margin-bottom: 0;}
            }

            @support-margin-top: 24px;
            .social {
                @media @phone {
                    display:none;
                }
                float: left;
                position:relative;
                
                width: 228px;
                margin-left: 72px;
                margin-top: @support-margin-top;
                > h3 { margin-top: 0; color: #aaaaaa; font-size: 16px; margin-bottom: 15px;}
                

                > .socialBd {
                    padding-left: 122px;
                        > a {
                        color:#fff;
                        margin-bottom: 14px;
                        display: inline-block;
                        text-decoration:none;                                    
                        height: 28px;
                        vertical-align: top;
                        i{  
                            color: #fff;
                            margin-right: 5px;
                            font-size: 20px;
                            display: inline-block;
                            line-height: 28px;
                            width: 28px;
                            height: 28px;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            text-align:center;
                        }
                    }
                    > img {
                    @social-icon-size: 50px;
                    @social-icon-margin: 16px;
                    @social-icon-margin-top: 72px;
                    @social-icon-big-margin-top: 0;
                    margin-right: 10px;
                    margin-left: -122px;
                    min-width: 112px;
                    float: left;
                    .social-icon-size-small() {
                        width: @social-icon-size;
                    }
                    .social-icon-size-big() {
                        width: 122px;
                    }
                }

                


/*                    &.weibo {
                        position: absolute;
                        margin-top: @social-icon-margin-top;
                        margin-right:@social-icon-margin;
                        .social-icon-size-small();
                    }
                    &.twitter {
                        position: absolute;
                        margin-top: @social-icon-margin-top;
                        margin-left: @social-icon-size + @social-icon-margin;
                        margin-right:@social-icon-margin;
                        .social-icon-size-small();

                    }
                    &.facebook {
                        position: absolute;
                        margin-top: @social-icon-margin-top;
                        margin-left: @social-icon-size * 2 + @social-icon-margin * 2;
                        margin-right:@social-icon-margin;
                        .social-icon-size-small();
                    }
                    &.weixin {
                        position: absolute;
                        .social-icon-size-big();
                        margin-top: @social-icon-big-margin-top;
                        margin-left: @social-icon-size * 3 + @social-icon-margin * 3;
                        margin-right:@social-icon-margin;
                    }*/
                }
            }

            .support {
                @media @phone {
                    display:none;
                }
                float: left;
                margin-top: @support-margin-top;
                margin-left: 72px;
                min-width: 80px;
                > h3 { color: #aaaaaa; margin-top: 0;  margin-bottom: 15px; font-size: 16px;}
                > a {color: #EEEEEE; text-decoration: none; font-size: 14px; margin-bottom: 5px; display: block;}
            }
            .feature {
                float: left;
                margin-top: @support-margin-top;
                margin-left: 30px;
                max-width: 75px;
                > h3 { color: #aaaaaa; margin-top: 0;  margin-bottom: 30px; font-size: 16px;}
                > a {color: #EEEEEE; text-decoration: none; font-size: 14px; margin-bottom: 12px; display: inline-block;}
            }
            .localizationChanger {
                @media @phone {
                    float: none;
                    display: block;
                    max-width:100%;
                    margin: 0 auto;
                }
                float: left;
                width:300px;
                h3 { color: #aaaaaa; margin-top: 0; margin-bottom: 16px; font-size: 16px; }
                select {
                    margin-bottom: 18px;
                    width:100%;
                    background:#666;
                    border-color:#666;
                    @media @phone {
                        width:100%;
                    }
                }
                .logo{
                    margin-bottom: 18px;
                    max-width:100%;
                }
                .language{
                    body[lang=zh_Hans_CN] &{
                        display: none;
                    }
                }
            }
        }
    }
}

.copyright{
    .clearfix();
    overflow: hidden;
    background: @copyright-bg;
    height:65px;
    width: 100%;
    min-width:@min-page-width;
    @media @phone {
        min-width:0;
        float:left;
    }
    > p{
        margin: 12px auto;
        height: 100%;
        width: @max-width;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        @media @phone {
            width:100%;
            padding-left:12px;
        }
    }
}