/*! Created by frank on 14-9-9.  */
@import "_imports";

@color: #999999;
@red:#e60012;
.toggleTag {
    display: inline-block;
    vertical-align: middle;
    color: @color;
    border: 2px solid ;
    background: transparent;
    padding: 1px 12px;
    line-height: 24px;
    font-size: 12px;
    font-family: @font-normal;
    cursor: pointer;

    @media @phone {
        font-size:12px;;
        font-weight:bold;
        padding:3px 6px;
        line-height:16px;
    }

    &.selected {
        background: @red;
        border-color: @red;
        color: white;
    }
    @media @pc {
        &.noBorder {
            padding: 4px 6px;
            line-height: 1;
            border: none;
            font-weight: lighter;
            &.selected {
                border: none;
                background: @red;
                color: white;
            }
        }
    }
    margin: 0 4px 4px 0;

    &.red {
        background: @red;
        border: 0;
        color:white;
        &:hover, &.pseudo-class-hover {
            background: lighten(@red, 5%);
        }
    }
    img{
        vertical-align: middle;
        margin-left: 6px;
        max-width: none;
    }
}
