@import "_imports";

#popupUploadFace{
    padding-top: 22px;
    @media @phone {
    	width: 316px;
    }
    .title{
        font-size: 16px;
        color: #999;
        margin-bottom: 15px;
    }
    .ajax-upload-dragdrop{
        width: 100%;
        height: 150px;
        padding: 0px;
        border: 2px dashed #ccc;
        color: #999999;
        text-align: center;
        font-size: 14px;
        border-radius: 10px;
        .ajax-file-upload {
            padding: 24px;
            a{
                text-decoration: underline;
                color: #e61919;
            }
        }
    }
    .ajax-file-upload-error{
        color: #e61919;
        line-height: 20px;
        margin: 5px;
        b{
            display: block;
        }
    }
    #uploadProgress {
        width: 100%;
        height: 100%;
        max-height: 320px;
        padding: 0px;
        border: 2px dashed #ccc;
        border-radius: 10px;
        &:after{
            content: "";
            display: table;
            clear: both;
        }
        .ajax-file-upload-statusbar {
            float: left;
            position: relative;
            width: 100% !important;
            height: 100%;
            max-height: 296px;
            margin: 0 auto 10px;
            padding: 10px 10px 0;
            overflow: hidden;
            border-radius: 10px;
        }        
        .ajax-file-upload-progress {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0 10px 5px 10px;
            width: 100px;
            border: none;
            padding: 1px;
            border-radius: 0;
            display: inline-block;
            overflow: hidden;
            .ajax-file-upload-bar {
                background: url(/static/images/common/ajax_uploader.gif);
                width: 100% !important;
                background-size: contain;
                height: 15px;
                padding: 0;
                border-radius: 0;
                color: #FFFFFF;
            }
        }
        .ajax-file-upload-filename{
            display: none;
        }
        .ajax-file-upload-red {
            margin-right: 0px;
            position: absolute;
            top: 10px;
            right: 10px;
            box-shadow: inset 0 39px 0 -24px #f50707;
            background-color: #E90000;
            border-radius: 0px 0 0px 5px;
            color: #fff;
            font-weight: normal;
            padding: 3px 10px;
            text-decoration: none;
            text-shadow: none;
            cursor: pointer;
            vertical-align: top;
        }
    }
}



