/*! Created by frank on 14-9-19.  */
@green: #82cc00;
@red: #e60012;
@import "_imports";
.userProfile {
    > img { display: block; }
    .account { color: #cccccc; background: #222222; padding: 40px; text-align: center;
        h1 { font-size: 30px; }
        .verificationStatus { background: white; padding: 4px 4px 4px 34px; text-align: center; border-radius: 4px; color: black;
            position: relative; overflow: hidden; margin: 16px 4px 0; display: inline-block;
            i { background: @green; padding: 4px; margin-right: 4px; position: absolute; left: 0; top: 0; height: 100%;
                width: 30px; text-align: center; border-radius: 4px 0 0 4px; }
            img { vertical-align: baseline; }
            &.red {
                i { background: @red; }
            }
        }
    }
    .settings { background: #333333; color: #cccccc; font-size: 12px;
        > ul { .clearfix(); padding: 16px 0;
            > li {
                float: left; width: 33.33%; text-align: center; padding: 16px;
                > a { display: block; margin-bottom: 8px; }
            }
        }
    }
    .cv { background: #f6f6f6;
        .header {
            h2 { font-size: 20px; }
            button { float: right; }
        }
    }
}
