.editSynonymsWrap {
    .wordsWrap{
        padding: 10px;
        .label{
            font-size: 12px;
            display: inline-block;
            margin: 0 8px 8px 0;
            &.label-edit{
                position: relative;
                padding-right: 24px;
                line-height: 14px;
                .close{
                    color: #fff;
                    text-shadow: none;
                    filter: alpha(opacity=70);
                    opacity: .7;
                    position: absolute;
                    right: 4px;
                    font-weight: 100;
                    font-size: 14px;
                    line-height: 14px;
                    vertical-align: middle;
                    &:hover{
                        filter: alpha(opacity=100);
                        opacity: 1;
                    }
                }
            }

        }
    }
}