*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both
}

.clearfix {
    *zoom:1
}
/*to be extend*/
.animationForwards(){
    animation-fill-mode: both;
}
.animation(@param){
    &.animation{
        animation: @param;
        .animationForwards;

    }
}

.limitedLines(@lines:5; @line-height: 20px;@bg: white) {
    height: @line-height * @lines; line-height: @line-height;
    overflow: hidden; position: relative; background: @bg;
    &:after {
        content: ''; display: block; position: absolute;
        width: 30%;
        height: @line-height;
        bottom: 0;
        right: 0;
        background: @bg;
        background: linear-gradient(to right, fade(@bg, 0%) 0%, @bg 80%);
    }
}

html {
    height: 100%;
}
body {
    margin: 0;
    position: relative;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-user-select: none;
    user-select: none;
    padding: 0;
    font-family: OpenSans-Light,"HelveticaNeue","Helvetica Neue",Helvetica,Arial,"Liberation Sans",FreeSans,sans-serif;
}
p{
    margin: 0;
}
.hide{
    display: none !important;
}
.swiper-container {
    /*height: 1036px;*/
    width: 100%;
    .swiper-slide {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .swiper-slide-bg{
        background-repeat:no-repeat;
        background-size:100%;
    }
}
.onorientationNotice {
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 100%;
    vertical-align: middle;
    color: rgb(146, 163, 34);
    border: 1px solid #AEC226;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: #000 2px 2px 8px -7px;
    .animation(fadeInDown 0.4s linear 0s 1);
    p{
        line-height: 1.3em;
    }
    .closeBtn{
        width: 14px;
        height: 14px;
        transform: translateY(-50%);
        position: absolute;
        right: 10px;
        top: 50%;
        background: url("/static/images/crowdfunding/close_popup_btn.png") 50% 50% no-repeat;
        background-size: contain;
        border: none;
    }
}
.loadingCover {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background: #333;
    text-align: center;
    .loading &{
        display: block;
    }
    .proBox{
        position: relative;
        display: inline-block;
        margin-top: 25vh;
        text-align: center;
    }
    .proText{
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-weight: 100;
        font-size: 28px;
        color: #aec227;
    }
    .info{
        font-size: 20px;
        line-height: 1.3em;
        margin-top: 5vh;
        color: #aec227;
    }
    .logo{
        width: 100%;
        height: 10vh;
        position: absolute;
        margin: 0 auto;
        bottom: 3vh;
        background: url("/static/images/wechat_poster/logo_loading.png") no-repeat top center;
        background-size: contain;
    }
}
.mainSwiper {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    background-image: url("/static/images/wechat_poster/container_bg.jpg");
    .coverCenter;
    .topTitleNav{
        position: absolute;
        top: -4vh;
        width: 100%;
        height: 40vh;
        background: url("/static/images/wechat_poster/title_background.png") 50% 100%;
        background-size: cover;
        .animation(bounceInDown 0.6s linear 0s 1);
    }
    .bottomBox{
        width: 100%;
        position: absolute;
        height: 12vh;
        bottom: -3vh;
        background: url("/static/images/wechat_poster/up_button_background.png") 50% 0%;
        background-size: cover;
        .animation(bounceUp 0.6s linear 0.6s 1);
        opacity: 0;
        text-align: center;
        .scrollUp{
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -3vh;
            z-index: 100;
            bottom: 5vh;
            width: 6vh;
            height: 6vh;
            padding-top: 3.3vh;
            font-size: 2.2vh;
            color: #afc327;
            animation: ani_arrow 1.4s ease-in 0.5s infinite;
            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 1.5vh;
                width: 3vh;
                height: 3vh;
                background: url("/static/images/wechat_poster/up_button.png") no-repeat top center;
                background-size: contain;
            }
        }
    }
    .mapBottom{
        height: 40vh;
        bottom: -4vh;
        background-image: url("/static/images/wechat_poster/map_bottom_bg.png");
        h2{
            margin: 4vh auto 3vh;
            font-size: 3.5vh;
            font-weight: 400;
            color: #b6d11e;
        }
        p{
            font-size: 4vh;
            line-height: 1.5em;
            font-weight: lighter;
            padding: 0 4vw;
        }
    }
    .photoBottom{
        z-index: 100;
        height: 35vh;
        bottom: -4vh;
        background-image: url("/static/images/wechat_poster/map_bottom_bg.png");
        animation-delay: 0s;
        .photoThumbsBox{
            position: relative;
            width: 44vh;
            height: 14vh;
            margin: 6vh auto;
            .arrowButton{
                width: 3vh;
                height: 6vh;
                position: absolute;
                z-index: 100;
                top: 4vh;
                background-position: 50% 50%;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .prevButton{
                background-image: url("/static/images/wechat_poster/left_arrow.png");
                left: -5vh;
            }
            .nextButton{
                background-image: url("/static/images/wechat_poster/right_arrow.png");
                right: -5vh;
            }
            .swiper-wrapper{
                margin: 0;
                .swiper-slide{
                    width: 14vh;
                    height: 14vh;
                    .coverCenter;
                    background-repeat: no-repeat;
                }
                .swiper-slide-active{
                    border: 3px solid #afc327;
                }
            }
        }

    }
    .coverBackBottom{
        height: 26vh;
        bottom: -4vh;
        background-image: url("/static/images/wechat_poster/copyright_background.png");
        .linkWrap{
            margin: 4.2vh 5vw;
            .siteLink{
                display: inline-block;
                padding: 1.4vh 7vw;
                border-radius: 5px;
                border: 1px solid #fff;
                cursor: pointer;
                font-size: 2.5vh;
                line-height: 1em;
                text-decoration: none;
                color: #fff;
            }
            .siteLinkBox{
                float: left;
                width: 50%;
                text-align: center;
            }
            .rentOut{
                display: inline-block;
                text-align: center;
            }
        }
        .copyright{
            margin: 3.8vh 3vw;
            border-top: 1px solid #535353;
            padding: 2vh 0;
            .poweredBy{
                width: 40%;
                float: left;
                height: 4.5vh;
                line-height: 4vh;
                font-size: 2.2vh;
                color: #afc327;
                font-weight: bold;
            }
            .logoBox{
                float: left;
                width: 60%;
                .logo{
                    height: 4.5vh;
                    background-image: url("/static/images/wechat_poster/logo_cover_back.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: 50% 50%;
                }
            }
        }


    }
}
.page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/static/images/wechat_poster/container_bg.jpg");
    .coverCenter;

}
.pageCover{
    background-image: url("/static/images/wechat_poster/page_cover_bg.jpg");
    .coverCenter;
    .topTitleNav {
        p{
            display: inline-block;
            opacity: 0;
            .animation(tada2 0.4s linear 0.6s 1);
            &.animation:nth-child(1){
                animation-delay: 0.6s;
            }
            &.animation:nth-child(2){
                animation-delay: 0.8s;
            }
            &.animation:nth-child(3){
                animation-delay: 1s;
            }
        }
        .location{
            min-width: 40vw;
            margin: 8.5vh auto 3.5vh;
            padding: 0 3vh;
            height: 6vh;
            background: #333;
            color: #afc327;
            font-size: 3.4vh;
            line-height: 6vh;
        }
        .title{
            width: 90vw;
            margin: 0 auto 2.5vh;
            color: #333;
            font-size: 5vh;
        }
        .titleEn{
            margin: 0 auto;
            height: 10vh;
            color: #333;
            font-size: 8vh;
            font-family: 'Aleo';
            font-weight: bold;
            line-height: 10vh;
        }
        .rentOut{
            margin-top: 1vh;
            color: #fff;
            background-color: #666;
            padding: 1.4vh 2.4vh;
            font-size: 3vh;
        }
    }
}
.pageRental{
    &>p{
        //position: absolute;
        position: relative;
        color: #afc327;
        opacity: 0;
        .animation(tada2 0.4s linear 0s 1);
    }
    p.line1{
        width: 100%;
        height: 7vh;
        line-height: 7vh;
        font-size: 5.6vh;
        margin-top: 6vh;
    }
    p.line2{
        //width: 38vh;
        //left: 50%;
        //margin-left: -19vh;
        display: inline-table;
        margin: 4vh auto 0;
        padding: 1vh 6vw 1vh;
        //height: 6.16vh;
        //line-height: 6.16vh;
        //top: 22vh;
        color: #586c4f;
        font-size: 4.8vh;
        font-weight: bold;
        &.animation{
            animation-delay: 0.2s;
        }
        &:after{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #afc327;
            transform: skewX(-15deg);
            left: 0;
            top:0;
            z-index: 0;
            content: '';
        }
        *{
            position: relative;
            z-index: 1;
        }
        .sub{
            font-size: 3vh;
            vertical-align:baseline ;
        }
        .price_reference{
            display: block;
            font-size: 2.1vh;
        }
    }
    p.line3{
        width: 100%;
        height: 3.2vh;
        line-height: 3.2vh;
        font-size: 2.5vh;
        margin-top: 5vh;
        font-weight: bold;
        &.animation{
            animation-delay: 0.4s;
        }
    }
    .itemBox{
        position: absolute;
        margin: 0 0 0 -25vh;
        padding: 0;
        list-style: none;
        width: 50vh;
        height: 42vh;
        left: 50%;
        top: 40vh;
        li{
            opacity: 0;
            display: block;
            height: 7.2vh;
            margin-bottom: 3.2vh;
            font-size: 3vh;
            text-align: left;
            overflow: hidden;
            .animation(tada1 0.2s linear 0s 1);
            >div{
                width: 99%;
                height: 7vh;
                line-height: 7vh;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                border: 1px solid #fff;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            &.size, &.rental, &.estate, &.time, &.deposit{
                float: left;
                margin-right: 3.2vh;
            }
            &.rooms, &.street, &.door{
                overflow: hidden;
            }
            &.size{
                width: 45%;
                animation-delay: 0.6s;
            }
            &.rooms{
                animation-delay: 0.7s;
            }
            &.rental{
                width: 30%;
                animation-delay: 0.8s;
            }
            &.street{
                animation-delay: 0.9s;
            }
            &.estate{
                width: 60%;
                animation-delay: 1.0s;
            }
            &.deposit{
                width: 50%;
                animation-delay: 1.1s;
            }
            &.door{
                animation-delay: 1.2s;
            }
            &.time{
                width: 100%;
                animation-delay: 1.3s;
            }
            i{
                display: inline-block;
                float: left;
                width: 3vh;
                height: 3vh;
                margin: 2vh 1vh auto 2vh;
               /* background-image: url("/static/images/wechat_poster/rentalIconSprites.png");
                background-size: 100%;
                background-repeat: no-repeat;*/
                color: #AEC226;
            }
            /*i.sizeIcon{
                background-position: 0 0;
            }
            i.roomsIcon{
                background-position: 0 percentage(1/6);
            }
            i.rentalIcon{
                background-position: 0 percentage(2/6);
            }
            i.estateIcon{
                background-position: 0 percentage(3/6);
            }
            i.streetIcon{
                background-position: 0 percentage(5/6);
            }
            i.doorIcon{
                background-position: 0 percentage(4/6);
            }
            i.timeIcon{
                background-position: 0 percentage(6/6);
            }*/
        }

    }
}
.pageDescription{
    h2{
        opacity: 0;
        margin: 6vh 0 0vh;
        font-size: 10vh;
        color: #afc327;
        font-weight: 400;
        .animation(tada2 0.4s linear 0s 1);
    }
    p{
        overflow: hidden;
        text-overflow:ellipsis;
        opacity: 0;
        max-height: 24vh;
        width: 90vw;
        margin: -6vh auto 4vh;
        padding: 0 5vw;
        font-size: 3vh;
        white-space: pre-line;
        font-weight: lighter;
        line-height: 1.4em;
        .animation(tada2 0.4s linear 0s 1);
    }

}
.modal{
    width: 100%;
    height: 100%;
    padding: 10vh 0;
    overflow: auto;
    position: absolute;
    top: 0;
    z-index: 100;
    overflow: auto;
    background-image: url("/static/images/wechat_poster/container_bg.jpg");
    .coverCenter;
    text-align: center;
    opacity: 0;
    .animation(fadeInDown 0.4s linear 0s 1);
    color:#fff;
    h2{font-size: 3vh;}
    .facilities{
        margin: 3vh auto 6.8vh;
    }
}
.modal.hideAnimation{
    .animation(fadeOutUp 0.4s linear 0s 1);
}
.descriptionMore p{
    width: 90vw;
    margin: 0 auto 8vh;
    color: #fff;
    text-align: center;
    font-size: 3.4vh;
    line-height: 1.5em;
}
.btn{
    display: inline-block;
    padding: 1.3vh 4vh;
    border-radius: 1.2vh;
    border: 1px solid #fff;
    cursor: pointer;
    font-size:2.6vh;
    color: #fff;
    text-decoration:none;
}
.page a:hover{
    border-color: #aec227;
    color: #aec227;
}
.facilities{
    width: 48vh;
    margin: 8vh auto 4vh;
    padding: 0;
    list-style: none;
    text-align: left;
    li{
        .pageDescription &{
            opacity: 0;
            .animation(tada1 0.2s linear 0s 1);
        }
        display: block;
        float: left;
        width: 24vh;
        height: 7vh;
        line-height: 7vh;
        font-size: 2.5vh;
        .delayFacilities(1);
        .delayFacilities(2);
        .delayFacilities(3);
        .delayFacilities(4);
        .delayFacilities(5);
        .delayFacilities(6);
        .delayFacilities(7);
        .delayFacilities(8);
        i{
            position: relative;
            display: inline-block;
            float: left;
            text-align: center;
            width: 4.2vh;
            height: 4.2vh;
            line-height: 4.2vh;
            margin: 1.4vh 2vh 1.4vh;
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            color: #afc327;
            font-size: 3.8vh;
            img{
                max-width: 100%;
                max-height: 110%;
                position: relative;
                top: 50%;
                transform: translatey(-50%);
            }
        }
        i.tvIcon{
            .iconImg('/static/images/wechat_poster/tv');
        }
        i.fireIcon{
            .iconImg('/static/images/wechat_poster/fire');
        }
        i.iceIcon{
            .iconImg('/static/images/wechat_poster/ice');
        }
        i.heaterIcon{
            .iconImg('/static/images/wechat_poster/heater');
        }
        i.washerIcon{
            .iconImg('/static/images/wechat_poster/washer');
        }
        i.warmIcon{
            .iconImg('/static/images/wechat_poster/warm');
        }
        &.gray *{
            opacity:0.4;
        }
    }
}
.iconImg(@src){
    background-image: url("@{src}.png");
    &.gray{
        background-image: url("@{src}_white.png");
    }
}
.pageDescription{
    .btn{
        opacity: 0;
        .animation(tada2 0.4s linear 0s 1);
    }
    .viewMoreBtn.animation{
        animation-delay: 0.4s;
    }
    .morefacilitiesBtn.animation{
        animation-delay: 1.5s;
    }
}
.pageMap{
    .mapImage{
        width: 100%;
        height: 100%;
        position: relative;
        .coverCenter;
        .pushpin{
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 28vh;
            height: 12vh;
            margin-left: -14vh;
            background: url("/static/images/wechat_poster/pushpin.png") 50% 50% no-repeat;
            background-size: contain;
            .animation(bounceInDown2 0.6s linear 0s 1);
            line-height: 12vh;
            font-size: 2.5vh;
            &.noLocation{
                background-image:none;
                background-color: rgba(0,0,0,0.6);
            }
        }
    }
}
.pagePhoto{
    p{
        width: 100%;
        padding: 20vh 8vw;
        font-size: 3vh;
        text-align: center;
        vertical-align: middle;
    }
    .photoList{
        margin: 0;
        padding: 0;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50% 25%;
            background-size: contain;
        }
    }

}
.pageRegion{
    h2{
        //position: absolute;
        //left: 50%;
        //margin-left: -18vh;
        //top: 8.5vh;
        max-width: 90vw;
        //width: 36vh;
        margin: 8vh auto 4vh;
        display: inline-block;
        padding: 0 5vw;
        background: #afc327;
        color: #333;
        font-size: 3vh;
        line-height: 5.4vh;
        font-weight: lighter;
        overflow: hidden;
        .limitedLines(2, 5.4vh, #afc327);
        span{
            font-weight: bold;
        }
        .animation(tada2 0.4s linear 0s 1);
    }
    div.description{
        opacity: 0;
        margin: 0 auto 4vh;
        font-size: 2.8vh;
        font-weight: lighter;
        line-height: 1.6em;
        padding: 0 5vw;
        max-height: 56vh;
        overflow: hidden;
        .limitedLines(10, 1.6em, transparent);

        .animation(tada2 0.4s linear 0s 1);
        &.animation{
            .delay(0.2s);
        }
    }
    .btn{
        opacity: 0;
        margin: 0 auto 6vh;
        .animation(tada2 0.4s linear 0s 1);
        &.animation{
            .delay(0.4s);
        }
    }
    p.tag{
        opacity: 0;
        height: 3.2vh;
        font-size: 2.4vh;
        .animation(tada2 0.4s linear 0s 1);
        &.animation{
            .delay(0.6s);
        }
        &:before{
            position: relative;
            content: '';
            display: inline-block;
            width: 3.2vh;
            height: 3.2vh;
            margin-right: 1vh;
            top: 0.5vh;
            background-image: url("/static/images/wechat_poster/tag.png");
            .coverCenter;
        }
    }
}
.pageCoverBack{
    background-image: url("/static/images/wechat_poster/page_cover_bg.jpg");
    .coverCenter;
    .topTitleNav{
        p{
            &:extend(.pageCover .topTitleNav p all);
        }
        .location{
            &:extend(.pageCover .topTitleNav .location);
        }
        .title{
            &:extend(.pageCover .topTitleNav .title);
        }
        .contact{
            position: absolute;
            width: 80%;
            left: 10%;
            height: 6vh;
            top: 28.5vh;
            font-size: 5.4vh;
            .btn{
                color: #333;
                border:2px solid #000;
                text-decoration: none;
                cursor: pointer;
            }
        }
        .rentOut {
            margin-top: 1vh;
            a{
                font-size: 3vh;
                border-width: 2px;
                border-color: #333;
                color: #333;
            }
        }
    }
}
.coverCenter(){
    background-position: 50% 50%;
    background-size: cover;
}
.delay(@time){
    animation-delay: (@time);
}
.delayFacilities(@child){
    &.animation:nth-child(@{child}){
        .delay((@child * 0.1 + 0.5s))
    }
}
